{
  "auth": {
    "create-your-account": "انشئ حسابك",
    "host-tip": "أنت تسجل في الموقع كمضيف",
    "new-password": "كلمة المرور الجديدة",
    "repeat-new-password": "أعد كلمة المرور الجديدة",
    "sign-in-tip": "هل لديك حساب بالفعل؟",
    "sign-up-tip": "ليس لديك حساب بعد؟"
  },
  "common": {
    "about": "حول",
    "admin": "مدير",
    "archive": "الأرشيف",
    "archived": "المؤرشفة",
    "avatar": "الصورة الشخصية",
    "basic": "بسيط",
    "beta": "تجريبي",
    "cancel": "ألغِ",
    "change": "تغيير",
    "clear": "مسح",
    "close": "اغلق",
    "confirm": "تأكيد",
    "create": "انشاء",
    "database": "قاعدة البيانات",
    "delete": "حذف",
    "edit": "تعديل",
    "email": "الايميل",
    "explore": "استكشف",
    "filter": "تنقيح",
    "home": "الصفحة الرئيسية",
    "image": "صورة",
    "language": "اللغة",
    "learn-more": "تعلم المزيد",
    "link": "الرابط",
    "mark": "تعليم",
    "name": "الاسم",
    "new": "جديد",
    "nickname": "الاسم المستعار",
    "null": "فارغ",
    "or": "أو",
    "password": "كلمة المرور",
    "pin": "ثبّت",
    "preview": "معاينة",
    "profile": "الملف الشخصي",
    "rename": "إعادة التسمية",
    "reset": "إعادة",
    "resources": "المصادر",
    "restore": "استعادة",
    "save": "احفظ",
    "select": "تحديد",
    "settings": "الاعدادات",
    "share": "مشاركة",
    "sign-in": "تسجيل الدخول",
    "sign-in-with": "تسجيل دخول بواسطة {{provider}}",
    "sign-out": "تسجيل خروج",
    "sign-up": "تسجيل جديد",
    "tags": "العلامات",
    "title": "العنوان",
    "type": "النوع",
    "unpin": "إلغِ التثبيت",
    "update": "تحديث",
    "upload": "رفع",
    "username": "اسم المستخدم",
    "version": "الإصدار",
    "visibility": "الرؤية",
    "yourself": "نفسك"
  },
  "editor": {
    "any-thoughts": "أية أفكار...",
    "save": "حفظ"
  },
  "memo": {
    "archived-at": "أرشف في",
    "comment": {
      "self": "التعليقات"
    },
    "copy-link": "نسخ الرابط",
    "delete-confirm": "هل أنت متأكد أنك تريد حذف هذه المذكرة؟\n\nهذا الإجراء لا رجعة فيه",
    "no-archived-memos": "لا يوجد مذكرات مؤرشفة",
    "remove-completed-task-list-items": "إزالة المنجز",
    "remove-completed-task-list-items-confirm": "هل أنت متأكد أنك تريد إزالة جميع المهام المنجزة؟ (هذه العملية لا يمكن التراجع عنها)",
    "search-placeholder": "ابحث عن مذكرة",
    "view-detail": "عرض التفاصيل",
    "visibility": {
      "disabled": "المذكرات العامة ملغية",
      "private": "خاص",
      "protected": "مساحة عمل",
      "public": "عام"
    }
  },
  "resource": {
    "clear": "مسح",
    "create-dialog": {
      "external-link": {
        "file-name": "اسم الملف",
        "file-name-placeholder": "اسم الملف",
        "link": "رابط",
        "option": "رابط خارجي",
        "type": "النوع",
        "type-placeholder": "نوع الملف"
      },
      "local-file": {
        "choose": "اختر ملف…",
        "option": "ملف محلي"
      },
      "title": "انشاء مصدر",
      "upload-method": "طريقة الرفع"
    },
    "delete-resource": "حذف المصدر",
    "delete-selected-resources": "حذف المصادر المحددة",
    "fetching-data": "جلب البيانات…",
    "file-drag-drop-prompt": "قم بسحب وإسقاط ملفك هنا لرفع الملف",
    "linked-amount": "الكمية المرتبطة",
    "no-files-selected": "لا يوجد ملفات محددة",
    "no-resources": "لا يوجد مصادر.",
    "no-unused-resources": "لا يوجد مصادر غير مستخدمة",
    "reset-link": "إعادة تعيين الرابط",
    "reset-link-prompt": "هل أنت متأكد من إعادة ضبط الرابط؟\nسيؤدي هذا إلى قطع جميع استخدامات الارتباط الحالية.\n\nهذا الإجراء لا رجعة فيه",
    "reset-resource-link": "اعادة تعيين رابط المصدر"
  },
  "router": {
    "back-to-top": "اذهب إلى الأعلى",
    "go-to-home": "اذهب الى الصفحة الرئيسية"
  },
  "setting": {
    "account-section": {
      "change-password": "تغيير كلمة المرور",
      "email-note": "اختياري",
      "nickname-note": "معروض في اللافتة",
      "openapi-reset": "إعادة ضبط مفتاح OpenAPI",
      "openapi-sample-post": "مرحبًا #مذكراتي من {{url}}",
      "reset-api": "اعادة ضبط الـ API",
      "title": "معلومات الحساب",
      "update-information": "تحديث المعلومات",
      "username-note": "تستخدم لتسجيل الدخول"
    },
    "member": "عضو",
    "member-list": "قائمة الأعضاء",
    "my-account": "حسابي",
    "preference": "التفضيلات",
    "preference-section": {
      "default-memo-sort-option": "وقت عرض المذكرة",
      "theme": "السمة"
    },
    "storage": "المساحة التخزينية",
    "system": "النظام"
  },
  "tag": {
    "all-tags": "جميع العلامات",
    "create-tag": "انشاء علامة"
  }
}
