{
  "auth": {
    "create-your-account": "Crea el teu compte",
    "host-tip": "T'estàs registrant com a amfitrió.",
    "new-password": "Nova contrasenya",
    "repeat-new-password": "Repeteix la contrasenya",
    "sign-in-tip": "Ja tens un compte?",
    "sign-up-tip": "Encara no tens un compte?"
  },
  "common": {
    "about": "Quant a",
    "admin": "Administrador",
    "archive": "Arxivar",
    "archived": "Arxivat",
    "avatar": "Avatar",
    "basic": "Bàsic",
    "beta": "Beta",
    "cancel": "Cancel·lar",
    "change": "Canviar",
    "clear": "Netejar",
    "close": "Tanca",
    "confirm": "Confirmar",
    "create": "Crea",
    "database": "Base de dades",
    "days": "Dies",
    "delete": "Esborra",
    "description": "Descripció",
    "edit": "Edita",
    "email": "Correu electrònic",
    "explore": "Explora",
    "file": "Fitxer",
    "filter": "Filtra",
    "home": "Inici",
    "image": "Imatge",
    "inbox": "Bústia d'entrada",
    "language": "Llenguatge",
    "learn-more": "Saber-ne més",
    "link": "Enllaç",
    "mark": "Marca",
    "memos": "Memos",
    "name": "Nom",
    "new": "Nou",
    "nickname": "Sobrenom",
    "null": "Nul",
    "or": "o",
    "password": "Contrasenya",
    "pin": "Enganxa",
    "pinned": "Enganxat",
    "preview": "Previsualitza",
    "profile": "Perfil",
    "remember-me": "Recorda'm",
    "rename": "Reanomena",
    "reset": "Reinicia",
    "resources": "Recursos",
    "restore": "Restaura",
    "role": "Rol",
    "save": "Guarda",
    "search": "Cerca",
    "select": "Selecciona",
    "settings": "Configuració",
    "share": "Comparteix",
    "sign-in": "Identifica't",
    "sign-in-with": "Identifica't via {{provider}}",
    "sign-out": "Surt",
    "sign-up": "Registra't",
    "statistics": "Estadístiques",
    "tags": "Etiquetes",
    "title": "Títol",
    "type": "Tipus",
    "unpin": "Desenganxa",
    "update": "Actualitza"
  }
}
