{
  "about": {
    "blogs": "Blogy",
    "description": "Jednoduchá služba pro psaní poznámek, která dbá především na soukromí. Snadno zaznamenávejte a sdílejte své skvělé myšlenky.",
    "documents": "Dokumenty",
    "github-repository": "GitHub Repo",
    "official-website": "Oficiální web"
  },
  "auth": {
    "create-your-account": "Založit nový účet",
    "host-tip": "Registrujete se jako Hostitel stránek.",
    "new-password": "Nové heslo",
    "repeat-new-password": "Zopakujte nové heslo",
    "sign-in-tip": "Už máte účet?",
    "sign-up-tip": "Ještě nemáte účet?"
  },
  "common": {
    "about": "O aplikaci",
    "add": "Přidat",
    "admin": "Admin",
    "archive": "Archivovat",
    "archived": "Archiv",
    "avatar": "Avatar",
    "basic": "Základní",
    "beta": "Beta",
    "cancel": "Zrušit",
    "change": "Změnit",
    "clear": "Vymazat",
    "close": "Zavřít",
    "collapse": "Sbalit",
    "confirm": "Potvrdit",
    "create": "Vytvořit",
    "created-at": "Vytvořeno",
    "database": "Databáze",
    "day": "Den",
    "days": "Dny",
    "delete": "Smazat",
    "description": "Popis",
    "edit": "Upravit",
    "email": "E-mail",
    "expand": "Rozbalit",
    "explore": "Prozkoumat",
    "file": "Soubor",
    "filter": "Filtr",
    "home": "Domů",
    "image": "Obrázek",
    "in": "V",
    "inbox": "Došlá pošta",
    "input": "Vstup",
    "language": "Jazyk",
    "last-updated-at": "Změněno",
    "layout": "Rozložení",
    "learn-more": "Více informací",
    "link": "Odkaz",
    "mark": "Značka",
    "memo": "Poznámka",
    "memos": "Poznámky",
    "name": "Jméno",
    "new": "Nový",
    "nickname": "Přezdívka",
    "null": "Prázdné",
    "or": "nebo",
    "password": "Heslo",
    "pin": "Připnout",
    "pinned": "Připnutá",
    "preview": "Náhled",
    "profile": "Profil",
    "properties": "Vlastnosti",
    "referenced-by": "Odkazováno",
    "referencing": "Odkazuje na",
    "relations": "Souvislosti",
    "remember-me": "Zapamatovat si mě",
    "rename": "Přejmenovat",
    "reset": "Resetovat",
    "resources": "Zdroje",
    "restore": "Obnovit",
    "role": "Role",
    "save": "Uložit",
    "search": "Hledat",
    "select": "Vybrat",
    "settings": "Nastavení",
    "share": "Sdílet",
    "shortcut-filter": "Filtr zkratek",
    "shortcuts": "Zkratky",
    "sign-in": "Přihlásit se",
    "sign-in-with": "Přihlásit se pomocí {{provider}}",
    "sign-out": "Odhlásit se",
    "sign-up": "Zaregistrovat se",
    "statistics": "Statistiky",
    "tags": "Štítky",
    "title": "Název",
    "tree-mode": "Stromový pohled",
    "type": "Typ",
    "unpin": "Odepnout",
    "update": "Aktualizovat",
    "upload": "Nahrát",
    "username": "Uživatelské jméno",
    "version": "Verze",
    "visibility": "Viditelnost",
    "yourself": "Vy sami"
  },
  "days": {
    "fri": "Pá",
    "mon": "Po",
    "sat": "So",
    "sun": "Ne",
    "thu": "Čt",
    "tue": "Út",
    "wed": "St"
  },
  "editor": {
    "add-your-comment-here": "Přidejte sem svůj komentář...",
    "any-thoughts": "Jakékoli myšlenky...",
    "save": "Uložit"
  },
  "filters": {
    "has-code": "hasCode",
    "has-link": "hasLink",
    "has-task-list": "hasTaskList"
  },
  "inbox": {
    "memo-comment": "{{user}} komentoval na vaší {{memo}}.",
    "version-update": "Nyní je dostupná nová verze {{version}}!"
  },
  "markdown": {
    "checkbox": "Zaškrtávací pole",
    "code-block": "Blok kódu",
    "content-syntax": "Syntaxe obsahu"
  },
  "memo": {
    "archived-at": "Archivováno na",
    "click-to-hide-nsfw-content": "Klikněte pro skrytí citlivého obsahu",
    "click-to-show-nsfw-content": "Klikněte pro zobrazení citlivého obsahu",
    "code": "Kód",
    "comment": {
      "self": "Komentáře",
      "write-a-comment": "Napsat komentář"
    },
    "copy-link": "Kopírovat odkaz",
    "count-memos-in-date": "{{date}} {{memos}}: {{count}}",
    "delete-confirm": "Opravdu chcete smazat tuto poznámku? TATO AKCE JE NEVRATNÁ",
    "direction": "Směr",
    "direction-asc": "Vzestupně",
    "direction-desc": "Sestupně",
    "display-time": "Doba zobrazení",
    "filters": "Filtry",
    "links": "Odkazy",
    "load-more": "Načíst další",
    "no-archived-memos": "Žádné archivované poznámky.",
    "no-memos": "Žádné poznámky.",
    "order-by": "Řadit dle",
    "remove-completed-task-list-items": "Odstranit dokončené",
    "remove-completed-task-list-items-confirm": "Jste si jisti, že chcete odstranit všechny dokončené úkoly? TATO AKCE JE NEVRATNÁ",
    "search-placeholder": "Hledat poznámky",
    "show-less": "Zobrazit méně",
    "show-more": "Zobrazit více",
    "to-do": "Úkoly",
    "view-detail": "Zobrazit podrobnosti",
    "visibility": {
      "disabled": "Veřejné poznámky nejsou povoleny",
      "private": "Soukromá",
      "protected": "Pracovní prostor",
      "public": "Veřejná"
    },
    "list": "Seznam",
    "masonry": "Zdivo"
  },
  "message": {
    "archived-successfully": "Úspěšně archivováno",
    "change-memo-created-time": "Změnit čas vytvoření poznámky",
    "copied": "Zkopírováno",
    "deleted-successfully": "Úspěšně smazáno",
    "description-is-required": "Popis je vyžadován",
    "failed-to-embed-memo": "Nepodařilo se vložit poznámku",
    "fill-all": "Vyplňte prosím všechna pole",
    "fill-all-required-fields": "Vyplňte prosím všechny požadované údaje",
    "maximum-upload-size-is": "Maximální povolená velikost souboru je {{size}} MiB",
    "memo-not-found": "Poznámka nenalezena.",
    "new-password-not-match": "Nová hesla nesouhlasí.",
    "no-data": "Nebyly nalezeny žádné údaje.",
    "password-changed": "Heslo změněno",
    "password-not-match": "Hesla nesouhlasí.",
    "remove-completed-task-list-items-successfully": "Úspěšně odstraněno",
    "restored-successfully": "Úspěšně obnoveno",
    "succeed-copy-link": "Odkaz byl úspěšně zkopírován.",
    "update-succeed": "Aktualizace proběhla úspěšně",
    "user-not-found": "Uživatel nenalezen"
  },
  "reference": {
    "add-references": "Přidat odkazy",
    "embedded-usage": "Použít jako vložený obsah",
    "no-memos-found": "Žádné poznámky nenalezeny",
    "search-placeholder": "Vyhledat obsah"
  },
  "resource": {
    "clear": "Vymazat",
    "copy-link": "Kopírovat odkaz",
    "create-dialog": {
      "external-link": {
        "file-name": "Název souboru",
        "file-name-placeholder": "Název souboru",
        "link": "Odkaz",
        "link-placeholder": "https://odkaz.na/zdroj",
        "option": "Externí odkaz",
        "type": "Typ",
        "type-placeholder": "Typ souboru"
      },
      "local-file": {
        "choose": "Vyberte soubor…",
        "option": "Místní soubor"
      },
      "title": "Vytvořit zdroj",
      "upload-method": "Způsob nahrávání"
    },
    "delete-resource": "Odstranit zdroj",
    "delete-selected-resources": "Odstranit vybraný zdroj",
    "fetching-data": "Načítání dat…",
    "file-drag-drop-prompt": "Přetáhněte sem svůj soubor a nahrejte jej",
    "linked-amount": "Počet odkazů",
    "no-files-selected": "Nebyly vybrány žádné soubory",
    "no-resources": "Žádné zdroje.",
    "no-unused-resources": "Žádné nepoužité zdroje",
    "reset-link": "Resetovat odkaz",
    "reset-link-prompt": "Jste si jisti, že chcete odkaz resetovat? Tím se přeruší všechna stávající použití odkazu. TATO AKCE JE NEVRATNÁ",
    "reset-resource-link": "Resetovat odkaz na zdroj",
    "unused-resources": "Nepoužité zdroje"
  },
  "router": {
    "back-to-top": "Zpět na začátek",
    "go-to-home": "Přejít na úvod"
  },
  "setting": {
    "access-token-section": {
      "access-token-copied-to-clipboard": "Přístupový token zkopírován do schránky",
      "access-token-deletion": "Jste si jistí, že chcete odstranit přístupový token {{accessToken}}? TATO AKCE JE NEVRATNÁ.",
      "create-dialog": {
        "create-access-token": "Vytvořit přístupový token",
        "created-at": "Vytvořeno",
        "description": "Popis",
        "duration-1m": "1 měsíc",
        "duration-8h": "8 hodin",
        "duration-never": "Nikdy",
        "expiration": "Platnost",
        "expires-at": "Vyprší",
        "some-description": "Nějaký popis..."
      },
      "description": "Seznam všech přístupových tokenů k vašemu účtu.",
      "title": "Přístupové tokeny",
      "token": "Token"
    },
    "account-section": {
      "change-password": "Změnit heslo",
      "email-note": "Volitelné",
      "export-memos": "Exportovat poznámky",
      "nickname-note": "Zobrazeno v banneru",
      "openapi-reset": "Resetovat OpenAPI klíč",
      "openapi-sample-post": "Ahoj #memos z {{url}}",
      "openapi-title": "OpenAPI",
      "reset-api": "Resetovat API",
      "title": "Informace o účtu",
      "update-information": "Aktualizovat informace",
      "username-note": "Slouží k přihlášení"
    },
    "appearance-option": {
      "dark": "Vždy tmavý",
      "light": "Vždy světlý",
      "system": "Podle systému"
    },
    "member": "Uživatel",
    "member-list": "Seznam uživatelů",
    "member-section": {
      "admin": "Admin",
      "archive-member": "Archivovat uživatele",
      "archive-warning": "Jste si jisti, že chcete archivovat uživatele {{username}}?",
      "create-a-member": "Založit uživatele",
      "delete-member": "Odstranit uživatele",
      "delete-warning": "Jste si jisti, že chcete odstranit uživatele {{username}}? TATO AKCE JE NEVRATNÁ",
      "user": "Uživatel"
    },
    "memo-related": "Poznámky",
    "memo-related-settings": {
      "content-lenght-limit": "Omezení velikosti obsahu (bajty)",
      "enable-blur-nsfw-content": "Povolit rozostření citlivého obsahu",
      "enable-link-preview": "Povolit náhled odkazu",
      "enable-memo-comments": "Povolit komentáře k poznámkám",
      "enable-memo-location": "Povolit umístění poznámek",
      "reactions": "Reakce",
      "title": "Nastavení související s poznámkami"
    },
    "my-account": "Můj účet",
    "preference": "Předvolby",
    "preference-section": {
      "default-memo-sort-option": "Čas zobrazení poznámky",
      "default-memo-visibility": "Výchozí viditelnost poznámky",
      "theme": "Motiv"
    },
    "sso": "SSO",
    "sso-section": {
      "authorization-endpoint": "Autorizační koncový bod",
      "client-id": "ID klienta",
      "client-secret": "Klientské tajemství",
      "confirm-delete": "Jste si jisti, že chcete odstranit SSO konfiguraci \"{{name}}\"? TATO AKCE JE NEVRATNÁ",
      "create-sso": "Vytvořit SSO",
      "custom": "Vlastní",
      "delete-sso": "Potvrdit odstranění",
      "disabled-password-login-warning": "Přihlášení pomocí hesla není povoleno, buďte velmi obezřetní při odstranění poskytovatele identity",
      "display-name": "Zobrazovaný název",
      "identifier": "Identifikátor",
      "identifier-filter": "Filtr identifikátoru",
      "no-sso-found": "Žádné SSO nenalezeno.",
      "redirect-url": "URL pro přesměrování",
      "scopes": "Rozsahy",
      "single-sign-on": "Nastavení SSO pro autentizaci",
      "sso-created": "SSO {{name}} vytvořeno",
      "sso-list": "Seznam SSO",
      "sso-updated": "SSO {{name}} aktualizováno",
      "template": "Šablona",
      "token-endpoint": "Koncový bod tokenu",
      "update-sso": "Aktualizovat SSO",
      "user-endpoint": "Koncový bod uživatele"
    },
    "storage": "Úložiště",
    "storage-section": {
      "accesskey": "Přístupový kíč",
      "accesskey-placeholder": "Přístupový klíč / ID",
      "bucket": "Bucket",
      "bucket-placeholder": "Název bucketu",
      "create-a-service": "Vytvořit službu",
      "create-storage": "Vytvořit úložiště",
      "current-storage": "Aktuální úložiště objektů",
      "delete-storage": "Odstranit úložiště",
      "endpoint": "Koncový bod",
      "filepath-template": "Šablona cesty k souboru",
      "local-storage-path": "Cesta k místnímu úložišti",
      "path": "Cesta k úložišti",
      "path-description": "Můžete použít stejné dynamické proměnné z místního úložiště, například {filename}",
      "path-placeholder": "vlastní/cesta",
      "presign-placeholder": "Předběžná adresa URL, nepovinná",
      "region": "Region",
      "region-placeholder": "Název regionu",
      "s3-compatible-url": "URL adresa kompatibilní s S3",
      "secretkey": "Tajný klíč",
      "secretkey-placeholder": "Tajný klíč / Přístupový klíč",
      "storage-services": "Služby úložiště",
      "type-database": "Databáze",
      "type-local": "Místní souborový systém",
      "update-a-service": "Aktualizovat službu",
      "update-local-path": "Aktualizovat cestu k místnímu úložišti",
      "update-local-path-description": "Cesta k místnímu úložišti je relativní k umístění souboru databáze.",
      "update-storage": "Aktualizovat úložiště",
      "url-prefix": "Předpona URL",
      "url-prefix-placeholder": "Vlastní předpona URL, nepovinná",
      "url-suffix": "Přípona URL",
      "url-suffix-placeholder": "Vlastní přípona URL, nepovinná",
      "warning-text": "Jste si jistí, že chcete odstranit službu úložiště \"{{name}}\"? TATO AKCE JE NEVRATNÁ"
    },
    "system": "Systém",
    "system-section": {
      "additional-script": "Vlastní rozšíření skriptu",
      "additional-script-placeholder": "Vlastní rozšíření kódu JavaScript",
      "additional-style": "Vlastní rozšíření stylu",
      "additional-style-placeholder": "Vlastní rozšíření kódu CSS",
      "allow-user-signup": "Povolit registraci uživatele",
      "customize-server": {
        "appearance": "Vzhled serveru",
        "description": "Popis",
        "icon-url": "URL ikony",
        "locale": "Lokalizace serveru",
        "title": "Přizpůsobení serveru"
      },
      "disable-markdown-shortcuts-in-editor": "Zakázat klávesové zkratky Markdown v editoru",
      "disable-password-login": "Zakázat přihlašování heslem",
      "disable-password-login-final-warning": "Pokud víte, co děláte, zadejte \"CONFIRM\".",
      "disable-password-login-warning": "Tímto zakážete přihlašování heslem pro všechny uživatele. Bez obnovení tohoto nastavení v databázi není možné se přihlásit, pokud selžou vámi nakonfigurovaní poskytovatelé identit. Při odebírání poskytovatele identit budete muset být také velmi opatrní.",
      "disable-public-memos": "Zakázat veřejné poznámky",
      "display-with-updated-time": "Zobrazení s časem aktualizace",
      "enable-auto-compact": "Povolit automatické kompaktní zobrazení",
      "enable-double-click-to-edit": "Povolit dvojklik pro editaci",
      "enable-password-login": "Povolit přihlašování heslem",
      "enable-password-login-warning": "Tímto se povolí přihlašování heslem pro všechny uživatele. Pokračujte pouze v případě, že chcete, aby se uživatelé mohli přihlašovat pomocí SSO i hesla.",
      "max-upload-size": "Maximální velikost nahrávaného souboru (MiB)",
      "max-upload-size-hint": "Doporučená hodnota je 32 MiB.",
      "removed-completed-task-list-items": "Povolit odstranění dokončených položek ze seznamu úkolů",
      "server-name": "Název serveru",
      "title": "Obecné"
    },
    "version": "Verze",
    "webhook-section": {
      "create-dialog": {
        "an-easy-to-remember-name": "Snadno zapamatovatelný název",
        "create-webhook": "Vytvořit webhook",
        "edit-webhook": "Upravit webhook",
        "payload-url": "Adresa Payload URL",
        "title": "Název",
        "url-example-post-receive": "https://example.com/postreceive"
      },
      "no-webhooks-found": "Žádné webhooky nenalezeny.",
      "title": "Webhooky",
      "url": "URL"
    },
    "workspace-section": {
      "disallow-change-nickname": "Zakázat změnu přezdívky",
      "disallow-change-username": "Zakázat změnu uživatelského jména",
      "disallow-password-auth": "Zakázat ověřování heslem",
      "disallow-user-registration": "Zakázat registraci uživatelů",
      "monday": "Pondělí",
      "saturday": "Sobota",
      "sunday": "Neděle",
      "week-start-day": "Začátek týdne"
    }
  },
  "tag": {
    "all-tags": "Všechny štítky",
    "create-tag": "Vytvořit štítek",
    "create-tags-guide": "Štítky můžete vytvořit zadáním `#tag`.",
    "delete-confirm": "Jste si jisti, že chcete tento štítek odstranit? Všechny související poznámky budou archivovány.",
    "delete-tag": "Odstranit štítek",
    "new-name": "Nový název",
    "no-tag-found": "Žádný štítek nenalezen",
    "old-name": "Původní název",
    "rename-error-empty": "Název štítku nemůže být prázdný nebo obsahovat mezery",
    "rename-error-repeat": "Nový název se nemůže shodovat s původním názvem",
    "rename-success": "Štítek úspěšně přejmenován",
    "rename-tag": "Přejmenovat štítek",
    "rename-tip": "Všechny vaše poznámky s tímto štítkem budou aktualizovány."
  }
}
