{
  "auth": {
    "create-your-account": "Benutzerkonto anlegen",
    "host-tip": "Du registrierst dich als Host dieser Seite.",
    "new-password": "Neues Passwort",
    "repeat-new-password": "Neues Passwort wiederholen",
    "sign-in-tip": "Bereits ein Benutzerkonto?",
    "sign-up-tip": "Noch kein Benutzerkonto?"
  },
  "common": {
    "about": "Über",
    "add": "Hinzufügen",
    "admin": "Administration",
    "archive": "Archivieren",
    "archived": "Archiviert",
    "avatar": "Avatar",
    "basic": "Allgemeines",
    "beta": "Beta",
    "cancel": "Abbrechen",
    "change": "Ändern",
    "clear": "Leeren",
    "close": "Schließen",
    "collapse": "Einklappen",
    "confirm": "Bestätigen",
    "create": "Erstellen",
    "database": "Datenbank",
    "days": "Tage",
    "delete": "Löschen",
    "description": "Beschreibung",
    "edit": "Bearbeiten",
    "email": "E-Mail",
    "expand": "Erweitern",
    "explore": "Erkunden",
    "file": "Datei",
    "filter": "Filter",
    "home": "Startseite",
    "image": "Bild",
    "inbox": "Eingang",
    "language": "Sprache",
    "learn-more": "Mehr erfahren",
    "link": "Link",
    "mark": "Mark",
    "memos": "Notizen",
    "name": "Name",
    "new": "Neu",
    "nickname": "Nickname",
    "null": "Null",
    "or": "oder",
    "password": "Passwort",
    "pin": "Anpinnen",
    "pinned": "Angehefted",
    "preview": "Vorschau",
    "profile": "Profil",
    "remember-me": "Erinnern Dich an mich",
    "rename": "Umbenennen",
    "reset": "Zurücksetzen",
    "resources": "Ressourcen",
    "restore": "Wiederherstellen",
    "role": "Rolle",
    "save": "Speichern",
    "search": "Suche",
    "select": "Auswählen",
    "settings": "Einstellungen",
    "share": "Teilen",
    "sign-in": "Anmelden",
    "sign-in-with": "Anmelden mit {{provider}}",
    "sign-out": "Abmelden",
    "sign-up": "Registrieren",
    "statistics": "Statistik",
    "tags": "Tags",
    "title": "Titel",
    "type": "Typ",
    "unpin": "Pin lösen",
    "update": "Update",
    "upload": "Hochladen",
    "username": "Nutzername",
    "version": "Version",
    "visibility": "Sichtbarkeit",
    "yourself": "Du selbst"
  },
  "days": {
    "fri": "Fr",
    "mon": "Mo",
    "sat": "Sa",
    "sun": "So",
    "thu": "Do",
    "tue": "Di",
    "wed": "Mi"
  },
  "editor": {
    "add-your-comment-here": "Füge deinen Kommentar hinzu...",
    "any-thoughts": "Ein Gedanke...",
    "save": "Speichern"
  },
  "inbox": {
    "memo-comment": "{{user}} hat einen Kommentar zu {{memo}} hinterlassen.",
    "version-update": "Die neue Version {{version}} ist jetzt verfügbar!"
  },
  "markdown": {
    "checkbox": "Checkbox",
    "code-block": "Quellcode-Block",
    "content-syntax": "Inhaltssyntax"
  },
  "memo": {
    "archived-at": "Archiviert am",
    "code": "Code",
    "comment": {
      "self": "Kommentare",
      "write-a-comment": "Schreibe einen Kommentar"
    },
    "copy-link": "Link kopieren",
    "count-memos-in-date": "{{count}} Notizen in {{date}}",
    "delete-confirm": "Bist du sicher, dass du diese Notiz löschen möchtest?\n\nDIESE AKTION KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN",
    "links": "Links",
    "load-more": "Load more",
    "no-archived-memos": "Keine archivierten Notizen",
    "remove-completed-task-list-items": "Erledigt entfernen",
    "remove-completed-task-list-items-confirm": "Sind Sie sicher, dass Sie alle abgeschlossenen Aufgaben entfernen möchten? (Diese Aktion kann nicht rückgängig gemacht werden)",
    "search-placeholder": "Suche Notizen",
    "show-less": "Show less",
    "show-more": "Show more",
    "to-do": "To-do",
    "view-detail": "Details anzeigen",
    "visibility": {
      "disabled": "Öffentliche Notizen sind deaktiviert",
      "private": "Nur für dich sichtbar",
      "protected": "Mitglieder",
      "public": "Öffentlich"
    }
  },
  "message": {
    "archived-successfully": "Erfolgreich archiviert",
    "change-memo-created-time": "Erstellungszeitpunkt ändern",
    "copied": "Kopiert",
    "deleted-successfully": "Erfolgreich gelöscht",
    "fill-all": "Bitte alle Felder ausfüllen.",
    "maximum-upload-size-is": "Die maximal zulässige Upload-Größe beträgt {{size}} MiB",
    "memo-not-found": "Memo nicht gefunden.",
    "new-password-not-match": "Neue Passwörter stimmen nicht überein.",
    "no-data": "Keine Daten gefunden,.",
    "password-changed": "Passwort geändert",
    "password-not-match": "Passwörter stimmen nicht überein",
    "remove-completed-task-list-items-successfully": "Erfolgreich entfernt!",
    "restored-successfully": "Erfolgreich wiederhergestellt",
    "succeed-copy-link": "Link erfolgreich kopiert",
    "update-succeed": "Update erfolgreich",
    "user-not-found": "Nutzer nicht gefunden"
  },
  "reference": {
    "add-references": "Referenz hinzufügen",
    "embedded-usage": "Als eingebetteten Inhalt verwenden",
    "no-memos-found": "Keine Notiz gefunden",
    "search-placeholder": "Suche Notizen"
  },
  "resource": {
    "clear": "Löschen",
    "copy-link": "Link kopieren",
    "create-dialog": {
      "external-link": {
        "file-name": "Dateiname",
        "file-name-placeholder": "Dateiname",
        "link": "Link",
        "link-placeholder": "https://der.link.zu/deiner/ressource",
        "option": "Externer Link",
        "type": "Typ",
        "type-placeholder": "Dateityp"
      },
      "local-file": {
        "choose": "Wähle eine Datei…",
        "option": "Lokale Datei"
      },
      "title": "Ressource erstellen",
      "upload-method": "Upload Methode"
    },
    "delete-resource": "Ressource löschen",
    "delete-selected-resources": "Ausgewählte Ressource löschen",
    "fetching-data": "Lade Daten…",
    "file-drag-drop-prompt": "Ziehe deine Datei per Drag & Drop hierher, um sie hochzuladen",
    "linked-amount": "Anzahl verlinkter Memos",
    "no-files-selected": "Keine Dateien ausgewählt",
    "no-resources": "Keine Ressourcen.",
    "no-unused-resources": "Keine ungenutzten Ressourcen",
    "reset-link": "Link zurücksetzen",
    "reset-link-prompt": "Bist du sicher, dass du diesen Link zurücksetzen möchtest?\nDadurch werden alle aktuellen Linkverwendungen ungültig.\n\nDIESE AKTION KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN",
    "reset-resource-link": "Ressourcen-Link zurücksetzen"
  },
  "router": {
    "back-to-top": "Zurück nach oben",
    "go-to-home": "Zurück zur Startseite"
  },
  "setting": {
    "access-token-section": {
      "description": "Liste aller Zugangstoken für deinen Benutzer.",
      "title": "Zugangstoken",
      "token": "Token"
    },
    "account-section": {
      "change-password": "Passwort ändern",
      "email-note": "Optional",
      "export-memos": "Notizen exportieren",
      "nickname-note": "Wird im Banner angezeigt",
      "openapi-reset": "OpenAPI Key zurücksetzen",
      "openapi-sample-post": "Hallo #memos von {{url}}",
      "openapi-title": "OpenAPI",
      "reset-api": "API zurücksetzen",
      "title": "Konto-Informationen",
      "update-information": "Informationen ändern",
      "username-note": "Zum Anmelden verwendet"
    },
    "appearance-option": {
      "dark": "Dunkel",
      "light": "Hell",
      "system": "System"
    },
    "member": "Mitglieder",
    "member-list": "Mitgliederliste",
    "member-section": {
      "archive-member": "Mitglied archivieren",
      "archive-warning": "Bist du sicher, dass du {{username}} archivieren möchtest?",
      "create-a-member": "Mitglied hinzufügen",
      "delete-member": "Mitglied löschen",
      "delete-warning": "Bist du sicher, dass du {{username}} löschen möchtest?\n\nDIESE AKTION KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN"
    },
    "memo-related": "Memo",
    "memo-related-settings": {
      "content-lenght-limit": "Limitierung der Inhaltslänge in Byte auf",
      "enable-link-preview": "Aktivierung der Link-Vorschau",
      "enable-memo-comments": "Aktivierung der Kommentarfunktion für Notizen",
      "enable-memo-location": "Aktivierung Notiz-Standort",
      "reactions": "Vordefinierte Reaktionen",
      "title": "Einstellungen für Notizen"
    },
    "my-account": "Mein Konto",
    "preference": "Einstellungen",
    "preference-section": {
      "default-memo-sort-option": "Angezeigter Memo-Zeitpunkt",
      "default-memo-visibility": "Standard Sichtbarkeit von Memos",
      "theme": "Design"
    },
    "sso": "SSO",
    "sso-section": {
      "authorization-endpoint": "Autorisierungsendpunkt",
      "client-id": "Client ID",
      "client-secret": "Client secret",
      "confirm-delete": "Bist du sicher, dass du die SSO-Konfiguration von \"{{name}}\" löschen möchtest?\n\nDIESE AKTION KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN",
      "create-sso": "SSO erstellen",
      "custom": "Benutzerdefiniert",
      "delete-sso": "Löschen bestätigen",
      "disabled-password-login-warning": "Passwort-Login ist deaktiviert, sei besonders vorsichtig beim Entfernen von Identitätsanbieter",
      "display-name": "Anzeigename",
      "identifier": "Kennzeichnung",
      "identifier-filter": "Kennzeichnungsfilter",
      "no-sso-found": "Kein SSO found.",
      "redirect-url": "URL-Weiterleitung",
      "scopes": "Geltungsbereiche",
      "single-sign-on": "Konfiguriere Single Sign-On (SSO) für die Authentifizierung",
      "sso-created": "SSO {{name}} erstellt",
      "sso-list": "SSO Liste",
      "sso-updated": "SSO {{name}} aktualisiert",
      "template": "Vorlage",
      "token-endpoint": "Tokenendpunkt",
      "update-sso": "SSO aktualisieren",
      "user-endpoint": "Benutzerendpunkt"
    },
    "storage": "Speicher",
    "storage-section": {
      "accesskey": "Zugangsschlüssel",
      "accesskey-placeholder": "Zugangsschlüssel / Zugangs-ID",
      "bucket": "Behälter",
      "bucket-placeholder": "Name des Behälters",
      "create-a-service": "Erstelle einen Dienst",
      "create-storage": "Speicher erstellen",
      "current-storage": "Aktueller Speicherdienst",
      "delete-storage": "Speicher löschen",
      "endpoint": "Endpoint",
      "local-storage-path": "Lokaler Speicherpfad",
      "path": "Speicherpfad",
      "path-description": "Du kannst dieselben dynamischen Variablen aus dem lokalen Speicher verwenden, wie {filename}",
      "path-placeholder": "dein/pfad",
      "presign-placeholder": "Pre-sign URL, optional",
      "region": "Region",
      "region-placeholder": "Name der Region",
      "s3-compatible-url": "S3 kompatible URL",
      "secretkey": "Geheimer Schlüssel",
      "secretkey-placeholder": "Geheimer Schlüssel / Zugangsschlüssel",
      "storage-services": "Liste der Speicherdienste",
      "type-database": "Datenbank",
      "type-local": "Lokales Dateisystem",
      "update-a-service": "Aktualisiere einen Dienst",
      "update-local-path": "Lokalen Speicherpfad aktualisieren",
      "update-local-path-description": "Der lokale Speicherpfad ist ein relativer Pfad zu deiner Datenbankdatei",
      "update-storage": "Speicher aktualisieren",
      "url-prefix": "URL Präfix",
      "url-prefix-placeholder": "Benutzerdefiniertes URL Präfix (optional)",
      "url-suffix": "URL Suffix",
      "url-suffix-placeholder": "Benutzerdefiniertes URL Suffix (optional)",
      "warning-text": "Bist du sicher, dass du den Speicherdienst \"{{name}}\" löschen möchtest?\n\nDIESE AKTION KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN"
    },
    "system": "System",
    "system-section": {
      "additional-script": "Zusätzliches Skript",
      "additional-script-placeholder": "Zusätzliches JavaScript",
      "additional-style": "Zusätzlicher Stil",
      "additional-style-placeholder": "Zusätzliches CSS",
      "allow-user-signup": "Erlaube die Registrierung neuer Mitglieder",
      "customize-server": {
        "appearance": "Erscheinungsbild",
        "description": "Beschreibung",
        "icon-url": "Icon-URL",
        "locale": "Sprache",
        "title": "Server bearbeiten"
      },
      "disable-markdown-shortcuts-in-editor": "Deaktiviere Markdown-Shortcuts im Editor",
      "disable-password-login": "Anmeldung mit Passwort deaktivieren",
      "disable-password-login-final-warning": "Bitte gebe \"CONFIRM\" ein, wenn du weißt, was du tust.",
      "disable-password-login-warning": "Dadurch wird die Passwortanmeldung für alle Benutzer deaktiviert. Es ist nicht möglich sich anzumelden, ohne diese Einstellung in der Datenbank rückgängig zu machen, wenn deine konfigurierten Provider ausfallen. Du musst auch besonders vorsichtig sein, wenn du einen Identitätsanbieter entfernst",
      "disable-public-memos": "Öffentliche memos deaktivieren",
      "display-with-updated-time": "Anzeige mit aktualisierter Zeit",
      "enable-auto-compact": "Aktivieren der automatischen Komprimierung",
      "enable-double-click-to-edit": "Doppelklick zum Bearbeiten aktivieren",
      "enable-password-login": "Anmeldung mit Passwort aktivieren",
      "enable-password-login-warning": "Dadurch wird die Passwortanmeldung für alle Benutzer aktiviert. Fahre nur fort, wenn du möchtest, dass sich Benutzer sowohl mit SSO als auch mit einem Passwort anmelden können",
      "max-upload-size": "Maximale Uploadgröße (MiB)",
      "max-upload-size-hint": "Empfohlene Wert ist 32 MiB.",
      "removed-completed-task-list-items": "Entfernen abgeschlossen aktivieren",
      "server-name": "Servername"
    },
    "version": "Version",
    "webhook-section": {
      "no-webhooks-found": "Keine Webhooks gefunden.",
      "title": "Webhooks",
      "url": "Url"
    },
    "workspace-section": {
      "disallow-change-nickname": "Wechsel des Nickname verbieten",
      "disallow-change-username": "Wechsel des Benutzernamen verbieten",
      "disallow-password-auth": "Benutzer/Passwort-Anmeldung verbieten",
      "disallow-user-registration": "Benutzerregistrierung verbieten",
      "monday": "Montag",
      "saturday": "Samstag",
      "sunday": "Sonntag",
      "week-start-day": "Woche beginnt am"
    }
  },
  "tag": {
    "all-tags": "Alle Tags",
    "create-tag": "Tag erstellen",
    "create-tags-guide": "Du kannst einen Tag erzeugen, indem Du `#yourtag` einfügst.",
    "delete-confirm": "Bist Du sicher, dass Du diesen Tag löschen möchtest? Alle verknüpften Notizen werden archiviert.",
    "delete-tag": "Tag löschen",
    "no-tag-found": "Keine Tags gefunden"
  }
}
