{
  "auth": {
    "create-your-account": "Crea tu cuenta",
    "host-tip": "Te estás registrando como anfitrión del sitio.",
    "new-password": "Nueva contraseña",
    "repeat-new-password": "Repite la nueva contraseña",
    "sign-in-tip": "¿Ya tienes una cuenta?",
    "sign-up-tip": "¿Aún no tienes una cuenta?"
  },
  "common": {
    "about": "Acerca de",
    "admin": "Administrador",
    "archive": "Archivar",
    "archived": "Archivado",
    "avatar": "Avatar",
    "basic": "Básico",
    "beta": "Beta",
    "cancel": "Cancelar",
    "change": "Cambiar",
    "close": "Cerrar",
    "confirm": "Confirmar",
    "create": "Crear",
    "database": "Base de datos",
    "delete": "Eliminar",
    "edit": "Editar",
    "email": "Email",
    "explore": "Explorar",
    "file": "Archivo",
    "filter": "Filtros",
    "home": "Inicio",
    "image": "Imagen",
    "inbox": "Bandeja de entrada",
    "language": "Idioma",
    "learn-more": "Saber más",
    "link": "Enlace",
    "mark": "Mark",
    "name": "Nombre",
    "new": "Nuevo",
    "nickname": "Apodo",
    "null": "Nulo",
    "or": "o",
    "password": "Contraseña",
    "pin": "Enganchar",
    "preview": "Vista previa",
    "profile": "Perfil",
    "remember-me": "Recuérdame",
    "rename": "Renombrar",
    "reset": "Restablecer",
    "resources": "Recursos",
    "restore": "Restaurar",
    "role": "Rol",
    "save": "Guardar",
    "search": "Buscar",
    "select": "Seleccionar",
    "settings": "Configuración",
    "share": "Compartir",
    "sign-in": "Iniciar sesión",
    "sign-in-with": "Iniciar sesión con {{provider}}",
    "sign-out": "Cerrar sesión",
    "sign-up": "Registrarse",
    "tags": "Etiquetas",
    "title": "Título",
    "type": "Tipo",
    "unpin": "Desenganchar",
    "update": "Actualizar",
    "username": "Usuario",
    "version": "Versión",
    "visibility": "Visibilidad",
    "yourself": "Tu"
  },
  "days": {
    "fri": "Vie",
    "mon": "Lun",
    "sat": "Sáb",
    "sun": "Dom",
    "thu": "Jue",
    "tue": "Mar",
    "wed": "Mié"
  },
  "editor": {
    "any-thoughts": "Alguna idea...",
    "save": "Guardar"
  },
  "inbox": {
    "memo-comment": "{{user}} tiene un comentario sobre tu {{memo}}.",
    "version-update": "¡Ya está disponible la nueva versión {{version}}!"
  },
  "memo": {
    "archived-at": "Archivado en",
    "comment": {
      "self": "Comentarios"
    },
    "copy-link": "Copiar enlace",
    "delete-confirm": "¿Estás seguro que quieres borrar este memo? ESTA ACCIÓN ES IRREVERSIBLE",
    "no-archived-memos": "No hay memos archivados.",
    "remove-completed-task-list-items": "Eliminar completado",
    "remove-completed-task-list-items-confirm": "¿Estás seguro de que quieres eliminar todas las tareas completadas? (Esta acción es irreversible)",
    "search-placeholder": "Buscar memos",
    "show-less": "Mostrar menos",
    "show-more": "Mostrar más",
    "view-detail": "Ver detalles",
    "visibility": {
      "disabled": "Los memos públicos están deshabilitados",
      "private": "Solo visible para ti",
      "protected": "Espacio de trabajo",
      "public": "Todo el mundo lo puede ver"
    }
  },
  "message": {
    "change-memo-created-time": "Cambiar la hora de creación del memo",
    "copied": "Copiado",
    "fill-all": "Por favor rellena todos los campos.",
    "maximum-upload-size-is": "El tamaño máximo de subida es de {{size}} MiB",
    "memo-not-found": "Memo no encontrado.",
    "new-password-not-match": "Las nuevas contraseñas no coinciden.",
    "no-data": "No se encontraron datos.",
    "password-changed": "Contraseña cambiada",
    "password-not-match": "Las contraseñas no coinciden.",
    "remove-completed-task-list-items-successfully": "¡Eliminado con éxito!",
    "restored-successfully": "Restaurado con éxito",
    "succeed-copy-link": "Enlace copiado correctamente.",
    "update-succeed": "Actualización exitosa",
    "user-not-found": "Usuario no encontrado"
  },
  "resource": {
    "clear": "Limpiar",
    "copy-link": "Copiar enlace",
    "create-dialog": {
      "external-link": {
        "file-name": "Nombre del archivo",
        "file-name-placeholder": "Nombre del archivo",
        "link": "Enlace",
        "link-placeholder": "https://el.enlace.a/tu/recurso",
        "option": "Enlace externo",
        "type": "Tipo",
        "type-placeholder": "Tipo de archivo"
      },
      "local-file": {
        "choose": "Escoge un archivo…",
        "option": "Archivo local"
      },
      "title": "Crear recurso",
      "upload-method": "Método de carga"
    },
    "delete-resource": "Borrar recurso",
    "delete-selected-resources": "Borrar recursos seleccionados",
    "fetching-data": "Obteniendo datos…",
    "file-drag-drop-prompt": "Arrastra y suelta tu archivo aquí para subirlo",
    "linked-amount": "Importe de la nota vinculado",
    "no-files-selected": "No hay archivos seleccionados",
    "no-resources": "Sin recursos.",
    "no-unused-resources": "No hay recursos sin utilizar",
    "reset-link": "Restablecer enlace",
    "reset-link-prompt": "¿Está seguro de restablecer el enlace? Esto romperá todos los usos actuales del enlace. ESTA ACCIÓN ES IRREVERSIBLE",
    "reset-resource-link": "Restablecer enlace de recursos"
  },
  "router": {
    "back-to-top": "Volver al principio",
    "go-to-home": "Ir al inicio"
  },
  "setting": {
    "account-section": {
      "change-password": "Cambiar contraseña",
      "email-note": "Opcional",
      "export-memos": "Exportar memos",
      "nickname-note": "Mostrado en el banner",
      "openapi-reset": "Restablecer clave OpenAPI",
      "openapi-sample-post": "Hola #memos desde {{url}}",
      "openapi-title": "OpenAPI",
      "reset-api": "Restablecer API",
      "title": "Información de la cuenta",
      "update-information": "Actualizar información",
      "username-note": "Usado para iniciar sesión"
    },
    "appearance-option": {
      "dark": "Siempre oscuro",
      "light": "Siempre claro",
      "system": "Según el sistema"
    },
    "member": "Miembros",
    "member-list": "Lista de miembros",
    "member-section": {
      "archive-member": "Archivar miembro",
      "archive-warning": "¿Estás seguro de archivar a {{username}}?",
      "create-a-member": "Crear un miembro",
      "delete-member": "Borrar miembro",
      "delete-warning": "¿Estás seguro de borrar a {{username}}? ESTA ACCIÓN ES IRREVERSIBLE❗"
    },
    "my-account": "Mi cuenta",
    "preference": "Preferencias",
    "preference-section": {
      "default-memo-sort-option": "Hora de visualización del memo",
      "default-memo-visibility": "Visibilidad predeterminada de los memos",
      "theme": "Tema"
    },
    "sso": "SSO",
    "sso-section": {
      "client-id": "ID del cliente",
      "client-secret": "Secreto del cliente",
      "confirm-delete": "¿Estás seguro de borrar la configuración del SSO \"{{name}}\"? ESTA ACCIÓN ES IRREVERSIBLE❗",
      "create-sso": "Crear SSO",
      "custom": "Personalizado",
      "delete-sso": "Confirma la eliminación",
      "disabled-password-login-warning": "El inicio de sesión con contraseña está desactivado. Tenga mucho cuidado al eliminar proveedores de identidad",
      "display-name": "Nombre a mostrar",
      "identifier": "Identificador",
      "identifier-filter": "Filtro de identificador",
      "redirect-url": "URL de redireccionamiento",
      "sso-created": "SSO {{name}} creado",
      "sso-list": "Lista de SSO",
      "sso-updated": "SSO {{name}} actualizado",
      "template": "Plantilla",
      "update-sso": "Actualizar SSO"
    },
    "storage": "Almacenamiento",
    "storage-section": {
      "accesskey": "Clave de acceso",
      "accesskey-placeholder": "Clave de acceso / ID de acceso",
      "bucket": "Bucket",
      "bucket-placeholder": "Nombre del Bucket",
      "create-a-service": "Crear un servicio",
      "create-storage": "Crear almacenamiento",
      "delete-storage": "Eliminar almacenamiento",
      "local-storage-path": "Ruta del almacenamiento local",
      "path": "Ruta de almacenamiento",
      "path-description": "Puedes usar las mismas variables dinámicas del almacenamiento local, como {filename}",
      "path-placeholder": "ruta/personalizada",
      "presign-placeholder": "Prefirma de URL, opcional",
      "region": "Región",
      "region-placeholder": "Nombre de la región",
      "s3-compatible-url": "URL compatible con S3",
      "secretkey": "Clave secreta",
      "secretkey-placeholder": "Clave secreta / Clave de acceso",
      "storage-services": "Lista de servicios de almacenamiento",
      "type-database": "Base de datos",
      "update-a-service": "Actualizar un servicio",
      "update-local-path": "Actualizar ruta del almacenamiento local",
      "update-local-path-description": "La ruta del almacenamiento local es una ruta relativa al archivo de base de datos",
      "update-storage": "Actualizar almacenamiento",
      "url-prefix": "Prefijo de URL",
      "url-prefix-placeholder": "Prefijo personalizado de URL, opcional",
      "url-suffix": "Sufijo de URL",
      "url-suffix-placeholder": "Sufijo personalizado de URL, opcional",
      "warning-text": "¿Está seguro de eliminar el servicio de almacenamiento \"{{name}}\"? ESTA ACCIÓN ES IRREVERSIBLE❗"
    },
    "system": "Sistema",
    "system-section": {
      "additional-script": "Scripts adicionales",
      "additional-script-placeholder": "Código JavaScript adicional",
      "additional-style": "Estilos adicionales",
      "additional-style-placeholder": "Código CSS adicional",
      "allow-user-signup": "Permitir el registro de usuarios",
      "customize-server": {
        "appearance": "Apariencia del servidor",
        "description": "Descripción",
        "icon-url": "URL del icono",
        "title": "Personalizar servidor"
      },
      "disable-password-login": "Desactivar el inicio de sesión con contraseña",
      "disable-password-login-final-warning": "Por favor escriba \"CONFIRM\" si sabe lo que esta haciendo.",
      "disable-password-login-warning": "Esto deshabilitará el inicio de sesión con contraseña para todos los usuarios. No es posible iniciar sesión sin revertir esta configuración en la base de datos si sus proveedores de identidad configurados fallan. También tendrás que tener especial cuidado al eliminar un proveedor de identidades",
      "disable-public-memos": "Deshabilitar memos públicos",
      "display-with-updated-time": "Mostrar con hora actualizada",
      "enable-password-login": "Habilitar el inicio de sesión con contraseña",
      "enable-password-login-warning": "Esto habilitará el inicio de sesión con contraseña para todos los usuarios. Continúa sólo si deseas que los usuarios puedan iniciar sesión mediante SSO y contraseña",
      "max-upload-size": "Tamaño máximo de subida (MiB)",
      "max-upload-size-hint": "El valor recomendado es de 32 MiB.",
      "removed-completed-task-list-items": "Habilitar eliminar completado",
      "server-name": "Nombre del servidor"
    }
  },
  "tag": {
    "all-tags": "Todas las etiquetas",
    "create-tag": "Crear etiqueta"
  }
}
