{
  "about": {
    "blogs": "بلاگ‌ها",
    "description": "یک سرویس یادداشت برداری سبک و در درجه اول حفظ حریم خصوصی. افکار عالی خود را به راحتی ثبت و به اشتراک بگذارید.",
    "documents": "اسناد",
    "github-repository": "ریپازیتوری گیت‌هاب",
    "official-website": "وبسایت رسمی"
  },
  "auth": {
    "create-your-account": "حساب کاربری خود را ایجاد کنید.",
    "host-tip": "حساب شما به عنوان مدیر سایت تعریف خواهد شد.",
    "new-password": "گذرواژه جدید",
    "repeat-new-password": "گذرواژه جدید را تکرار کنید",
    "sign-in-tip": "آیا حساب کاربری تعریف شده دارید؟",
    "sign-up-tip": "آیا حساب کاربری تعریف شده نداربد؟"
  },
  "common": {
    "about": "درباره",
    "add": "اضافه کردن",
    "admin": "مدیر",
    "archive": "آرشیو",
    "archived": "آرشیو شده",
    "avatar": "آواتار",
    "basic": "ساده",
    "beta": "بتا",
    "cancel": "لغو",
    "change": "تعویض",
    "clear": "پاکسازی",
    "close": "بستن",
    "collapse": "Collapse",
    "confirm": "تایید",
    "create": "ایجاد",
    "database": "پایگاه داده",
    "day": "روز",
    "days": "روزها",
    "delete": "حذف",
    "description": "توضیحات",
    "edit": "ویرایش",
    "email": "ایمیل",
    "expand": "بزرگ کردن",
    "explore": "کاوش",
    "file": "فایل",
    "filter": "فیلتر",
    "home": "خانه",
    "image": "تصویر",
    "in": "در",
    "inbox": "صندوق ورودی",
    "language": "زبان",
    "learn-more": "اطلاعات بیشتر",
    "link": "پیوست",
    "mark": "علامت",
    "memo": "یادداشت",
    "memos": "یادداشت‌ها",
    "name": "نام",
    "new": "جدید",
    "nickname": "نام مستعار",
    "null": "خالی",
    "or": "یا",
    "password": "گذرواژه",
    "pin": "نشان",
    "pinned": "نشان شده",
    "preview": "پیشنمایش",
    "profile": "مشخصات",
    "remember-me": "مرابه خاطر بسپار",
    "rename": "تغییر نام دادن",
    "reset": "تنظیم مجدد",
    "resources": "منابع",
    "restore": "بازیابی",
    "role": "نقش",
    "save": "ذخیره",
    "search": "جست و جو",
    "select": "انتخاب کردن",
    "settings": "تنظیمات",
    "share": "اشتراک",
    "sign-in": "ورود به حساب کاربری",
    "sign-in-with": "{{provider}} ورود با",
    "sign-out": "خروج از حساب کاربری",
    "sign-up": "ایجاد حساب کاربری",
    "statistics": "آمار",
    "tags": "برچسب‌ها",
    "title": "تیتر",
    "type": "نوع",
    "unpin": "حذف نشان",
    "update": "بروزرسانی",
    "upload": "بارگذاری",
    "username": "نام کاربری",
    "version": "نسخه",
    "visibility": "قابل مشاهده توسط",
    "yourself": "خودتان"
  },
  "days": {
    "fri": "ج",
    "mon": "د",
    "sat": "ش",
    "sun": "ی",
    "thu": "پ",
    "tue": "س",
    "wed": "چ"
  },
  "editor": {
    "add-your-comment-here": "نظر حود را اینجا اضافه کنید...",
    "any-thoughts": "فکر شما...",
    "save": "ذخیره"
  },
  "inbox": {
    "memo-comment": " یک نظر برروی یادداشت شما «{{memo}}» اضافه کرده است!{{user}}",
    "version-update": "نسخه جدید «{{version}}» اکنون در دسترس است!"
  },
  "markdown": {
    "checkbox": "جعبه بررسی",
    "code-block": "بلوک کد",
    "content-syntax": "نحو محتوا"
  },
  "memo": {
    "archived-at": "آرشیو شده در",
    "code": "کد",
    "comment": {
      "self": "نظرات",
      "write-a-comment": "یک نظر بنویسید"
    },
    "copy-link": "کپی لینک",
    "count-memos-in-date": "{{count}} {{memos}} در {{date}}",
    "delete-confirm": "آیا از حذف این یادداشت اطمینان دارید؟ این عمل تغییر ناپذیر است.",
    "direction": "جهت",
    "direction-asc": "سعودی",
    "direction-desc": "نزولی",
    "display-time": "زمان نمایشی",
    "filters": "فیلترها",
    "links": "پیوست‌ها",
    "load-more": "بارگذاری بیشتر",
    "no-archived-memos": "یادداشت آشیرو شده‌ای وجود ندارد.",
    "no-memos": "یادداشتی یافت نشد.",
    "order-by": "مرتب کردن بر اساس",
    "remove-completed-task-list-items": "حذف کارهای انجام شده",
    "remove-completed-task-list-items-confirm": "آیا از حذف کارهای انجام شده اطمینان دارید؟ این عمل تغییر ناپذیر است",
    "search-placeholder": "جست و جوی یادداشت‌ها",
    "show-less": "نمایش کمتر",
    "show-more": "نمایش بیشتر",
    "to-do": "کارها",
    "view-detail": "نمایش جزئیات",
    "visibility": {
      "disabled": "یادداشت‌های عمومی غیرفعال هستند",
      "private": "خصوصی",
      "protected": "فضای کار",
      "public": "عمومی"
    }
  },
  "message": {
    "archived-successfully": "با موفقیت آرشیو شد",
    "change-memo-created-time": "تغییر زمان ایجاد یادداشت",
    "copied": "کپی شد",
    "deleted-successfully": "با موفقیت حذف شد",
    "description-is-required": "توضیحات اجباری است",
    "failed-to-embed-memo": "یادداشت جاسازی نشد",
    "fill-all": "لطفا تمام فیلدها را پر کنید.",
    "fill-all-required-fields": "لطفا فیلدهای لازم را پر کنید.",
    "maximum-upload-size-is": "حداکثر حجم قابل بارگذاری «{{size}}» است.",
    "memo-not-found": "یادداشت یافت نشد.",
    "new-password-not-match": "گذرواژه‌های جدید یکی نیستند.",
    "no-data": "داده‌ای یافت نشد.",
    "password-changed": "گذرواژه تغییر یافت",
    "password-not-match": "گذرواژه‌ها یکی نیستند.",
    "remove-completed-task-list-items-successfully": "حذف با موفقیت انجام شد",
    "restored-successfully": "با موفقیت بازیابی شد",
    "succeed-copy-link": "پیوست با موفقیت کپی شد.",
    "update-succeed": "بروزرسانی موفق بود",
    "user-not-found": "کاربر یافت نشد"
  },
  "reference": {
    "add-references": "منابع را اضافه کنید",
    "embedded-usage": "استفاده به عنوان محتوای جای سازی شده",
    "no-memos-found": "یادداشتی یافت نشد",
    "search-placeholder": "جست و جوی محتوا"
  },
  "resource": {
    "clear": "پاک کردن",
    "copy-link": "کپی لینک",
    "create-dialog": {
      "external-link": {
        "file-name": "نام فایل",
        "file-name-placeholder": "نام فایل",
        "link": "پیوست",
        "link-placeholder": "https://the.link.to/your/resource",
        "option": "پیوست خارجی",
        "type": "نوع",
        "type-placeholder": "نوع فایل"
      },
      "local-file": {
        "choose": "یک فایل را انتخاب کنید...",
        "option": "فایل محلی"
      },
      "title": "ایجاد منبع",
      "upload-method": "روش بارگذاری"
    },
    "delete-resource": "حذف منبع",
    "delete-selected-resources": "حذف منابع انتخاب شده",
    "fetching-data": "درحال دریافت اطلاعات...",
    "file-drag-drop-prompt": "فایل خود را بکشید و در اینجا رها کنید تا بارگذاری شود",
    "linked-amount": "تعداد پیوست‌ها",
    "no-files-selected": "فایلی انتخاب نشده",
    "no-resources": "منبعی وجود ندارد",
    "no-unused-resources": "منبع بدون استفاده وجود ندارد.",
    "reset-link": "بازنشانی لینک",
    "reset-link-prompt": "آیا از بازنشانی لینک اطمینان دارید؟ با این کار تمام استفاده‌های این لینک از بین می رود. این عمل غیر قابل بازگشت است ",
    "reset-resource-link": "بازنشانی لینک منبع"
  },
  "router": {
    "back-to-top": "بازگشت به بالا",
    "go-to-home": "برو به خانه"
  },
  "setting": {
    "access-token-section": {
      "access-token-copied-to-clipboard": "توکن دسترسی کپی شد",
      "access-token-deletion": "آیا شما از حذف توکن {{accessToken}} اطمینان دارید؟ این عمل غیر قابل بازگشت است.",
      "create-dialog": {
        "create-access-token": "ایجاد توکن دسترسی",
        "created-at": "ساخته شده در",
        "description": "توظیحات",
        "duration-1m": "1 ماه",
        "duration-8h": "8 ساعت",
        "duration-never": "هیچوقت",
        "expiration": "زمان انقضا",
        "expires-at": "محلت انقضا:",
        "some-description": "توضیحات..."
      },
      "description": "A list of all access tokens for your account.",
      "title": "توکن‌های دسترسی",
      "token": "توکن"
    },
    "account-section": {
      "change-password": "تغییر گذرواژه",
      "email-note": "اختیاری",
      "export-memos": "خارج کردن یادداشت‌ها",
      "nickname-note": "در بنر نمایش داده می‌شود",
      "openapi-reset": "بازنشانی کلید OpenAPI",
      "openapi-sample-post": "Hello #memos from {{url}}",
      "openapi-title": "OpenAPI",
      "reset-api": "بازنشانی API",
      "title": "اطلاعات حساب کاربری",
      "update-information": "بروزرسانی اطلاعات",
      "username-note": "برای ورود استفاده می‌شود"
    },
    "appearance-option": {
      "dark": "همیشه تاریک",
      "light": "همیشه روشن",
      "system": "پیروی از سیستم عامل"
    },
    "member": "عضو",
    "member-list": "لیست اعضا",
    "member-section": {
      "archive-member": "آرشیو کردن عضو",
      "archive-warning": "آیا از آرشیو کردن {{username}} اطمینان دارید؟",
      "create-a-member": "ایجاد یک عضو",
      "delete-member": "حذف عضو",
      "delete-warning": "آیا از حذظ {{username}} اطمینان دارید؟ این عمل غیر قابل بازگشت است"
    },
    "memo-related": "یادداشت",
    "memo-related-settings": {
      "content-lenght-limit": "محدودیت حجم محتوا(بایت)",
      "enable-link-preview": "فعال سازی پیشنمایش لینک‌ها",
      "enable-memo-comments": "فعال سازی نظرات یادداشت‌ها",
      "enable-memo-location": "فعالسازی موقعیت مکانی یادداشت‌ها",
      "reactions": "واکنش‌ها",
      "title": "تنظیمات مربوط به یادداشت‌ها"
    },
    "my-account": "حساب کاربری من",
    "preference": "تنظیمات",
    "preference-section": {
      "default-memo-sort-option": "تاریخ نمایشی یادداشت",
      "default-memo-visibility": "تنظیم پیشفرض امکان روییت یادداشت",
      "theme": "پوسته"
    },
    "sso": "SSO",
    "sso-section": {
      "authorization-endpoint": "اندپوینت مجوز",
      "client-id": "آیدی کاربر",
      "client-secret": "راز کاربر",
      "confirm-delete": "آیا از حذف تنظیمات SSO کاربر \"{{name}}\" اطمینان دارید؟ این عمل غیر قابل بازگشت است",
      "create-sso": "ایجاد SSO",
      "custom": "سفارشی",
      "delete-sso": "تایید حذف",
      "disabled-password-login-warning": "ورود با گذرواژه غیر فعال است، هنگام حذف ارائه دهندگان هویت بیشتر مراقب باشید",
      "display-name": "نام نمایشی",
      "identifier": "شناسه",
      "identifier-filter": "فیلتر شناسه",
      "no-sso-found": "هیچ SSO ای یافت نشد.",
      "redirect-url": "آدرس اینترنتی تغییر مسیر",
      "scopes": "دامنه‌ها",
      "single-sign-on": "پیکربندی Single Sign-On (SSO) برای احراز هویت",
      "sso-created": "SSO {{name}} ایجاد شد",
      "sso-list": "لیست SSO ها",
      "sso-updated": "SSO {{name}} بروزرسانی شد",
      "template": "قالب",
      "token-endpoint": "اندپوینت توکن",
      "update-sso": "بروزرسانی SSO",
      "user-endpoint": "اندپوینت کاربر"
    },
    "storage": "حافظه",
    "storage-section": {
      "accesskey": "کلید دسترسی",
      "accesskey-placeholder": "کلید دسترسی / آیدی دسترسی",
      "bucket": "Bucket",
      "bucket-placeholder": "Bucket name",
      "create-a-service": "ایجاد یک سرویس",
      "create-storage": "ایجاد حافظه",
      "current-storage": "Current object storage",
      "delete-storage": "حذف حافظه",
      "endpoint": "اندپوینت",
      "local-storage-path": "مسیر حافظه محلی",
      "path": "مسیر حافظه",
      "path-description": "شما می‌توانید از همان متغیرهای پویا حافظه محلی استفاده کنید، مانند {filename}",
      "path-placeholder": "مسیر/سفارشی",
      "presign-placeholder": "آدرس اینترنتی از پیش تایین شده(اختیاری)",
      "region": "منطقه",
      "region-placeholder": "نام منطقه",
      "s3-compatible-url": "آدرس اینترنتی سازگار با S3",
      "secretkey": "کلید رمزی",
      "secretkey-placeholder": "کلید رمزی / کلید دسترسی",
      "storage-services": "سرویس‌های حافظه",
      "type-database": "پایگاه داده",
      "type-local": "سیستم فایل محلی",
      "update-a-service": "یک سرویس را بروزرسانی کنید",
      "update-local-path": "مسیر حافظه محلی را بروزرسانی کنید",
      "update-local-path-description": "مسیر حافظه محلی یک مسیر نسبی به فایل پایگاه داده شما است",
      "update-storage": "حافظه را بروزرسانی کنید",
      "url-prefix": "پیشوند آدرس اینترنتی",
      "url-prefix-placeholder": "پیشوند سفارشی آدرس اینترنتی(اختیاری)",
      "url-suffix": "پسوند آدرس اینترنتی",
      "url-suffix-placeholder": "پسوند سفارشی آدرس اینترنتی(اختیاری)",
      "warning-text": "آیا شما از حذف سرویس حافظه  \"{{name}}\" اطمینان دارید؟ این عمل غیر قابل بازگشت است"
    },
    "system": "سیستم",
    "system-section": {
      "additional-script": "اسکریپت افزونی",
      "additional-script-placeholder": "کد JavaScript",
      "additional-style": "سبک افزونی",
      "additional-style-placeholder": "کد CSS",
      "allow-user-signup": "امکان نام نویسی کاربر",
      "customize-server": {
        "appearance": "ظاهر سرور",
        "description": "توضیحات",
        "icon-url": "آدرس اینترنتی تصویر",
        "locale": "محل سرور",
        "title": "سفارش سازی سرور"
      },
      "disable-markdown-shortcuts-in-editor": "غیر فعال کردن علامت گذاری در میانبرها",
      "disable-password-login": "غیر فعال کردن ورود با گذرواژه",
      "disable-password-login-final-warning": "لطفا عبارت \"CONFIRM\" اگر می‌دانید که چه میکنید.",
      "disable-password-login-warning": "با این عمل ورود با گذرواژه برای همه کاربران غیرفعال می شود. در صورت عدم موفقیت ارائه دهندگان هویت پیکربندی شده شما، بدون بازگرداندن این تنظیمات در پایگاه داده، امکان ورود به سیستم وجود ندارد. همچنین باید هنگام حذف یک ارائه دهنده هویت بیشتر مراقب باشید.",
      "disable-public-memos": "غیر فعال کردن یادداشت‌های عمومی",
      "display-with-updated-time": "نمایش با آخرین زمان ویرایش",
      "enable-auto-compact": "فعال سازی نمایش فشرده",
      "enable-double-click-to-edit": "فعال سازی دوبار کلیک کردن برای ویرایش",
      "enable-password-login": "فعال سازی ورود با گذرواژه",
      "enable-password-login-warning": "با این کار ورود با گذرواژه برای همه کاربران فعال می شود. فقط در صورتی ادامه دهید که می خواهید کاربران بتوانند با استفاده از SSO و رمز عبور وارد سیستم شوند",
      "max-upload-size": "حداکثر حجم بارگذاری(مگابایت)",
      "max-upload-size-hint": "واحد پیشنهادی 32 مگابایت اشت.",
      "removed-completed-task-list-items": "فعال سازی حذف شدن لیست کارهای به اتمام رسیده.",
      "server-name": "نام سرور"
    },
    "version": "نسخه",
    "webhook-section": {
      "create-dialog": {
        "an-easy-to-remember-name": "نام قابل حفظ کردن",
        "create-webhook": "ایجاد وب‌هوک",
        "edit-webhook": "ویرایش وب‌هوک",
        "payload-url": "آدرس اینترنتی محموله",
        "title": "عنوان",
        "url-example-post-receive": "https://example.com/postreceive"
      },
      "no-webhooks-found": "وب‌هوکی یافت نشد.",
      "title": "وب‌هوک‌ها",
      "url": "آدرس اینترنتی"
    },
    "workspace-section": {
      "disallow-change-nickname": "غیر فعال کردن تعویض نام مستعار",
      "disallow-change-username": "غیر فعال کردن تغییر نام کاربری",
      "disallow-password-auth": "غیرفعال کردن ورود با گذرواژه",
      "disallow-user-registration": "غیر فعال کردن ثبت‌نام کاربر",
      "monday": "دوشنبه",
      "saturday": "شنبه",
      "sunday": "یکشنبه",
      "week-start-day": "روز آغازین هفته"
    }
  },
  "tag": {
    "all-tags": "همه علامت‌ها",
    "create-tag": "ایجاد علامت",
    "create-tags-guide": "شما می‌توانید علامت‌ها را با وارد کردن عبارت `#علامت` ایجاد کنید.",
    "delete-confirm": "آیا از حذف این علامت اطمینان دارید؟ تمامی یادداشت‌های متبط آرشیو خواهند شد.",
    "delete-tag": "حذف لامت",
    "no-tag-found": "علامتی یافت نشد"
  }
}
