{
  "auth": {
    "create-your-account": "Stvori svoj račun",
    "host-tip": "Registriraš se kao Vlasnik sajta.",
    "new-password": "Nova lozinka",
    "repeat-new-password": "Ponovi novu lozinku",
    "sign-in-tip": "Račun već postoji?",
    "sign-up-tip": "Još nemaš račun?"
  },
  "common": {
    "about": "O aplikaciji",
    "admin": "Admin",
    "archive": "Arhiviraj",
    "archived": "Arhivirano",
    "avatar": "Avatar",
    "basic": "Osnovno",
    "beta": "Beta",
    "cancel": "Otkaži",
    "change": "Promijeni",
    "clear": "Očisti",
    "close": "Zatvori",
    "confirm": "Potvrdi",
    "create": "Stvori",
    "database": "Baza podataka",
    "delete": "Obriši",
    "edit": "Uredi",
    "email": "Email",
    "explore": "Istraži",
    "filter": "Filtriraj",
    "home": "Glavna",
    "image": "Slika",
    "language": "Jezik",
    "learn-more": "Nauči više",
    "link": "Link",
    "mark": "Mark",
    "name": "Ime",
    "new": "Novi",
    "nickname": "Nadimak",
    "null": "Ništa",
    "or": "ili",
    "password": "Lozinka",
    "pin": "Pinaj",
    "preview": "Pregled",
    "profile": "Profil",
    "remember-me": "Zapamti me",
    "rename": "Preimenuj",
    "reset": "Resetiraj",
    "resources": "Privitci",
    "restore": "Vrati",
    "save": "Sačuvaj",
    "select": "Odaberi",
    "settings": "Postavke",
    "share": "Podijeli",
    "sign-in": "Prijavi se",
    "sign-in-with": "Ulogiraj se sa {{provider}}",
    "sign-out": "Odjavi se",
    "sign-up": "Registriraj se",
    "tags": "Tagovi",
    "title": "Naslov",
    "type": "Tip",
    "unpin": "Makni pin",
    "update": "Obnovi",
    "upload": "Prenesi",
    "username": "Korisničko ime",
    "version": "Verzija",
    "visibility": "Vidljivost",
    "yourself": "Ti"
  },
  "days": {
    "fri": "Pet",
    "mon": "Prijava lozinkom je onemogućena, budi pažljiv kad mičeš identity providers",
    "sat": "Sub",
    "sun": "Ned",
    "thu": "Čet",
    "tue": "Uto",
    "wed": "Sri"
  },
  "editor": {
    "any-thoughts": "Piši... piši mi...",
    "save": "Sačuvaj"
  },
  "inbox": {
    "memo-comment": "{{user}} je komentirao tvoj {{memo}}.",
    "version-update": "Nova verzija {{version}} je dostupna!"
  },
  "memo": {
    "archived-at": "Arhivirano u",
    "comment": {
      "self": "Komentari"
    },
    "copy-link": "Kopiraj Link",
    "delete-confirm": "Jesi li siguran?\n\nOVA AKCIJA JE NEPOVRATNA❗",
    "no-archived-memos": "Nema arhiviranih memoa.",
    "remove-completed-task-list-items": "Ukloni obavljen",
    "remove-completed-task-list-items-confirm": "Jeste li sigurni da želite ukloniti sve obavljene zadatke? (Ova akcija je nevraćiva)",
    "search-placeholder": "Pretraži memoe",
    "view-detail": "Vidi detalje",
    "visibility": {
      "disabled": "Javni memoi su onemogućeni",
      "private": "Privatno",
      "protected": "Vidljivo članovima",
      "public": "Javno"
    }
  },
  "message": {
    "change-memo-created-time": "Promijeni vrijeme stvaranja memoa",
    "copied": "Kopirano",
    "fill-all": "Molimo, popuni sva polja.",
    "maximum-upload-size-is": "Maximalna dozvoljena veličina fajla je {{size}} MiB",
    "memo-not-found": "Memo nije nađen.",
    "new-password-not-match": "Nove lozinke nisu jednake.",
    "no-data": "Nisu nađeni podaci.",
    "password-changed": "Lozinka je promijenjena",
    "password-not-match": "Lozinke nisu jednake.",
    "remove-completed-task-list-items-successfully": "Uspješno uklonjeno!",
    "restored-successfully": "Uspješno vraćeno",
    "succeed-copy-link": "Link je uspješno kopiran.",
    "update-succeed": "Obnavljanje aplikacije je uspjelo!🎉",
    "user-not-found": "Korisnik nije nađen"
  },
  "resource": {
    "clear": "Očisti",
    "copy-link": "Kopiraj link",
    "create-dialog": {
      "external-link": {
        "file-name": "Ime fajla",
        "file-name-placeholder": "Ime fajla",
        "link": "Link",
        "link-placeholder": "https://link.do/tvog/resursa",
        "option": "Vanjski link",
        "type": "Tip",
        "type-placeholder": "Tip fajla"
      },
      "local-file": {
        "choose": "Odaberi fajl...",
        "option": "Lokalni fajl"
      },
      "title": "Stvori Resurs",
      "upload-method": "Upload metoda"
    },
    "delete-resource": "Da li sigurno želiš obrisati ove neupotrebljavane resurse ?Obriši Resource",
    "delete-selected-resources": "Delete Selected Resources",
    "fetching-data": "dohvaćanje podataka...",
    "file-drag-drop-prompt": "Povuci i potegni svoj fajl ovdje kako bi bio prenesen",
    "linked-amount": "Linked amount",
    "no-files-selected": "Nema odabranih fajlova❗",
    "no-resources": "OVA AKCIJA JE NEPOVRATNA ❗Nema resursa.",
    "no-unused-resources": "Nema neiskorištenih resources",
    "reset-link": "Resetiraj link",
    "reset-link-prompt": "Želiš li sigurno resetirati link?\nOvo će break sve trenutne link usages.\n\nOVO JE NEPOVRATNA AKCIJA❗",
    "reset-resource-link": "Resetiraj Resource link"
  },
  "router": {
    "back-to-top": "Na vrh",
    "go-to-home": "Kući"
  },
  "setting": {
    "account-section": {
      "change-password": "Promijeni lozinku",
      "email-note": "Po izboru/Neobavezno",
      "nickname-note": "Prikazano u baneru",
      "openapi-reset": "Resetiraj OpenAPI Ključ",
      "openapi-sample-post": "Zdravo #memos od {{url}}",
      "openapi-title": "OpenAPI",
      "reset-api": "Resetiraj API",
      "title": "Informacije o računu",
      "update-information": "Ažuriraj Informacije",
      "username-note": "Koristi se za prijavu"
    },
    "appearance-option": {
      "dark": "Uvijek tamna",
      "light": "Uvijek svjetla",
      "system": "Slijedi sustav"
    },
    "member": "Član",
    "member-list": "Lista članova",
    "member-section": {
      "archive-member": "Arhiviraj člana",
      "archive-warning": "Želiš li stvarno arhivirati {{username}}?",
      "create-a-member": "Stvori člana",
      "delete-member": "Obriši člana",
      "delete-warning": "❗ Želiš li stvarno obrisati {{username}}?\n\nOVA AKCIJA JE NEPOVRATNA ❗"
    },
    "my-account": "Moj račun",
    "preference": "Postavke",
    "preference-section": {
      "default-memo-sort-option": "Memo display vrijeme",
      "default-memo-visibility": "Zadana vidljivost memoa",
      "theme": "Tema"
    },
    "sso": "SSO",
    "sso-section": {
      "authorization-endpoint": "Authorization endpoint",
      "client-id": "Klijent ID",
      "client-secret": "Client secret",
      "confirm-delete": "Želiš li sigurno obrisati   \"{{name}}\" SSO konfiguraciju?\n\nOVA JE AKCIJA NEPOVRATNA ❗",
      "create-sso": "Stvori SSO",
      "custom": "Custom",
      "delete-sso": "Potvrdi brisanje",
      "disabled-password-login-warning": "Prijava lozinkom je onemogućena,",
      "display-name": "Prikaži ime",
      "identifier": "Identifikator",
      "identifier-filter": "Identifier Filter",
      "redirect-url": "Preusmjeri URL",
      "scopes": "Scopes",
      "sso-created": "SSO {{name}} je stvoren",
      "sso-list": "SSO Lista",
      "sso-updated": "SSO {{name}} ažuriran",
      "template": "Predložak",
      "token-endpoint": "Token endpoint",
      "update-sso": "Update SSO",
      "user-endpoint": "User endpoint"
    },
    "storage": "Skladište",
    "storage-section": {
      "accesskey": "Pristupni ključ",
      "accesskey-placeholder": "Pristupni ključ / Access ID",
      "bucket": "Bucket",
      "bucket-placeholder": "Bucket ime",
      "create-a-service": "Stvori service",
      "create-storage": "Stvori Storage",
      "current-storage": "Trenutno skladište objekata",
      "delete-storage": "Obriši Skladište",
      "endpoint": "Endpoint",
      "local-storage-path": "Local storage path",
      "path": "Storage Path",
      "path-description": "You can use the same dynamic variables from local storage, like {filename}",
      "path-placeholder": "custom/path",
      "region": "Regija",
      "region-placeholder": "Ime regije",
      "s3-compatible-url": "S3 kompatibilan URL",
      "secretkey": "Tajni ključ",
      "secretkey-placeholder": "Tajni ključ / Pristupni Ključ",
      "storage-services": "Storage services",
      "type-database": "Databaza",
      "type-local": "Local",
      "update-a-service": "Ažuriraj service",
      "update-local-path": "Ažuriraj Local Storage Path",
      "update-local-path-description": "Local storage path je relativna putanja do fajla tvoje baze podataka",
      "update-storage": "Ažuriraj Storage",
      "url-prefix": "URL prefix",
      "url-prefix-placeholder": "Custom URL prefix, optional",
      "url-suffix": "URL suffix",
      "url-suffix-placeholder": "Custom URL suffix, optional",
      "warning-text": "Jesi li siguran da želiš obrisati storage service \"{{name}}\"?\n\nOVA AKCIJA JE NEPOVRATNA❗"
    },
    "system": "Sustav",
    "system-section": {
      "additional-script": "Dodatna skripta",
      "additional-script-placeholder": "Dodatni JavaScript kod",
      "additional-style": "Dodatni stil",
      "additional-style-placeholder": "Dodatni CSS kod",
      "allow-user-signup": "Dopusti registraciju drugih korisnika",
      "customize-server": {
        "appearance": "Izgled Servera",
        "description": "Opis",
        "icon-url": "URL ikone",
        "locale": "Server Locale",
        "title": "Uredi Server"
      },
      "disable-password-login": "Onemogući prijavu putem lozinke",
      "disable-password-login-final-warning": "Molimo unesi \"POTVRDI\" ako znaš što radiš.",
      "disable-public-memos": "Onemogući javne memoe",
      "display-with-updated-time": "Prikaži sa obnovljenim vremenom",
      "enable-password-login": "Omogući prijavu lozinkom",
      "enable-password-login-warning": "Ovo će omogućiti prijavu lozinkom za sve korisnike.",
      "max-upload-size": "Maximalna veličina uploada (MiB)",
      "max-upload-size-hint": "Preporučena vrijednost je 32 MiB.",
      "removed-completed-task-list-items": "Omogući uklanjanje obavljenog",
      "server-name": "Ime servera"
    }
  },
  "tag": {
    "all-tags": "Svi Tagovi",
    "create-tag": "Stvori Tag"
  }
}
