{
  "auth": {
    "create-your-account": "Fiók létrehozása",
    "host-tip": "A weboldal rendszergazdájaként regisztrál.",
    "new-password": "Új jelszó",
    "repeat-new-password": "Jelszó ismét",
    "sign-in-tip": "Már van fiókod?",
    "sign-up-tip": "Még nincs fiókod?"
  },
  "common": {
    "about": "Névjegy",
    "admin": "Admin",
    "archive": "Archiválás",
    "archived": "Archívum",
    "avatar": "Avatar",
    "basic": "Általános",
    "beta": "Béta",
    "cancel": "Mégsem",
    "change": "Módosítás",
    "clear": "Törlés",
    "close": "Bezárás",
    "confirm": "Megerősít",
    "create": "Létrehozás",
    "database": "Adatbázis",
    "days": "Napok",
    "delete": "Törlés",
    "description": "Leírás",
    "edit": "Szerkesztés",
    "email": "Email",
    "explore": "Felfedezés",
    "file": "Fájl",
    "filter": "Szűrő",
    "home": "Főoldal",
    "image": "Kép",
    "inbox": "Értesítések",
    "language": "Nyelv",
    "learn-more": "További információ",
    "link": "Hivatkozás",
    "mark": "Megjelölés",
    "memos": "Jegyzetek",
    "name": "Név",
    "new": "Új",
    "nickname": "Becenév",
    "or": "vagy",
    "password": "Jelszó",
    "pin": "Kitűzés",
    "pinned": "Kitűzött",
    "preview": "Előnézet",
    "profile": "Profil",
    "remember-me": "Megjegyzés",
    "rename": "Átnevezés",
    "reset": "Visszaállítás",
    "resources": "Állományok",
    "restore": "Helyreállítás",
    "role": "Jogosultság",
    "save": "Mentés",
    "search": "Keresés",
    "select": "Kijelölés",
    "settings": "Beállítások",
    "share": "Megosztás",
    "sign-in": "Bejelentkezés",
    "sign-in-with": "Bejelentkezés {{provider}} használatával",
    "sign-out": "Kijelentkezés",
    "sign-up": "Regisztráció",
    "statistics": "Statisztikák",
    "tags": "Címkék",
    "title": "Cím",
    "type": "Típus",
    "unpin": "Feloldás",
    "update": "Frissítés",
    "upload": "Feltöltés",
    "username": "Felhasználónév",
    "version": "Verzió",
    "visibility": "Láthatóság",
    "yourself": "Magad"
  },
  "days": {
    "fri": "Pé",
    "mon": "Hé",
    "sat": "Szo",
    "sun": "Vas",
    "thu": "Csü",
    "tue": "Ke",
    "wed": "Sze"
  },
  "editor": {
    "add-your-comment-here": "Írd ide a megjegyzésed...",
    "any-thoughts": "Bármi ami a fejedben jár...",
    "save": "Mentés"
  },
  "inbox": {
    "memo-comment": "{{user}} hozzászólt ehhez: {{memo}}.",
    "version-update": "Az új {{version}} verzió már elérhető!"
  },
  "memo": {
    "archived-at": "Archiválva:",
    "comment": {
      "self": "Hozzászólások"
    },
    "copy-link": "Hivatkozás másolása",
    "count-memos-in-date": "{{count}} jegyzet ezen a napon: {{date}}",
    "delete-confirm": "Biztosan törlöd ezt a jegyzetet? EZ A MŰVELET VÉGLEGES",
    "no-archived-memos": "Nincsenek archivált jegyzetek.",
    "remove-completed-task-list-items": "Töröld el a kész",
    "remove-completed-task-list-items-confirm": "Biztos, hogy törölni akarod az összes kész feladatot? (Ez az akció visszavonhatatlan)",
    "search-placeholder": "Jegyzetek keresése",
    "show-less": "Mutass kevesebbet",
    "show-more": "Több mutatása",
    "view-detail": "Részletek",
    "visibility": {
      "disabled": "A nyilvános jegyzetek le vannak tiltva",
      "private": "Privát",
      "protected": "Munkatér",
      "public": "Nyilvános"
    }
  },
  "message": {
    "archived-successfully": "Sikeres archiválás",
    "change-memo-created-time": "Jegyzet létrehozási idejének változtatása",
    "copied": "Másolva",
    "deleted-successfully": "Sikeres törlés",
    "fill-all": "Töltsd ki az összes mezőt.",
    "maximum-upload-size-is": "A maximálisan megengedett feltöltési méret {{size}} MiB",
    "memo-not-found": "Jegyzet nem található.",
    "new-password-not-match": "Az új jelszavak nem egyeznek.",
    "no-data": "Nem található adat.",
    "password-changed": "Jelszó megváltoztatva",
    "password-not-match": "A jelszavak nem egyeznek.",
    "remove-completed-task-list-items-successfully": "Sikeresen eltávolítva!",
    "restored-successfully": "Sikeres visszaállítás",
    "succeed-copy-link": "Hivatkozás sikeresen másolva.",
    "update-succeed": "Sikeres frissítés",
    "user-not-found": "Felhasználó nem található"
  },
  "reference": {
    "add-references": "Referenciák hozzáadása",
    "embedded-usage": "Használat mint beépülő tartalom",
    "no-memos-found": "Nem található jegyzet"
  },
  "resource": {
    "clear": "Töröl",
    "copy-link": "Hivatkozás másolása",
    "create-dialog": {
      "external-link": {
        "file-name": "Fájlnév",
        "file-name-placeholder": "Fájlnév",
        "link": "Link",
        "link-placeholder": "https://a.fajlhoz.mutato/link",
        "option": "Külső link",
        "type": "Típus",
        "type-placeholder": "Fájltípus"
      },
      "local-file": {
        "choose": "Fájl kiválasztása…",
        "option": "Helyi fájl"
      },
      "title": "Állomány létrehozása",
      "upload-method": "Feltöltési mód"
    },
    "delete-resource": "Állomány törlése",
    "delete-selected-resources": "Kijelölt állományok törlése",
    "fetching-data": "Adatok lekérése…",
    "file-drag-drop-prompt": "Húzd ide a fájlt a feltöltéshez",
    "linked-amount": "Hivatkozások száma",
    "no-files-selected": "Nincsenek kijelölt fájlok",
    "no-resources": "Nincsenek állományok.",
    "no-unused-resources": "Nincsenek nem használt állományok",
    "reset-link": "Hivatkozás visszaállítása",
    "reset-link-prompt": "Biztosan visszaállítod ezt a hivatkozást? Ez minden létező linket érvénytelenít. EZ A MŰVELET VÉGLEGES",
    "reset-resource-link": "Állomány hivatkozásának visszaállítása"
  },
  "router": {
    "back-to-top": "Vissza az oldal tetejére",
    "go-to-home": "Vissza a főoldalra"
  },
  "setting": {
    "account-section": {
      "change-password": "Jelszó megváltoztatása",
      "email-note": "Nem kötelező",
      "export-memos": "Jegyzetek exportálása",
      "nickname-note": "A bannerben megjelenített",
      "openapi-reset": "OpenAPI kulcs visszaállítása",
      "openapi-sample-post": "Hello #memos innen: {{url}}",
      "openapi-title": "OpenAPI",
      "reset-api": "API visszaállítása",
      "title": "Fiókinformáció",
      "update-information": "Információ frissítése",
      "username-note": "Bejelentkezéshez használt"
    },
    "appearance-option": {
      "dark": "Mindig sötét",
      "light": "Mindig világos",
      "system": "Rendszer követése"
    },
    "member": "Tag",
    "member-list": "Taglista",
    "member-section": {
      "archive-member": "Tag archiválása",
      "archive-warning": "Biztosan archiválod {{username}} tagot?",
      "create-a-member": "Tag létrehozása",
      "delete-member": "Tag törlése",
      "delete-warning": "Biztosan törlöd {{username}} tagot? EZ A MŰVELET VÉGLEGES"
    },
    "my-account": "Fiókom",
    "preference": "Preferenciák",
    "preference-section": {
      "default-memo-sort-option": "Jegyzet létrehozási ideje",
      "default-memo-visibility": "Jegyzetek alapértelmezett láthatósága",
      "theme": "Téma"
    },
    "sso": "SSO",
    "sso-section": {
      "authorization-endpoint": "Hitelesítési végpont",
      "client-id": "Kliens ID",
      "client-secret": "Kliens titok",
      "confirm-delete": "Biztosan törlöd a(z) \"{{name}}\" nevű SSO konfigurációt? EZ A MŰVELET VÉGLEGES",
      "create-sso": "SSO létrehozása",
      "custom": "Egyedi",
      "delete-sso": "Törlés megerősítése",
      "disabled-password-login-warning": "Mivel a jelszavas bejelentkezés le van tiltva, fokozott figyelem szükséges identitásszolgáltatók eltávolítása során",
      "display-name": "Megjelenített név",
      "identifier": "Azonosító",
      "identifier-filter": "Azonosító szűrője",
      "redirect-url": "Átirányítási URL",
      "scopes": "Hatókörök",
      "sso-created": "{{name}} nevű SSO létrehozva",
      "sso-list": "SSO lista",
      "sso-updated": "{{name}} nevű SSO frissítve",
      "template": "Sablon",
      "token-endpoint": "Token végpont",
      "update-sso": "SSO frissítése",
      "user-endpoint": "Felhasználói végpont"
    },
    "storage": "Tárhely",
    "storage-section": {
      "accesskey": "Hozzáférési kulcs",
      "accesskey-placeholder": "Access key / Access ID",
      "bucket": "Bucket",
      "bucket-placeholder": "Bucket neve",
      "create-a-service": "Szolgáltatás létrehozása",
      "create-storage": "Tárhely létrehozása",
      "current-storage": "Jelenlegi objektumtár",
      "delete-storage": "Tárhely törlése",
      "endpoint": "Végpont",
      "local-storage-path": "Helyi tárhely útvonala",
      "path": "Tárhely útvonala",
      "path-description": "Használhatod ugyanazokat a dinamikus változókat a helyi tárhelyből, mint a {filename}",
      "path-placeholder": "egyedi/útvonal",
      "region": "Régió",
      "region-placeholder": "Régió neve",
      "s3-compatible-url": "S3 kompatibilis URL",
      "secretkey": "Titkos kulcs",
      "secretkey-placeholder": "Secret key / Access Key",
      "storage-services": "Tárhelyszolgáltatások",
      "type-database": "Adatbázis",
      "type-local": "Helyi fájlrendszer",
      "update-a-service": "Szolgáltatás módosítása",
      "update-local-path": "Helyi tárhely útvonalának módosítása",
      "update-local-path-description": "A helyi tárhely útvonala egy relatív útvonal az adatbázis fájlhoz",
      "update-storage": "Tárhely módosítása",
      "url-prefix": "URL prefix",
      "url-prefix-placeholder": "Egyedi URL prefix, nem kötelező",
      "url-suffix": "URL suffix",
      "url-suffix-placeholder": "Egyedi URL suffix, nem kötelező",
      "warning-text": "Biztosan törlöd a(z) \"{{name}}\" tárhelyszolgáltatást? EZ A MŰVELET VÉGLEGES"
    },
    "system": "Rendszer",
    "system-section": {
      "additional-script": "Egyedi script",
      "additional-script-placeholder": "Egyedi JavaScript kód",
      "additional-style": "Egyedi stílus",
      "additional-style-placeholder": "Egyedi CSS kód",
      "allow-user-signup": "Regisztráció engedélyezése",
      "customize-server": {
        "appearance": "Szerver témája",
        "description": "Leírás",
        "icon-url": "Ikon URL",
        "locale": "Szerver nyelve",
        "title": "Szerver személyre szabása"
      },
      "disable-password-login": "Jelszavas bejelentkezés letiltása",
      "disable-password-login-final-warning": "Írd be, hogy \"CONFIRM\" ha tudod mit csinálsz.",
      "disable-password-login-warning": "Ez letiltja a jelszavas bejelentkezést minden felhasználó számára. Ha a konfigurált identitásszolgáltatók nem elérhetőek, a bejelentkezés nem lehetséges, ezen beállítás kikapcsolása nélkül az adatbázisban. Ezen kívül fokozott figyelem szükséges identitásszolgálók eltávolítása során is",
      "disable-public-memos": "Nyilvános jegyzetek letiltása",
      "display-with-updated-time": "Megjelenítés frissített idővel",
      "enable-password-login": "Jelszavas bejelentkezés engedélyezése",
      "enable-password-login-warning": "Ez engedélyezi a jelszavas bejelentkezést minden felhasználó számára. Csak akkor folytasd, ha szeretnéd, ha a felhasználók SSO és jelszó használatával is be tudjanak jelentkezni",
      "max-upload-size": "Maximális feltöltési méret (MiB)",
      "max-upload-size-hint": "Az ajánlott érték 32 MiB.",
      "removed-completed-task-list-items": "Kikapcsold a kész törölését",
      "server-name": "Szerver neve"
    }
  },
  "tag": {
    "all-tags": "Minden címke",
    "create-tag": "Címke létrehozása",
    "create-tags-guide": "Létrehozhatsz címkéket `#címke` beírásával.",
    "delete-confirm": "Biztosan törlöd ezt a címkét?",
    "delete-tag": "Címke törlése",
    "no-tag-found": "Nem található címke"
  }
}
