{
  "auth": {
    "create-your-account": "Buat akun Anda",
    "host-tip": "Anda mendaftar sebagai Host Situs.",
    "new-password": "Kata sandi baru",
    "repeat-new-password": "Ulangi kata sandi baru",
    "sign-in-tip": "Sudah memiliki akun?",
    "sign-up-tip": "Belum memiliki akun?"
  },
  "common": {
    "about": "Tentang",
    "add": "Tambah",
    "admin": "Admin",
    "archive": "Arsip",
    "archived": "Diarsipkan",
    "avatar": "Avatar",
    "basic": "Dasar",
    "beta": "Beta",
    "cancel": "Batal",
    "change": "Ubah",
    "clear": "Bersihkan",
    "close": "Tutup",
    "collapse": "Kempiskan",
    "confirm": "Konfirmasi",
    "create": "Buat",
    "database": "Basis Data",
    "days": "Hari",
    "delete": "Hapus",
    "description": "Deskripsi",
    "edit": "Edit",
    "email": "Email",
    "expand": "Perluas",
    "explore": "Jelajahi",
    "file": "Berkas",
    "filter": "Saring",
    "home": "Beranda",
    "image": "Gambar",
    "inbox": "Kotak Masuk",
    "language": "Bahasa",
    "learn-more": "Pelajari lebih lanjut",
    "link": "Tautan",
    "mark": "Tandai",
    "memos": "Memo",
    "name": "Nama",
    "new": "Baru",
    "nickname": "Nama Panggilan",
    "null": "Null",
    "or": "atau",
    "password": "Kata sandi",
    "pin": "Jepit",
    "pinned": "Dijepit",
    "preview": "Pratampil",
    "profile": "Profil",
    "remember-me": "Ingat saya",
    "rename": "Ubah nama",
    "reset": "Atur ulang",
    "resources": "Sumber Daya",
    "restore": "Pulihkan",
    "role": "Peran",
    "save": "Simpan",
    "search": "Cari",
    "select": "Pilih",
    "settings": "Pengaturan",
    "share": "Bagikan",
    "sign-in": "Masuk",
    "sign-in-with": "Masuk dengan {{provider}}",
    "sign-out": "Keluar",
    "sign-up": "Daftar",
    "statistics": "Statistik",
    "tags": "Tag",
    "title": "Judul",
    "type": "Tipe",
    "unpin": "Lepaskan",
    "update": "Perbarui",
    "upload": "Unggah",
    "username": "Nama pengguna",
    "version": "Versi",
    "visibility": "Visibilitas",
    "yourself": "Anda sendiri"
  },
  "days": {
    "fri": "Jum",
    "mon": "Sen",
    "sat": "Sab",
    "sun": "Min",
    "thu": "Kam",
    "tue": "Sel",
    "wed": "Rab"
  },
  "editor": {
    "add-your-comment-here": "Tambahkan komentar Anda di sini...",
    "any-thoughts": "Punya pemikiran...",
    "save": "Simpan"
  },
  "inbox": {
    "memo-comment": "{{user}} memiliki komentar di {{memo}} Anda.",
    "version-update": "Versi baru {{version}} sekarang tersedia!"
  },
  "markdown": {
    "checkbox": "Kotak Centang",
    "code-block": "Blok Kode",
    "content-syntax": "Sintaks Konten"
  },
  "memo": {
    "archived-at": "Diarsipkan pada",
    "code": "Kode",
    "comment": {
      "self": "Komentar",
      "write-a-comment": "Tulis komentar"
    },
    "copy-link": "Salin Tautan",
    "count-memos-in-date": "{{count}} memo di {{date}}",
    "delete-confirm": "Apakah Anda yakin ingin menghapus memo ini? TINDAKAN INI TIDAK DAPAT DIURANGI",
    "links": "Tautan",
    "load-more": "Muat lebih banyak",
    "no-archived-memos": "Tidak ada memo yang diarsipkan.",
    "search-placeholder": "Cari memo",
    "show-less": "Tampilkan lebih sedikit",
    "show-more": "Tampilkan lebih banyak",
    "to-do": "Yang harus dilakukan",
    "view-detail": "Lihat Detail",
    "visibility": {
      "disabled": "Memo publik dinonaktifkan",
      "private": "Pribadi",
      "protected": "Workspace",
      "public": "Publik"
    }
  },
  "message": {
    "archived-successfully": "Berhasil diarsipkan",
    "change-memo-created-time": "Ubah waktu pembuatan memo",
    "copied": "Disalin",
    "deleted-successfully": "Berhasil dihapus",
    "fill-all": "Harap isi semua kolom.",
    "maximum-upload-size-is": "Ukuran unggahan maksimum yang diizinkan adalah {{size}} MiB",
    "memo-not-found": "Memo tidak ditemukan.",
    "new-password-not-match": "Kata sandi baru tidak cocok.",
    "no-data": "Data tidak ditemukan.",
    "password-changed": "Kata sandi diubah",
    "password-not-match": "Kata sandi tidak cocok.",
    "restored-successfully": "Berhasil dipulihkan",
    "succeed-copy-link": "Tautan berhasil disalin.",
    "update-succeed": "Pembaruan berhasil",
    "user-not-found": "Pengguna tidak ditemukan"
  },
  "reference": {
    "add-references": "Tambah referensi",
    "embedded-usage": "Gunakan sebagai Konten Tertanam",
    "no-memos-found": "Tidak ada memo ditemukan",
    "search-placeholder": "Cari konten"
  },
  "resource": {
    "clear": "Bersihkan",
    "copy-link": "Salin Tautan",
    "create-dialog": {
      "external-link": {
        "file-name": "Nama berkas",
        "file-name-placeholder": "Nama berkas",
        "link": "Tautan",
        "link-placeholder": "https://the.link.to/your/resource",
        "option": "Tautan eksternal",
        "type": "Tipe",
        "type-placeholder": "Tipe berkas"
      },
      "local-file": {
        "choose": "Pilih berkas…",
        "option": "Berkas lokal"
      },
      "title": "Buat Sumber Daya",
      "upload-method": "Metode unggah"
    },
    "delete-resource": "Hapus Sumber Daya",
    "delete-selected-resources": "Hapus Sumber Daya yang Dipilih",
    "fetching-data": "Mengambil data…",
    "file-drag-drop-prompt": "Seret dan jatuhkan berkas Anda di sini untuk mengunggah berkas",
    "linked-amount": "Jumlah yang terhubung",
    "no-files-selected": "Tidak ada berkas yang dipilih",
    "no-resources": "Tidak ada sumber daya.",
    "no-unused-resources": "Tidak ada sumber daya yang tidak terpakai",
    "reset-link": "Atur ulang Tautan",
    "reset-link-prompt": "Apakah Anda yakin untuk mengatur ulang tautan? Ini akan memutus semua penggunaan tautan yang ada. TINDAKAN INI TIDAK DAPAT DIURANGI",
    "reset-resource-link": "Atur ulang Tautan Sumber Daya"
  },
  "router": {
    "back-to-top": "Kembali ke Atas",
    "go-to-home": "Ke Beranda"
  },
  "setting": {
    "access-token-section": {
      "description": "Daftar semua token akses untuk akun Anda.",
      "title": "Token Akses",
      "token": "Token"
    },
    "account-section": {
      "change-password": "Ubah kata sandi",
      "email-note": "Opsional",
      "export-memos": "Ekspor Memo",
      "nickname-note": "Ditampilkan di banner",
      "openapi-reset": "Atur ulang Kunci OpenAPI",
      "openapi-sample-post": "Halo #memos dari {{url}}",
      "openapi-title": "OpenAPI",
      "reset-api": "Atur ulang API",
      "title": "Informasi Akun",
      "update-information": "Perbarui Informasi",
      "username-note": "Digunakan untuk masuk"
    },
    "appearance-option": {
      "dark": "Selalu gelap",
      "light": "Selalu terang",
      "system": "Ikuti sistem"
    },
    "member": "Anggota",
    "member-list": "Daftar Anggota",
    "member-section": {
      "archive-member": "Arsip anggota",
      "archive-warning": "Apakah Anda yakin untuk mengarsipkan {{username}}?",
      "create-a-member": "Buat anggota",
      "delete-member": "Hapus Anggota",
      "delete-warning": "Apakah Anda yakin untuk menghapus {{username}}? TINDAKAN INI TIDAK DAPAT DIURANGI"
    },
    "memo-related": "Memo",
    "memo-related-settings": {
      "content-lenght-limit": "Batas panjang konten (Byte)",
      "enable-link-preview": "Aktifkan pratinjau tautan",
      "enable-memo-comments": "Aktifkan komentar memo",
      "enable-memo-location": "Aktifkan lokasi memo",
      "reactions": "Reaksi",
      "title": "Pengaturan terkait Memo"
    },
    "my-account": "Akun Saya",
    "preference": "Preferensi",
    "preference-section": {
      "default-memo-sort-option": "Waktu tampil memo",
      "default-memo-visibility": "Visibilitas memo default",
      "theme": "Tema"
    },
    "sso": "SSO",
    "sso-section": {
      "authorization-endpoint": "Akhir Otorisasi",
      "client-id": "ID Klien",
      "client-secret": "Kunci Rahasia Klien",
      "confirm-delete": "Apakah Anda yakin ingin menghapus konfigurasi SSO \"{{name}}\"? TINDAKAN INI TIDAK DAPAT DIULANG.",
      "create-sso": "Buat SSO",
      "custom": "Kustom",
      "delete-sso": "Konfirmasi penghapusan",
      "disabled-password-login-warning": "Login dengan kata sandi dinonaktifkan, berhati-hatilah saat menghapus penyedia identitas.",
      "display-name": "Nama Tampilan",
      "identifier": "Pengenal",
      "identifier-filter": "Filter Pengenal",
      "no-sso-found": "Tidak ada SSO ditemukan.",
      "redirect-url": "URL Pengalihan",
      "scopes": "Lingkup",
      "single-sign-on": "Mengonfigurasi Single Sign-On (SSO) untuk Autentikasi",
      "sso-created": "SSO {{name}} dibuat",
      "sso-list": "Daftar SSO",
      "sso-updated": "SSO {{name}} diperbarui",
      "template": "Templat",
      "token-endpoint": "Akhir Token",
      "update-sso": "Perbarui SSO",
      "user-endpoint": "Akhir Pengguna"
    },
    "storage": "Penyimpanan",
    "storage-section": {
      "accesskey": "Kunci Akses",
      "accesskey-placeholder": "Kunci Akses / ID Akses",
      "bucket": "Bucket",
      "bucket-placeholder": "Nama Bucket",
      "create-a-service": "Buat layanan",
      "create-storage": "Buat Penyimpanan",
      "current-storage": "Penyimpanan objek saat ini",
      "delete-storage": "Hapus Penyimpanan",
      "endpoint": "Akhir",
      "local-storage-path": "Jalur penyimpanan lokal",
      "path": "Jalur Penyimpanan",
      "path-description": "Anda dapat menggunakan variabel dinamis yang sama dari penyimpanan lokal, seperti {filename}",
      "path-placeholder": "custom/path",
      "presign-placeholder": "URL pra-tanda tangan, opsional",
      "region": "Wilayah",
      "region-placeholder": "Nama Wilayah",
      "s3-compatible-url": "URL Kompatibel S3",
      "secretkey": "Kunci Rahasia",
      "secretkey-placeholder": "Kunci Rahasia / Kunci Akses",
      "storage-services": "Layanan Penyimpanan",
      "type-database": "Basis Data",
      "type-local": "Sistem file lokal",
      "update-a-service": "Perbarui layanan",
      "update-local-path": "Perbarui Jalur Penyimpanan Lokal",
      "update-local-path-description": "Jalur penyimpanan lokal adalah jalur relatif ke file basis data Anda",
      "update-storage": "Perbarui Penyimpanan",
      "url-prefix": "Prefiks URL",
      "url-prefix-placeholder": "Prefiks URL kustom, opsional",
      "url-suffix": "Sufiks URL",
      "url-suffix-placeholder": "Sufiks URL kustom, opsional",
      "warning-text": "Apakah Anda yakin ingin menghapus layanan penyimpanan \"{{name}}\"? TINDAKAN INI TIDAK DAPAT DIULANG."
    },
    "system": "Sistem",
    "system-section": {
      "additional-script": "Skrip tambahan",
      "additional-script-placeholder": "Kode JavaScript tambahan",
      "additional-style": "Gaya tambahan",
      "additional-style-placeholder": "Kode CSS tambahan",
      "allow-user-signup": "Izinkan pendaftaran pengguna",
      "customize-server": {
        "appearance": "Tampilan Server",
        "description": "Deskripsi",
        "icon-url": "URL Ikon",
        "locale": "Locale Server",
        "title": "Sesuaikan Server"
      },
      "disable-markdown-shortcuts-in-editor": "Nonaktifkan pintasan Markdown di editor",
      "disable-password-login": "Nonaktifkan login kata sandi",
      "disable-password-login-final-warning": "Silakan ketik \"KONFIRMASI\" jika Anda tahu apa yang Anda lakukan.",
      "disable-password-login-warning": "Ini akan menonaktifkan login kata sandi untuk semua pengguna. Tidak mungkin untuk login tanpa mengembalikan pengaturan ini di basis data jika penyedia identitas yang Anda konfigurasikan gagal. Anda juga harus lebih berhati-hati saat menghapus penyedia identitas.",
      "disable-public-memos": "Nonaktifkan memo publik",
      "display-with-updated-time": "Tampilkan dengan waktu terbaru",
      "enable-auto-compact": "Aktifkan kompak otomatis",
      "enable-double-click-to-edit": "Aktifkan klik ganda untuk mengedit",
      "enable-password-login": "Aktifkan login kata sandi",
      "enable-password-login-warning": "Ini akan mengaktifkan login kata sandi untuk semua pengguna. Lanjutkan hanya jika Anda ingin pengguna dapat login menggunakan SSO dan kata sandi.",
      "max-upload-size": "Ukuran unggah maksimum (MiB)",
      "max-upload-size-hint": "Nilai yang direkomendasikan adalah 32 MiB.",
      "server-name": "Nama Server"
    },
    "version": "Versi",
    "webhook-section": {
      "no-webhooks-found": "Tidak ada webhook ditemukan.",
      "title": "Webhook",
      "url": "URL"
    },
    "workspace-section": {
      "disallow-change-nickname": "Larangan mengubah nama panggilan",
      "disallow-change-username": "Larangan mengubah nama pengguna",
      "disallow-password-auth": "Larangan autentikasi kata sandi",
      "disallow-user-registration": "Larangan pendaftaran pengguna",
      "monday": "Senin",
      "saturday": "Sabtu",
      "sunday": "Minggu",
      "week-start-day": "Hari mulai minggu"
    }
  },
  "tag": {
    "all-tags": "Semua Tag",
    "create-tag": "Buat Tag",
    "create-tags-guide": "Anda dapat membuat tag dengan memasukkan `#tag`.",
    "delete-confirm": "Apakah Anda yakin ingin menghapus tag ini? Semua memo terkait akan diarsipkan.",
    "delete-tag": "Hapus Tag",
    "no-tag-found": "Tidak ada tag ditemukan"
  }
}
