{
  "auth": {
    "host-tip": "Ti stai registrando come proprietario del sito.",
    "new-password": "Nuova password",
    "repeat-new-password": "Ripeti la nuova password"
  },
  "common": {
    "about": "Informazioni",
    "admin": "Admin",
    "archive": "Archivia",
    "archived": "Archiviati",
    "avatar": "Avatar",
    "basic": "Base",
    "beta": "Beta",
    "cancel": "Cancella",
    "change": "Cambia",
    "clear": "Pulisci",
    "close": "Chiudi",
    "confirm": "Conferma",
    "create": "Crea",
    "database": "Database",
    "delete": "Elimina",
    "edit": "Modifica",
    "email": "Email",
    "explore": "Esplora",
    "file": "File",
    "filter": "Filtro",
    "home": "Home",
    "image": "Immagine",
    "language": "Lingua",
    "learn-more": "Scopri di più",
    "link": "Link",
    "mark": "Cita",
    "name": "Nome",
    "new": "Nuovo",
    "nickname": "Nickname",
    "null": "Null",
    "or": "oppure",
    "password": "Password",
    "pin": "Fissa",
    "preview": "Anteprima",
    "rename": "Rinomina",
    "reset": "Reset",
    "resources": "Risorse",
    "restore": "Ripristina",
    "save": "Salva",
    "select": "Seleziona",
    "settings": "Impostazioni",
    "share": "Condividi",
    "sign-in": "Accedi",
    "sign-in-with": "Accedi con {{provider}}",
    "sign-out": "Esci",
    "sign-up": "Registrati",
    "tags": "Tags",
    "title": "Titolo",
    "type": "Tipo",
    "unpin": "Rimuovi",
    "update": "Aggiorna",
    "upload": "Carica",
    "username": "Nome utente",
    "version": "Versione",
    "visibility": "Visibilità",
    "yourself": "Te stesso"
  },
  "days": {
    "fri": "Ven",
    "mon": "Lun",
    "sat": "Sab",
    "sun": "Dom",
    "thu": "Gio",
    "tue": "Mar",
    "wed": "Mer"
  },
  "editor": {
    "any-thoughts": "Qualsiasi cosa pensi...",
    "save": "Salva"
  },
  "memo": {
    "archived-at": "Archiviato il",
    "copy-link": "Copia link",
    "delete-confirm": "Sei sicuro di voler eliminare questo memo?\n\nQUESTA AZIONE È IRREVERSIBILE❗",
    "no-archived-memos": "Nessun memo archiviato.",
    "remove-completed-task-list-items": "Rimuovi completato",
    "remove-completed-task-list-items-confirm": "Sei sicuro di voler rimuovere tutte le cose completate? (Questa azione è irreversibile)",
    "search-placeholder": "Cerca memos",
    "view-detail": "Vedi dettagli",
    "visibility": {
      "disabled": "I memo pubblici sono disattivati",
      "private": "Privato",
      "protected": "Visibile ai membri",
      "public": "Pubblico"
    }
  },
  "message": {
    "change-memo-created-time": "Cambia data creazione",
    "copied": "Copiato",
    "fill-all": "Per favore riempi tutti i campi",
    "maximum-upload-size-is": "La dimensione massima di upload è {{size}} MiB",
    "memo-not-found": "Memo non trovato",
    "new-password-not-match": "Le nuove password non corrispondono",
    "no-data": "Nessun dato",
    "password-changed": "Password cambiata",
    "password-not-match": "Le password non corrispondono",
    "remove-completed-task-list-items-successfully": "Rimosso con successo!",
    "restored-successfully": "Ripristinato con successo",
    "succeed-copy-link": "Link copiato.",
    "update-succeed": "Aggiornato con successo",
    "user-not-found": "Utente non trovato"
  },
  "resource": {
    "clear": "Cancella",
    "copy-link": "Copia Link",
    "create-dialog": {
      "external-link": {
        "file-name": "Nome file",
        "file-name-placeholder": "Nome file",
        "link": "Link",
        "link-placeholder": "https://the.link.to/your/resource",
        "option": "Link esterno",
        "type": "Tipo",
        "type-placeholder": "Tipo file"
      },
      "local-file": {
        "choose": "Carica file...",
        "option": "File locale"
      },
      "title": "Nuova risorsa",
      "upload-method": "Metodo di caricamento"
    },
    "delete-resource": "Elimina risorsa",
    "delete-selected-resources": "Elimina risorse selezionate",
    "fetching-data": "Caricamento...",
    "file-drag-drop-prompt": "Trascina un file qua per caricarlo",
    "linked-amount": "Linked amount",
    "no-files-selected": "Nessun file selezionato❗",
    "no-resources": "Nessuna risorsa.",
    "no-unused-resources": "Nessuna risorsa inutilizzata",
    "reset-link": "Ripristina Link",
    "reset-link-prompt": "Sei sicuro di voler ripristinare questo link?\nQuesto renderà tutti i vecchi link inutilizzabili.\n\nQUESTA AZIONE È IRREVERSIBILE❗",
    "reset-resource-link": "Ripristina link risorse"
  },
  "setting": {
    "account-section": {
      "change-password": "Cambia password",
      "email-note": "Opzionale",
      "nickname-note": "Mostrato nel banner",
      "openapi-reset": "Ripristina key OpenAPI",
      "openapi-sample-post": "Ciao #memos da {{url}}",
      "openapi-title": "OpenAPI",
      "reset-api": "Ripristina API",
      "title": "Il mio account",
      "update-information": "Aggiorna informazioni",
      "username-note": "Usato per il login"
    },
    "appearance-option": {
      "dark": "Sempre scuro",
      "light": "Sempre chiaro",
      "system": "Sistema"
    },
    "member": "Membri",
    "member-list": "Lista membri",
    "member-section": {
      "archive-member": "Archivia membro",
      "archive-warning": "❗ Sei sicuro di voler archiviare {{username}}?",
      "create-a-member": "Crea un membro",
      "delete-member": "Elimina membro",
      "delete-warning": "❗ Sei sicuro di voler eliminare {{username}}?\n\nQUESTA AZIONE È IRREVERSIBILE❗"
    },
    "my-account": "Il mio account",
    "preference": "Preferenze",
    "preference-section": {
      "default-memo-sort-option": "Ordinamento memo predefinito",
      "default-memo-visibility": "Visibilità memo predefinita",
      "theme": "Tema"
    },
    "sso": "SSO",
    "sso-section": {
      "authorization-endpoint": "Authorization endpoint",
      "client-id": "Client ID",
      "client-secret": "Client secret",
      "confirm-delete": "Sei sicuro di voler eliminare la configurazione SSO di \"{{name}}\"?\n\nQUESTA AZIONE È IRREVERSIBILE❗",
      "create-sso": "Crea SSO",
      "custom": "Custom",
      "delete-sso": "Elimina SSO",
      "disabled-password-login-warning": "Il login con la password è disattivato, sii extra-attento quando elimini SSO❗",
      "display-name": "Nome visualizzato",
      "identifier": "Identificatore",
      "identifier-filter": "Filtro identificatore",
      "redirect-url": "URL reindirizzamento",
      "scopes": "Scopes",
      "sso-created": "Creato SSO {{name}}",
      "sso-list": "Lista SSO",
      "sso-updated": "Aggiornato SSO {{name}}",
      "template": "Template",
      "token-endpoint": "Token endpoint",
      "update-sso": "Aggiorna SSO",
      "user-endpoint": "User endpoint"
    },
    "storage": "Archiviazione",
    "storage-section": {
      "accesskey": "Access key",
      "accesskey-placeholder": "Access key / Access ID",
      "bucket": "Bucket",
      "bucket-placeholder": "Nome bucket",
      "create-a-service": "Crea un servizio",
      "create-storage": "Crea archiviazione",
      "current-storage": "Archiviazione corrente",
      "delete-storage": "Elimina archiviazione",
      "endpoint": "Endpoint",
      "local-storage-path": "Percorso archiviazione locale",
      "path": "Percorso",
      "path-description": "Puoi usare le stesse variabili dinamiche dall'archiviazione locale, come {filename}",
      "path-placeholder": "custom/path",
      "region": "Regione",
      "region-placeholder": "Nome regione",
      "s3-compatible-url": "URL compatibile S3",
      "secretkey": "Secret key",
      "secretkey-placeholder": "Secret key / Access Key",
      "storage-services": "Lista servizi di archiviazione",
      "type-database": "Database",
      "type-local": "Locale",
      "update-a-service": "Aggiorna un servizio",
      "update-local-path": "Aggiorna percorso archiviazione locale",
      "update-local-path-description": "Il percorso di archiviazione locale è un percorso relativo al tuo file database",
      "update-storage": "Aggiorna archiviazione",
      "url-prefix": "Prefisso URL",
      "url-prefix-placeholder": "Prefisso URL custom, opzionale",
      "url-suffix": "Suffisso URL",
      "url-suffix-placeholder": "Suffisso URL custom, opzionale",
      "warning-text": "Sei sicuro di voler eliminare questo servizio di archiviazione \"{{name}}\"?\n\nQUESTA AZIONE È IRREVERSIBILE❗"
    },
    "system": "Sistema",
    "system-section": {
      "additional-script": "Script aggiuntivo",
      "additional-script-placeholder": "Codice JS aggiuntivo",
      "additional-style": "Stile aggiuntivo",
      "additional-style-placeholder": "Codice CSS aggiuntivo",
      "allow-user-signup": "Consenti registrazione utente",
      "customize-server": {
        "appearance": "Aspetto server",
        "description": "Descrizione",
        "icon-url": "URL icona",
        "locale": "Server Locale",
        "title": "Personalizza server"
      },
      "disable-password-login": "Disabilita login password",
      "disable-password-login-final-warning": "Digita \"CONFERMA\" se sai cosa stai facendo.",
      "disable-password-login-warning": "Ciò disabiliterà l'accesso tramite password per tutti gli utenti. Non è possibile accedere senza ripristinare questa impostazione nel database se i provider di identità configurati falliscono. Dovrai anche prestare molta attenzione quando rimuovi un provider di identità❗",
      "disable-public-memos": "Disabilita memo pubblici",
      "display-with-updated-time": "Mostra con tempo aggiornato",
      "enable-password-login": "Abilita login password",
      "enable-password-login-warning": "Ciò consentirà l'accesso tramite password per tutti gli utenti. Continua solo se desideri che gli utenti possano accedere utilizzando sia SSO che password❗",
      "max-upload-size": "Dimensione massima caricamento (MiB)",
      "max-upload-size-hint": "Valore consigliato di 32 MiB.",
      "removed-completed-task-list-items": "Abilita rimuovi completato",
      "server-name": "Nome server"
    }
  },
  "tag": {
    "all-tags": "Tutti i Tags",
    "create-tag": "Crea Tag"
  }
}
