{
  "auth": {
    "create-your-account": "계정 만들기",
    "host-tip": "사이트 주인으로서의 계정을 등록합니다.",
    "new-password": "새 비밀번호",
    "repeat-new-password": "새 비밀번호 재확인",
    "sign-in-tip": "이미 계정이 있으신가요?",
    "sign-up-tip": "아직 계정이 없으신가요?"
  },
  "common": {
    "about": "정보",
    "admin": "관리",
    "archive": "보관 처리",
    "archived": "보관 목록",
    "avatar": "아바타",
    "basic": "기본",
    "beta": "베타",
    "cancel": "취소",
    "change": "변경",
    "clear": "정리하기",
    "close": "닫기",
    "confirm": "확인",
    "create": "생성",
    "database": "데이터베이스",
    "delete": "삭제",
    "edit": "편집",
    "email": "이메일",
    "explore": "탐색",
    "file": "파일",
    "filter": "필터",
    "home": "홈",
    "image": "이미지",
    "language": "언어",
    "learn-more": "더 보기",
    "link": "링크",
    "mark": "연결",
    "name": "이름",
    "new": "신규",
    "nickname": "닉네임",
    "null": "비어 있음",
    "or": "또는",
    "password": "비밀번호",
    "pin": "고정",
    "preview": "미리 보기",
    "profile": "프로필",
    "remember-me": "로그인 정보 기억하기",
    "rename": "이름 바꾸기",
    "reset": "재설정",
    "resources": "리소스",
    "restore": "복원",
    "role": "역할",
    "save": "저장",
    "search": "검색",
    "select": "선택",
    "settings": "설정",
    "share": "공유",
    "sign-in": "로그인",
    "sign-in-with": "{{provider}}(으)로 로그인",
    "sign-out": "로그아웃",
    "sign-up": "회원등록",
    "tags": "태그",
    "title": "제목",
    "type": "타입",
    "unpin": "고정 해제",
    "update": "수정",
    "upload": "업로드",
    "username": "유저네임",
    "version": "버전",
    "visibility": "공개 범위",
    "yourself": "자기 자신"
  },
  "days": {
    "fri": "금",
    "mon": "월",
    "sat": "토",
    "sun": "일",
    "thu": "목",
    "tue": "화",
    "wed": "수"
  },
  "editor": {
    "any-thoughts": "떠오르는 게 있나요...",
    "save": "저장"
  },
  "memo": {
    "archived-at": "보관된 날짜",
    "comment": {
      "self": "댓글"
    },
    "copy-link": "링크 복사",
    "delete-confirm": "이 메모를 완전히 삭제하시겠습니까?\n\n이 행동은 되돌릴 수 없습니다",
    "no-archived-memos": "보관처리된 메모가 없습니다.",
    "remove-completed-task-list-items": "완료 제거",
    "remove-completed-task-list-items-confirm": "모든 완료된 작업을 삭제하겠습니까? (이 작업은 되돌릴 수 없습니다)",
    "search-placeholder": "메모 검색하기",
    "show-less": "간략히 보기",
    "show-more": "더보기",
    "view-detail": "자세히 보기",
    "visibility": {
      "disabled": "공개 메모는 비활성화됨",
      "private": "나만 볼 수 있음",
      "protected": "멤버 전용",
      "public": "공개"
    }
  },
  "message": {
    "change-memo-created-time": "메모 생성 시각 변경",
    "copied": "복사했습니다",
    "fill-all": "모든 칸을 채워 주세요.",
    "maximum-upload-size-is": "업로드 최대 크기는 {{size}} MiB입니다",
    "memo-not-found": "메모를 찾을 수 없습니다.",
    "new-password-not-match": "새 비밀번호가 서로 맞지 않습니다.",
    "no-data": "데이터가 없습니다.",
    "password-changed": "비밀번호를 변경했습니다",
    "password-not-match": "비밀번호가 맞지 않습니다.",
    "remove-completed-task-list-items-successfully": "성공적으로 제거되었습니다!",
    "restored-successfully": "성공적으로 복구했습니다",
    "succeed-copy-link": "링크를 클립보드에 복사했습니다.",
    "update-succeed": "업데이트 성공",
    "user-not-found": "회원을 찾을 수 없습니다"
  },
  "resource": {
    "clear": "클리어",
    "copy-link": "링크 복사",
    "create-dialog": {
      "external-link": {
        "file-name": "파일 이름",
        "file-name-placeholder": "파일 이름",
        "link": "링크",
        "link-placeholder": "https://the.link.to/your/resource",
        "option": "외부 링크에서",
        "type": "종류",
        "type-placeholder": "파일 종류"
      },
      "local-file": {
        "choose": "파일을 선택하세요…",
        "option": "내 컴퓨터에서"
      },
      "title": "리소스 생성",
      "upload-method": "업로드 방법"
    },
    "delete-resource": "리소스 삭제",
    "delete-selected-resources": "선택된 리소스 삭제",
    "fetching-data": "불러오는 중…",
    "file-drag-drop-prompt": "업로드할 파일을 여기에 드래그하세요",
    "linked-amount": "연결된 메모 수",
    "no-files-selected": "파일을 선택하지 않았습니다",
    "no-resources": "리소스 없음.",
    "no-unused-resources": "사용되지 않는 리소스 없음",
    "reset-link": "링크 초기화",
    "reset-link-prompt": "이 리소스의 링크를 초기화하시겠습니까?\n리소스를 링크 형태로 참조하는 모든 곳에서 문제가 생길 수 있습니다.\n\n이 행동은 되돌릴 수 없습니다",
    "reset-resource-link": "리소스 링크 초기화"
  },
  "router": {
    "back-to-top": "맨 위로 돌아가기",
    "go-to-home": "홈으로"
  },
  "setting": {
    "account-section": {
      "change-password": "비밀번호 변경",
      "email-note": "선택 사항",
      "nickname-note": "배너에 표시됨",
      "openapi-reset": "OpenAPI 키 초기화",
      "openapi-sample-post": "안녕, {{url}} ! #memo",
      "openapi-title": "OpenAPI",
      "reset-api": "API 초기화",
      "title": "계정 정보",
      "update-information": "정보 변경",
      "username-note": "로그인하는 데 사용됨"
    },
    "appearance-option": {
      "dark": "어두운 테마",
      "light": "밝은 테마",
      "system": "기본값 사용"
    },
    "member": "멤버",
    "member-list": "멤버 목록",
    "member-section": {
      "archive-member": "멤버 보관처리",
      "archive-warning": "멤버 {{username}} 의 계정을 보관처리하시겠습니까?",
      "create-a-member": "새 멤버 등록",
      "delete-member": "멤버 계정 삭제",
      "delete-warning": "멤버 {{username}} 의 계정을 완전히 삭제하시겠습니까?\n\n이 행동은 되돌릴 수 없습니다"
    },
    "my-account": "내 계정",
    "preference": "개인 설정",
    "preference-section": {
      "default-memo-sort-option": "메모에 표시할 시각",
      "default-memo-visibility": "메모 공개 범위 기본값",
      "theme": "테마"
    },
    "sso": "SSO",
    "sso-section": {
      "authorization-endpoint": "인증 엔드포인트",
      "client-id": "클라이언트 ID",
      "client-secret": "클라이언트 비밀키",
      "confirm-delete": "SSO 설정 \"{{name}}\"을 완전히 삭제하시겠습니까?\n\n이 행동은 되돌릴 수 없습니다",
      "create-sso": "SSO 생성",
      "custom": "사용자 지정",
      "delete-sso": "삭제 확인",
      "disabled-password-login-warning": "비밀번호 로그인이 비활성화되어 있습니다. SSO를 지울 때에는 특히 조심해주세요",
      "display-name": "보여줄 이름",
      "identifier": "식별자",
      "identifier-filter": "식별자 필터",
      "redirect-url": "리다이렉트 URL",
      "scopes": "스코프",
      "sso-created": "SSO {{name}}이 생성되었습니다",
      "sso-list": "SSO 목록",
      "sso-updated": "SSO {{name}}이 수정되었습니다",
      "template": "간편 설정",
      "token-endpoint": "토큰 엔드포인트",
      "update-sso": "SSO 수정",
      "user-endpoint": "유저 엔드포인트"
    },
    "storage": "저장소",
    "storage-section": {
      "accesskey": "액세스 키",
      "accesskey-placeholder": "액세스 키 / 액세스 ID",
      "bucket": "버킷",
      "bucket-placeholder": "버킷 이름",
      "create-a-service": "서비스 생성",
      "create-storage": "저장소 생성",
      "current-storage": "사용 중인 저장소",
      "delete-storage": "저장소 삭제",
      "endpoint": "엔드포인트",
      "local-storage-path": "로컬 저장소 경로",
      "path": "저장소 경로",
      "path-description": "{filename} 등 로컬 저장소에서와 같은 변수를 사용할 수 있습니다",
      "path-placeholder": "custom/path",
      "region": "리전",
      "region-placeholder": "리전 이름",
      "s3-compatible-url": "S3과 호환되는 서비스 URL",
      "secretkey": "비밀 액세스 키",
      "secretkey-placeholder": "비밀 키 / 비밀 액세스 키",
      "storage-services": "저장소 서비스 목록",
      "type-database": "데이터베이스",
      "type-local": "로컬 파일시스템",
      "update-a-service": "서비스 편집",
      "update-local-path": "로컬 저장소 경로 수정",
      "update-local-path-description": "로컬 저장소 경로는 DB 파일으로부터의 상대 경로입니다",
      "update-storage": "저장소 수정",
      "url-prefix": "URL 접두사",
      "url-prefix-placeholder": "URL 앞에 붙을 커스텀 접두사, 선택 사항",
      "url-suffix": "URL 접미사",
      "url-suffix-placeholder": "URL 뒤에 붙을 커스텀 접미사, 선택 사항",
      "warning-text": "저장소 서비스 \"{{name}}\"을(를) 삭제하시겠습니까?\n\n이 행동은 되돌릴 수 없습니다"
    },
    "system": "시스템",
    "system-section": {
      "additional-script": "추가적인 스크립트",
      "additional-script-placeholder": "추가적인 JavaScript 코드",
      "additional-style": "추가적인 스타일",
      "additional-style-placeholder": "추가적인 CSS 코드",
      "allow-user-signup": "회원등록 허용",
      "customize-server": {
        "appearance": "서버 테마",
        "description": "설명",
        "icon-url": "아이콘 URL",
        "locale": "서버 언어",
        "title": "서버 커스터마이징"
      },
      "disable-password-login": "비밀번호 로그인 금지",
      "disable-password-login-final-warning": "이로부터 발생할 수 있는 모든 상황을 이해했다면, 아래에 \"CONFIRM\"을 입력해 주세요.",
      "disable-password-login-warning": "모든 사용자가 비밀번호를 사용해서 로그인하지 못하게 합니다. 설정된 SSO에 문제가 생겼을 경우, 데이터베이스를 직접 조작해서 이 설정을 끄지 않는 한 절대로 로그인하지 못하게 됩니다. SSO 설정을 수정/제거할 때에는 특히 조심해 주세요",
      "disable-public-memos": "공개된 메모 금지",
      "display-with-updated-time": "수정된 시각을 표시",
      "enable-password-login": "비밀번호 로그인 허용",
      "enable-password-login-warning": "모든 사용자가 비밀번호를 사용해서 로그인할 수 있게 합니다. 사용자들이 SSO와 비밀번호 둘 다 사용할 수 있게 하고 싶은 경우에만 켜 주세요",
      "max-upload-size": "최대 업로드 크기 (MiB)",
      "max-upload-size-hint": "권장값은 32 MiB입니다.",
      "removed-completed-task-list-items": "완료 제거 활성화",
      "server-name": "서버 이름"
    }
  },
  "tag": {
    "all-tags": "모든 태그",
    "create-tag": "태그 생성"
  }
}
