{
  "about": {
    "blogs": "Blogger",
    "description": "Et personvernsvennlig og lettvektig notatprogram. Lagre og del de gode tankene dine enkelt.",
    "documents": "Dokumenter",
    "github-repository": "GitHub Repo",
    "official-website": "Offisiell nettside"
  },
  "auth": {
    "create-your-account": "Opprett konto",
    "host-tip": "Du registrerer deg som vert for nettstedet.",
    "new-password": "Nytt passord",
    "repeat-new-password": "Gjenta det nye passordet",
    "sign-in-tip": "Har du allerede en konto?",
    "sign-up-tip": "Har du ikke en konto enda?"
  },
  "common": {
    "about": "Om",
    "add": "Legg til",
    "admin": "Administrasjon",
    "archive": "Arkiver",
    "archived": "Arkivert",
    "avatar": "Avatar",
    "basic": "Grunnleggende",
    "beta": "Beta",
    "cancel": "Avbryt",
    "change": "Bytt",
    "clear": "Tøm",
    "close": "Lukk",
    "collapse": "Kollaps",
    "confirm": "Bekreft",
    "create": "Opprett",
    "created-at": "Opprettet",
    "database": "Database",
    "day": "Dag",
    "days": "Dager",
    "delete": "Slett",
    "description": "Beskrivelse",
    "edit": "Rediger",
    "email": "E-post",
    "expand": "Ekspander",
    "explore": "Utforsk",
    "file": "Fil",
    "filter": "Filter",
    "home": "Hjem",
    "image": "Bilde",
    "in": "I",
    "inbox": "Innboks",
    "input": "Input",
    "language": "Språk",
    "last-updated-at": "Sist oppdatert",
    "layout": "Layout",
    "learn-more": "Lær mer",
    "link": "Link",
    "mark": "Merk",
    "memo": "Memo",
    "memos": "Memoer",
    "name": "Navn",
    "new": "Ny",
    "nickname": "Kallenavn",
    "null": "Null",
    "or": "eller",
    "password": "Passord",
    "pin": "Fest",
    "pinned": "Festet",
    "preview": "Forhåndsvisning",
    "profile": "Profil",
    "properties": "Egenskaper",
    "referenced-by": "Referert til av",
    "referencing": "Refererer til",
    "relations": "Relasjon",
    "remember-me": "Husk meg",
    "rename": "Gi nytt navn",
    "reset": "Nullstill",
    "resources": "Ressurser",
    "restore": "Gjenopprett",
    "role": "Rolle",
    "save": "Lagre",
    "search": "Søk",
    "select": "Velg",
    "settings": "Innstillinger",
    "share": "Del",
    "shortcut-filter": "Snarveifilter",
    "shortcuts": "Snarveier",
    "sign-in": "Logg inn",
    "sign-in-with": "Logg inn med {{provider}}",
    "sign-out": "Logg ut",
    "sign-up": "Registrer deg",
    "statistics": "Statistikk",
    "tags": "Tagger",
    "title": "Tittel",
    "tree-mode": "Tre-modus",
    "type": "Type",
    "unpin": "Fjern festet",
    "update": "Oppdater",
    "upload": "Last opp",
    "username": "Brukernavn",
    "version": "Versjon",
    "visibility": "Synlighet",
    "yourself": "Deg selv"
  },
  "days": {
    "fri": "fr.",
    "mon": "ma.",
    "sat": "lø.",
    "sun": "sø.",
    "thu": "to.",
    "tue": "ti.",
    "wed": "on."
  },
  "editor": {
    "add-your-comment-here": "Legg til din kommentar her...",
    "any-thoughts": "Noen tanker...",
    "save": "Lagre"
  },
  "filters": {
    "has-code": "harKode",
    "has-link": "harLink",
    "has-task-list": "harGjøremålsListe"
  },
  "inbox": {
    "memo-comment": "{{user}} har en kommentar til din {{memo}}.",
    "version-update": "Ny versjon {{version}} er tilgjengelig nå!"
  },
  "markdown": {
    "checkbox": "Avkrysningsboks",
    "code-block": "Kodeblokk",
    "content-syntax": "Innholdssyntaks"
  },
  "memo": {
    "archived-at": "Arkivert",
    "click-to-hide-nsfw-content": "Klikk for å skjule NSFW-innhold",
    "click-to-show-nsfw-content": "Klikk for å vise NSFW-innhold",
    "code": "Kode",
    "comment": {
      "self": "Kommentarer",
      "write-a-comment": "Skriv en kommentar"
    },
    "copy-link": "Kopier link",
    "count-memos-in-date": "{{count}} {{memos}} på {{date}}",
    "delete-confirm": "Er du sikker på at du vil slette denne memoen? DENNE HANDLINGEN KAN IKKE ANGRES",
    "direction": "Retning",
    "direction-asc": "Stigende",
    "direction-desc": "Synkende",
    "filters": "Filtre",
    "links": "Linker",
    "load-more": "Last inn mer",
    "no-archived-memos": "Ingen arkiverte memoer.",
    "no-memos": "Ingen memoer.",
    "order-by": "Sorter etter",
    "remove-completed-task-list-items": "Fjerning utført",
    "remove-completed-task-list-items-confirm": "Er du sikker på at du vil fjerne alle utførte gjøremål? DENNE HANDLINGEN KAN IKKE ANGRES.",
    "search-placeholder": "Søk etter memoer...",
    "show-less": "Vis mindre",
    "show-more": "Vis mer",
    "to-do": "Gjøremål",
    "view-detail": "Vis detalj",
    "visibility": {
      "disabled": "Offentlige memoer er deaktivert",
      "private": "Privat",
      "protected": "Arbeidsområde",
      "public": "Offentlig"
    },
    "list": "Liste",
    "masonry": "Masonry"
  },
  "message": {
    "archived-successfully": "Arkivering vellykket",
    "change-memo-created-time": "Endre opprettelsestidspunkt for memo",
    "copied": "Kopiert",
    "deleted-successfully": "Sletting vellykket",
    "description-is-required": "Beskrivelse kreves",
    "failed-to-embed-memo": "Kunne ikke legge inn memoen",
    "fill-all": "Vennligst fyll ut alle feltene.",
    "fill-all-required-fields": "Vennligst fyll ut alle obligatoriske felter",
    "maximum-upload-size-is": "Maksimal tillatt opplastingsstørrelse er {{size}} MiB",
    "memo-not-found": "Memoen ble ikke funnet.",
    "new-password-not-match": "Nye passord samsvarer ikke.",
    "no-data": "Ingen data funnet.",
    "password-changed": "Passord endret",
    "password-not-match": "Passordene samsvarer ikke",
    "remove-completed-task-list-items-successfully": "Fjerning vellykket",
    "restored-successfully": "Gjenoppretting vellykket",
    "succeed-copy-link": "Link kopiert.",
    "update-succeed": "Oppdatering vellykket",
    "user-not-found": "Bruker ikke funnet"
  },
  "reference": {
    "add-references": "Legg til referanser",
    "embedded-usage": "Bruk som innbygd innhold",
    "no-memos-found": "Ingen memoer funnet",
    "search-placeholder": "Søk etter innhold"
  },
  "resource": {
    "clear": "Tøm",
    "copy-link": "Kopier link",
    "create-dialog": {
      "external-link": {
        "file-name": "Filnavn",
        "file-name-placeholder": "Filnavn",
        "link": "Link",
        "link-placeholder": "https://link.til/din/ressurs",
        "option": "Ekstern link",
        "type": "Type",
        "type-placeholder": "Filtype"
      },
      "local-file": {
        "choose": "Velg en fil…",
        "option": "Lokal fil"
      },
      "title": "Opprett ressurs",
      "upload-method": "Opplastingsmetode"
    },
    "delete-resource": "Slett ressurs",
    "delete-selected-resources": "Slett valgte ressurser",
    "fetching-data": "Henter data…",
    "file-drag-drop-prompt": "Dra og slipp en fil hit for å laste den opp",
    "linked-amount": "Antall linket",
    "no-files-selected": "Ingen filer valgt",
    "no-resources": "Ingen ressurser.",
    "no-unused-resources": "Ingen ubrukte ressurser",
    "reset-link": "Nullstill link",
    "reset-link-prompt": "Er du sikker på at du vil nullstille linken? Dette vil ødelegge alle forekomster av linken. DENNE HANDLINGEN KAN IKKE ANGRES",
    "reset-resource-link": "Nullstill link for ressurs",
    "unused-resources": "Ubrukte ressurser"
  },
  "router": {
    "back-to-top": "Tilbake til toppen",
    "go-to-home": "Gå til Hjem"
  },
  "setting": {
    "access-token-section": {
      "access-token-copied-to-clipboard": "Access token kopiert til utklippstavlen",
      "access-token-deletion": "Er du sikker på at du vil slette access token {{accessToken}}? DENNE HANDLINGEN KAN IKKE ANGRES.",
      "create-dialog": {
        "create-access-token": "Opprett access token",
        "created-at": "Opprettet",
        "description": "Beskrivelse",
        "duration-1m": "1 måned",
        "duration-8h": "8 timer",
        "duration-never": "Aldri",
        "expiration": "Utløpsdato",
        "expires-at": "Utløper",
        "some-description": "En beskrivelse..."
      },
      "description": "Liste over alle access tokens for din konto"
    },
    "account-section": {
      "change-password": "Endre passord",
      "email-note": "Valgfritt",
      "export-memos": "Eksporter memoer",
      "nickname-note": "Vises i banneret",
      "openapi-reset": "Nullstill OpenAPI Key",
      "openapi-sample-post": "Hei #memos fra {{url}}",
      "reset-api": "Nullstill API",
      "title": "Kontoinformasjon",
      "update-information": "Oppdater informasjon",
      "username-note": "Brukes til innlogging"
    },
    "appearance-option": {
      "dark": "Alltid mørkt",
      "light": "Alltid lyst",
      "system": "Samme som system"
    },
    "member": "Medlem",
    "member-list": "Medlemsliste",
    "member-section": {
      "admin": "Administrator",
      "archive-member": "Arkiver medlem",
      "archive-warning": "Er du sikker på at du vil arkivere {{username}}?",
      "create-a-member": "Opprett medlem",
      "delete-member": "Slett medlem",
      "delete-warning": "Er du sikker på at du vil slette {{username}}? DENNE HANDLINGEN KAN IKKE ANGRES",
      "user": "Bruker"
    },
    "memo-related": "Memo",
    "memo-related-settings": {
      "content-lenght-limit": "Maksimal innholdslengde (Byte)",
      "enable-blur-nsfw-content": "Slå på sløring av NSFW-innhold (legg til NSFW-tagger nedenfor)",
      "enable-link-preview": "Slå på forhåndsvisning av linker",
      "enable-memo-comments": "Slå på kommentarer for memoer",
      "enable-memo-location": "Slå på lokasjon for memoer",
      "reactions": "Reaksjoner",
      "title": "Memo-relaterte innstillinger"
    },
    "my-account": "Min konto",
    "preference": "Innstillinger",
    "preference-section": {
      "default-memo-visibility": "Standard synlighet for memoer",
      "theme": "Tema"
    },
    "sso": "SSO",
    "sso-section": {
      "confirm-delete": "Er du sikker på at du vil slette SSO-konfigurasjonen \"{{name}}\"? DENNE HANDLINGEN KAN IKKE ANGRES",
      "create-sso": "Opprett SSO",
      "delete-sso": "Bekreft sletting",
      "no-sso-found": "Ingen SSO funnet.",
      "single-sign-on": "Konfigurerer Single Sign-On (SSO) for autentisering",
      "sso-created": "SSO {{name}} opprettet",
      "sso-list": "SSO-liste",
      "sso-updated": "SSO {{name}} oppdatert",
      "update-sso": "Oppdater SSO"
    },
    "storage": "Lagring",
    "storage-section": {
      "current-storage": "Nåværende lagring av objekter",
      "delete-storage": "Slett lagring",
      "type-database": "Database",
      "type-local": "Lokalt filsystem"
    },
    "system": "System",
    "system-section": {
      "additional-script": "Ekstra kode",
      "additional-script-placeholder": "Ekstra Javascript-kode",
      "additional-style": "Ekstra styling",
      "additional-style-placeholder": "Ekstra CSS-kode",
      "allow-user-signup": "Tillat registrering av brukere",
      "disable-markdown-shortcuts-in-editor": "Slå av Markdown-snarveier ved redigering",
      "disable-password-login": "Slå av passordinnlogging",
      "disable-password-login-final-warning": "Skriv \"CONFIRM\" hvis du vet hva du gjør.",
      "disable-password-login-warning": "Dette slår av passordinnlogging for alle brukere. Dersom de konfigurerte identitetsleverandørene mislykkes er det ikke mulig å logge inn uten å tilbakestille denne innstillingen i databasen. Du må også være ekstra forsiktig når du fjerner en identitetsleverandør.",
      "disable-public-memos": "Slå av offentlige memoer",
      "display-with-updated-time": "Vis med oppdatert tid",
      "enable-auto-compact": "Slå på automatisk kompakt visning",
      "enable-double-click-to-edit": "Slå på dobbeltklikk for å redigere",
      "enable-password-login": "Slå på passordinnlogging",
      "enable-password-login-warning": "Dette slår på passordinnlogging for alle brukere. Fortsett kun dersom du vil at brukerne skal kunne logge inn med både SSO og passord",
      "max-upload-size": "Maksimal opplastingsstørrelse (MiB)",
      "max-upload-size-hint": "Anbefalt verdi er 32 MiB.",
      "removed-completed-task-list-items": "Slå på fjerning av utførte gjøremål",
      "server-name": "Servernavn",
      "title": "Generelt"
    },
    "version": "Versjon",
    "workspace-section": {
      "disallow-change-nickname": "Ikke tillat endring av kallenavn",
      "disallow-change-username": "Ikke tillat endring av brukernavn",
      "disallow-password-auth": "Ikke tillat autentisering med passord",
      "disallow-user-registration": "Ikke tillat registrering av brukere",
      "monday": "Mandag",
      "saturday": "Lørdag",
      "sunday": "Søndag",
      "week-start-day": "Ukestart"
    }
  },
  "tag": {
    "all-tags": "Alle tagger",
    "create-tag": "Opprett tagg",
    "create-tags-guide": "Du kan opprette tagger ved å skrive `#tagg`.",
    "delete-confirm": "Er du sikker på at du vil slette denne taggen? Alle relaterte memoer vil bli arkivert.",
    "delete-tag": "Slett tagg",
    "new-name": "Nytt navn",
    "no-tag-found": "Ingen tagger funnet",
    "old-name": "Gammelt navn",
    "rename-error-empty": "Taggnavnet kan ikke være blankt eller ha mellomrom",
    "rename-error-repeat": "Nytt navn kan ikke være det samme som gammelt navn",
    "rename-success": "Taggnavn endret",
    "rename-tag": "Gi nytt navn til tagg",
    "rename-tip": "Alle dine memoer med denne taggen vil bli oppdatert."
  }
}