{
  "auth": {
    "create-your-account": "Maak je account",
    "host-tip": "Je registreert je als Site Host.",
    "new-password": "Nieuw wachtwoord",
    "repeat-new-password": "Nieuw wachtwoord herhalen",
    "sign-in-tip": "Al een account?",
    "sign-up-tip": "Nog geen account?"
  },
  "common": {
    "about": "Over",
    "admin": "Admin",
    "archive": "Archiveren",
    "archived": "Gearchiveerd",
    "avatar": "Avatar",
    "basic": "Simpel",
    "beta": "Beta",
    "cancel": "Annuleren",
    "change": "Wijzigen",
    "clear": "Leegmaken",
    "close": "Sluiten",
    "confirm": "Bevestigen",
    "create": "Aanmaken",
    "database": "Database",
    "delete": "Verwijderen",
    "edit": "Bewerken",
    "email": "E-mailadres",
    "explore": "Ontdekken",
    "filter": "Filter",
    "home": "Home",
    "image": "Afbeelding",
    "language": "Taal",
    "learn-more": "Lees meer",
    "link": "Link",
    "mark": "Citeren",
    "name": "Naam",
    "new": "Nieuw",
    "nickname": "Bijnaam",
    "null": "Null",
    "or": "of",
    "password": "Wachtwoord",
    "pin": "Vastzetten",
    "preview": "Voorbeeld",
    "profile": "Profiel",
    "rename": "Hernoemen",
    "reset": "Herstel",
    "resources": "Bronnen",
    "restore": "Terugzetten",
    "save": "Opslaan",
    "select": "Selecteer",
    "settings": "Instellingen",
    "share": "Delen",
    "sign-in": "Inloggen",
    "sign-in-with": "Log in met {{provider}}",
    "sign-out": "Uitloggen",
    "sign-up": "Registreren",
    "tags": "Labels",
    "title": "Titel",
    "type": "Type",
    "unpin": "Losmaken",
    "update": "Bijwerken",
    "upload": "Uploaden",
    "username": "Gebruikersnaam",
    "version": "Versie",
    "visibility": "Zichtbaarheid",
    "yourself": "Jijzelf"
  },
  "days": {
    "fri": "vr",
    "mon": "ma",
    "sat": "za",
    "sun": "zo",
    "thu": "do",
    "tue": "di",
    "wed": "wo"
  },
  "editor": {
    "any-thoughts": "Leeg je gedachten...",
    "save": "Opslaan"
  },
  "memo": {
    "archived-at": "Gearchiveerd op",
    "comment": {
      "self": "Opmerkingen"
    },
    "copy-link": "Kopieer link",
    "delete-confirm": "Weet je zeker dat je deze memo wilt verwijderen?\n\nDit kan niet teruggedraaid worden!",
    "no-archived-memos": "Geen gearchiveerde memos.",
    "remove-completed-task-list-items": "Verwijder voltooid",
    "remove-completed-task-list-items-confirm": "Weet u zeker dat u alle voltooide taken wilt verwijderen? (Deze actie is onomkeerbaar)",
    "search-placeholder": "Zoek memos",
    "view-detail": "Bekijk details",
    "visibility": {
      "disabled": "Openbare memos zijn uitgezet",
      "private": "Privé",
      "protected": "Werkruimte",
      "public": "Openbaar"
    }
  },
  "message": {
    "change-memo-created-time": "Tijd van aanmaken wijzigen",
    "copied": "Gekopieerd",
    "fill-all": "Vul alsjeblieft alle velden in.",
    "memo-not-found": "Memo niet gevonden.",
    "new-password-not-match": "Nieuwe wachtwoorden komen niet overeen.",
    "no-data": "Geen data gevonden.",
    "password-changed": "Wachtwoord gewijzigd.",
    "password-not-match": "Wachtwoorden komen niet overeen.",
    "remove-completed-task-list-items-successfully": "Gelukt verwijderd!",
    "restored-successfully": "Succesvol teruggezet",
    "succeed-copy-link": "Link gekopieërd naar klembord.",
    "update-succeed": "Update voltooid",
    "user-not-found": "Gebruiker niet gevonden"
  },
  "resource": {
    "clear": "Opruimen",
    "copy-link": "Kopieer Link",
    "delete-resource": "Bron verwijderen",
    "fetching-data": "data aan het ophalen...",
    "linked-amount": "Aantal gelinkte memo's",
    "no-resources": "Geen bronnen.",
    "no-unused-resources": "Geen ongebruikte bronnen",
    "reset-link": "Link resetten",
    "reset-resource-link": "Link resetten"
  },
  "router": {
    "back-to-top": "Terug naar boven",
    "go-to-home": "Ga naar homepagina"
  },
  "setting": {
    "account-section": {
      "change-password": "Wachtwoord wijzigen",
      "openapi-sample-post": "Hallo #memos vanaf {{url}}",
      "title": "Accountinformatie",
      "update-information": "Informatie wijzigen"
    },
    "appearance-option": {
      "dark": "Altijd donker",
      "light": "Altijd licht",
      "system": "Volg systeem"
    },
    "member": "Gebruikers",
    "member-list": "Gebruikers",
    "member-section": {
      "archive-member": "Archiveer gebruiker",
      "archive-warning": "Weet je zeker dat je {{username}} wilt archiveren?",
      "create-a-member": "Lid toevoegen",
      "delete-member": "Gebruiker verwijderen",
      "delete-warning": "Weet je zeker dat je {{username}} wilt verwijderen?\n\nDEZE ACTIE IS NIET TERUG TE DRAAIEN"
    },
    "my-account": "Mijn account",
    "preference": "Voorkeuren",
    "preference-section": {
      "default-memo-sort-option": "Sorteer op tijd van aanmaken/wijziging",
      "default-memo-visibility": "Standaard memo zichtbaarheid",
      "theme": "Thema"
    },
    "sso": "SSO",
    "sso-section": {
      "authorization-endpoint": "Authorization endpoint",
      "client-id": "Client ID",
      "client-secret": "Client secret",
      "confirm-delete": "Weet je zeker dat je de \"{{name}}\" SSO configuratie wilt verwijderen?\n\nDeze actie is niet terug te draaien",
      "create-sso": "SSO instellen",
      "custom": "Aangepast",
      "delete-sso": "Verwijdering bevestigen",
      "disabled-password-login-warning": "Wachtwoordlogin is uitgeschakeld. Kijk uit met het verwijderen van inlogproviders",
      "display-name": "Weergavenaam",
      "identifier": "Identifier",
      "identifier-filter": "Identifier Filter",
      "redirect-url": "Redirect URL",
      "scopes": "Scopes",
      "sso-created": "SSO {{name}} ingesteld",
      "sso-list": "SSO lijst",
      "sso-updated": "SSO {{name}} bijgewerkt",
      "template": "Sjabloon",
      "token-endpoint": "Token endpoint",
      "update-sso": "SSO bijwerken",
      "user-endpoint": "User endpoint"
    },
    "storage": "Opslag",
    "storage-section": {
      "accesskey": "Access key",
      "accesskey-placeholder": "Access key / Access ID",
      "bucket": "Bucket",
      "bucket-placeholder": "Bucket name",
      "create-a-service": "Opslagdienst instellen",
      "create-storage": "Opslagdienst instellen",
      "current-storage": "Huidige objectopslag",
      "delete-storage": "Opslagdienst verwijderen",
      "endpoint": "Endpoint",
      "local-storage-path": "Lokaal opslagpad",
      "path": "Opslagpad",
      "path-description": "Je kan dezelfde dynamische variabelen gebruiken, zoals {filename}",
      "path-placeholder": "eigen/pad",
      "region": "Regio",
      "region-placeholder": "Regionaam",
      "s3-compatible-url": "S3 compatibele URL",
      "secretkey": "Secret key",
      "secretkey-placeholder": "Secret key / Access Key",
      "storage-services": "Opslagdiensten",
      "type-database": "Database",
      "type-local": "Lokaal bestandssysteem",
      "update-a-service": "Opslagdienst bijwerken",
      "update-local-path": "Lokaal opslagpad bijwerken",
      "update-local-path-description": "Lokaal opslagpad is relatief aan je databasebestand.",
      "update-storage": "Opslagdienst bijwerken",
      "url-prefix": "URL prefix",
      "url-prefix-placeholder": "Aagnepaste URL prefix, optioneel",
      "url-suffix": "URL suffix",
      "url-suffix-placeholder": "Aangepaste URL suffix, optioneel",
      "warning-text": "Weet je zeker dat je \"{{name}}\" wilt verwijderen?\n\nDeze actie is niet terug te draaien!"
    },
    "system": "Systeem",
    "system-section": {
      "additional-script": "Optionele scripts",
      "additional-script-placeholder": "Optionele JavaScript code",
      "additional-style": "Optionele stijl",
      "additional-style-placeholder": "Optionele CSS code",
      "allow-user-signup": "Registratie toestaan",
      "customize-server": {
        "appearance": "Server uiterlijk",
        "description": "Beschrijving",
        "icon-url": "Icoon URL",
        "locale": "Server taal",
        "title": "Server aanpassen"
      },
      "disable-password-login": "Wachtwoordlogin uitzetten",
      "disable-password-login-final-warning": "Typ \"CONFIRM\" als je zeker weet wat je doet.",
      "disable-password-login-warning": "Als je dit uitzet, kan je niet meer inloggen met een wachtwoord, zonder de database aan te passen. Als je inlogprovider niet werkt, kan je memos niet in.",
      "disable-public-memos": "Openbare memos uitzetten",
      "display-with-updated-time": "Laten zien met bewerkte tijd",
      "enable-password-login": "Wachtwoordlogin aanzetten",
      "enable-password-login-warning": "Als je dit aanzet kan er met zowel SSO als een wachtwoord ingelogd worden",
      "max-upload-size": "Maximum uploadgrootte (MiB)",
      "max-upload-size-hint": "32 MiB wordt aangeraden.",
      "removed-completed-task-list-items": "Verwijder voltooid inschakelen",
      "server-name": "Servernaam"
    }
  },
  "tag": {
    "all-tags": "Alle labels",
    "create-tag": "Label maken"
  }
}
