{
  "auth": {
    "create-your-account": "Utwórz swoje konto",
    "host-tip": "Rejestrujesz się jako Gospodarz Strony.",
    "new-password": "Nowe hasło",
    "repeat-new-password": "Powtórz nowe hasło",
    "sign-in-tip": "Masz już konto?",
    "sign-up-tip": "Nie masz jeszcze konta?"
  },
  "common": {
    "about": "O nas",
    "admin": "Administrator",
    "archive": "Archiwum",
    "archived": "Zarchiwizowane",
    "avatar": "Awatar",
    "basic": "Podstawowy",
    "beta": "Beta",
    "cancel": "Anuluj",
    "change": "Zmień",
    "clear": "Wyczyść",
    "close": "Zamknij",
    "collapse": "Zwiń",
    "confirm": "Potwierdź",
    "create": "Utwórz",
    "database": "Baza danych",
    "days": "Dni",
    "delete": "Usuń",
    "description": "Opis",
    "edit": "Edytuj",
    "email": "Email",
    "expand": "Rozwiń",
    "explore": "Odkryj",
    "file": "Plik",
    "filter": "Filtr",
    "home": "Strona główna",
    "image": "Obraz",
    "inbox": "Skrzynka odbiorcza",
    "language": "Język",
    "learn-more": "Dowiedz się więcej",
    "link": "Link",
    "mark": "Oznacz",
    "memos": "Notatki",
    "name": "Nazwa",
    "new": "Nowy",
    "nickname": "Pseudonim",
    "null": "Pusty",
    "or": "lub",
    "password": "Hasło",
    "pin": "Przypnij",
    "pinned": "Przypięte",
    "preview": "Podgląd",
    "profile": "Profil",
    "remember-me": "Zapamiętaj mnie",
    "rename": "Zmień nazwę",
    "reset": "Resetuj",
    "resources": "Zasoby",
    "restore": "Przywróć",
    "role": "Rola",
    "save": "Zapisz",
    "search": "Szukaj",
    "select": "Wybierz",
    "settings": "Ustawienia",
    "share": "Udostępnij",
    "sign-in": "Zaloguj się",
    "sign-in-with": "Zaloguj się za pomocą {{provider}}",
    "sign-out": "Wyloguj się",
    "sign-up": "Zarejestruj się",
    "statistics": "Statystyki",
    "tags": "Tagi",
    "title": "Tytuł",
    "type": "Typ",
    "unpin": "Odepnij",
    "update": "Aktualizuj",
    "upload": "Prześlij",
    "username": "Nazwa użytkownika",
    "version": "Wersja",
    "visibility": "Widoczność",
    "yourself": "Ty sam"
  },
  "days": {
    "fri": "Pt",
    "mon": "Pn",
    "sat": "Sb",
    "sun": "Nd",
    "thu": "Czw",
    "tue": "Wt",
    "wed": "Śr"
  },
  "editor": {
    "add-your-comment-here": "Dodaj swój komentarz tutaj...",
    "any-thoughts": "Jakieś przemyślenia...",
    "save": "Zapisz"
  },
  "inbox": {
    "memo-comment": "{{user}} dodał komentarz do Twojego {{memo}}.",
    "version-update": "Nowa wersja {{version}} jest już dostępna!"
  },
  "memo": {
    "archived-at": "Zarchiwizowano w dniu",
    "code": "Kod",
    "comment": {
      "self": "Komentarze",
      "write-a-comment": "Napisz komentarz"
    },
    "copy-link": "Kopiuj link",
    "count-memos-in-date": "{{count}} notatek w dniu {{date}}",
    "delete-confirm": "Czy na pewno chcesz usunąć tę notatkę? TA AKCJA JEST NIEODWRACALNA",
    "links": "Linki",
    "load-more": "Załaduj więcej",
    "no-archived-memos": "Brak zarchiwizowanych notatek.",
    "remove-completed-task-list-items": "Usuń zakończone",
    "remove-completed-task-list-items-confirm": "Czy jesteś pewny, że chcesz usunąć wszystkie zakończone zadania? (Ta akcja jest nieodwracalna)",
    "search-placeholder": "Szukaj notatek",
    "show-less": "Pokaż mniej",
    "show-more": "Pokaż więcej",
    "to-do": "Lista zadań",
    "view-detail": "Zobacz szczegóły",
    "visibility": {
      "disabled": "Publiczne notatki są wyłączone",
      "private": "Prywatne",
      "protected": "Przestrzeń robocza",
      "public": "Publiczne"
    }
  },
  "message": {
    "archived-successfully": "Zarchiwizowano pomyślnie",
    "change-memo-created-time": "Zmień date utworzenia notatki",
    "copied": "Skopiowano",
    "deleted-successfully": "Usunięto pomyślnie",
    "fill-all": "Proszę wypełnić wszystkie pola.",
    "maximum-upload-size-is": "Maksymalny dozwolony rozmiar przesyłanego pliku to {{size}} MiB",
    "memo-not-found": "Notatka nie została znaleziona.",
    "new-password-not-match": "Nowe hasła nie pasują do siebie.",
    "no-data": "Nie znaleziono danych.",
    "password-changed": "Hasło zostało zmienione",
    "password-not-match": "Hasła nie pasują do siebie.",
    "remove-completed-task-list-items-successfully": "Pomyślnie usunięto!",
    "restored-successfully": "Przywrócono pomyślnie",
    "succeed-copy-link": "Link skopiowany pomyślnie.",
    "update-succeed": "Aktualizacja zakończona sukcesem",
    "user-not-found": "Użytkownik nie został znaleziony"
  },
  "reference": {
    "add-references": "Dodaj odniesienia",
    "embedded-usage": "Użyj jako treść osadzoną",
    "no-memos-found": "Nie znaleziono notatek",
    "search-placeholder": "Szukaj treści"
  },
  "resource": {
    "clear": "Wyczyść",
    "copy-link": "Kopiuj link",
    "create-dialog": {
      "external-link": {
        "file-name": "Nazwa pliku",
        "file-name-placeholder": "Nazwa pliku",
        "link": "Link",
        "link-placeholder": "https://link.do/twojego/zasobu",
        "option": "Zewnętrzny link",
        "type": "Typ",
        "type-placeholder": "Typ pliku"
      },
      "local-file": {
        "choose": "Wybierz plik…",
        "option": "Plik lokalny"
      },
      "title": "Utwórz Zasób",
      "upload-method": "Metoda przesyłania"
    },
    "delete-resource": "Usuń zasób",
    "delete-selected-resources": "Usuń wybrane zasoby",
    "fetching-data": "Pobieranie danych…",
    "file-drag-drop-prompt": "Przeciągnij i upuść plik tutaj, aby go przesłać",
    "linked-amount": "Ilość powiązań",
    "no-files-selected": "Nie wybrano plików",
    "no-resources": "Brak zasobów.",
    "no-unused-resources": "Brak nieużywanych zasobów",
    "reset-link": "Resetuj link",
    "reset-link-prompt": "Czy na pewno chcesz zresetować link? Spowoduje to zerwanie wszystkich obecnych powiązań linku. TA AKCJA JEST NIEODWRACALNA",
    "reset-resource-link": "Resetuj link zasobu"
  },
  "router": {
    "back-to-top": "Powrót na górę",
    "go-to-home": "Przejdź do strony głównej"
  },
  "setting": {
    "account-section": {
      "change-password": "Zmień hasło",
      "email-note": "Opcjonalne",
      "export-memos": "Eksportuj notatki",
      "nickname-note": "Wyświetlane w banerze",
      "openapi-reset": "Resetuj klucz OpenAPI",
      "openapi-sample-post": "Witaj #memos z {{url}}",
      "openapi-title": "OpenAPI",
      "reset-api": "Resetuj API",
      "title": "Informacje o koncie",
      "update-information": "Zaktualizuj informacje",
      "username-note": "Używane do logowania"
    },
    "appearance-option": {
      "dark": "Zawsze ciemny",
      "light": "Zawsze jasny",
      "system": "Zgodnie z systemem"
    },
    "member": "Członek",
    "member-list": "Lista członków",
    "member-section": {
      "archive-member": "Archiwizuj członka",
      "archive-warning": "Czy na pewno chcesz zarchiwizować {{username}}?",
      "create-a-member": "Utwórz członka",
      "delete-member": "Usuń członka",
      "delete-warning": "Czy na pewno chcesz usunąć {{username}}? TA AKCJA JEST NIEODWRACALNA"
    },
    "memo-related": "Notatki",
    "my-account": "Moje konto",
    "preference": "Preferencje",
    "preference-section": {
      "default-memo-sort-option": "Domyślny czas wyświetlania notatek",
      "default-memo-visibility": "Domyślna widoczność notatek",
      "theme": "Motyw"
    },
    "sso": "SSO",
    "sso-section": {
      "authorization-endpoint": "Punkt autoryzacji",
      "client-id": "ID klienta",
      "client-secret": "Tajny klucz klienta",
      "confirm-delete": "Czy na pewno chcesz usunąć konfigurację SSO \"{{name}}\"? TA AKCJA JEST NIEODWRACALNA",
      "create-sso": "Utwórz SSO",
      "custom": "Niestandardowe",
      "delete-sso": "Potwierdź usunięcie",
      "disabled-password-login-warning": "Logowanie hasłem jest wyłączone, zachowaj szczególną ostrożność przy usuwaniu dostawców tożsamości",
      "display-name": "Nazwa wyświetlana",
      "identifier": "Identyfikator",
      "identifier-filter": "Filtr identyfikatorów",
      "redirect-url": "URL przekierowania",
      "scopes": "Zakresy",
      "sso-created": "SSO {{name}} utworzono",
      "sso-list": "Lista SSO",
      "sso-updated": "SSO {{name}} zaktualizowano",
      "template": "Szablon",
      "token-endpoint": "Punkt wydawania tokenów",
      "update-sso": "Zaktualizuj SSO",
      "user-endpoint": "Punkt użytkownika"
    },
    "storage": "Przechowywanie",
    "storage-section": {
      "accesskey": "Klucz dostępu",
      "accesskey-placeholder": "Klucz dostępu / ID dostępu",
      "bucket": "Bucket",
      "bucket-placeholder": "Nazwa bucket",
      "create-a-service": "Utwórz usługę",
      "create-storage": "Utwórz magazyn",
      "current-storage": "Aktualny magazyn obiektów",
      "delete-storage": "Usuń magazyn",
      "endpoint": "Punkt końcowy",
      "local-storage-path": "Ścieżka lokalnego magazynu",
      "path": "Ścieżka przechowywania",
      "path-description": "Możesz użyć tych samych dynamicznych zmiennych jak w lokalnym magazynie, takich jak {filename}",
      "path-placeholder": "niestandardowa/ścieżka",
      "presign-placeholder": "Wstępnie podpisany URL, opcjonalnie",
      "region": "Region",
      "region-placeholder": "Nazwa regionu",
      "s3-compatible-url": "URL zgodny z S3",
      "secretkey": "Tajny klucz",
      "secretkey-placeholder": "Tajny klucz / Klucz dostępu",
      "storage-services": "Usługi przechowywania",
      "type-database": "Baza danych",
      "type-local": "Lokalny system plików",
      "update-a-service": "Zaktualizuj usługę",
      "update-local-path": "Zaktualizuj ścieżkę lokalnego magazynu",
      "update-local-path-description": "Ścieżka lokalnego magazynu to ścieżka względna do pliku bazy danych",
      "update-storage": "Zaktualizuj magazyn",
      "url-prefix": "Prefiks URL",
      "url-prefix-placeholder": "Niestandardowy prefiks URL, opcjonalnie",
      "url-suffix": "Sufiks URL",
      "url-suffix-placeholder": "Niestandardowy sufiks URL, opcjonalnie",
      "warning-text": "Czy na pewno chcesz usunąć usługę przechowywania \"{{name}}\"? TA AKCJA JEST NIEODWRACALNA"
    },
    "system": "System",
    "system-section": {
      "additional-script": "Dodatkowy skrypt",
      "additional-script-placeholder": "Dodatkowy kod JavaScript",
      "additional-style": "Dodatkowy styl",
      "additional-style-placeholder": "Dodatkowy kod CSS",
      "allow-user-signup": "Zezwól na rejestrację użytkowników",
      "customize-server": {
        "appearance": "Wygląd serwera",
        "description": "Opis",
        "icon-url": "URL ikony",
        "locale": "Język serwera",
        "title": "Dostosuj serwer"
      },
      "disable-password-login": "Wyłącz logowanie hasłem",
      "disable-password-login-final-warning": "Proszę wpisać \"CONFIRM\", jeśli wiesz, co robisz.",
      "disable-password-login-warning": "To wyłączy logowanie hasłem dla wszystkich użytkowników. Jeśli skonfigurowani dostawcy tożsamości zawiodą, nie będzie możliwe zalogowanie się bez przywrócenia tego ustawienia w bazie danych. Bądź także szczególnie ostrożny przy usuwaniu dostawcy tożsamości",
      "disable-public-memos": "Wyłącz publiczne notatki",
      "display-with-updated-time": "Wyświetlaj z czasem aktualizacji",
      "enable-auto-compact": "Włącz automatyczne kompresowanie",
      "enable-double-click-to-edit": "Włącz edycję przez podwójne kliknięcie",
      "enable-password-login": "Włącz logowanie hasłem",
      "enable-password-login-warning": "To włączy logowanie hasłem dla wszystkich użytkowników. Kontynuuj tylko wtedy, gdy chcesz, aby użytkownicy mogli logować się za pomocą zarówno SSO, jak i hasła",
      "max-upload-size": "Maksymalny rozmiar przesyłanego pliku (MiB)",
      "max-upload-size-hint": "Zalecana wartość to 32 MiB.",
      "removed-completed-task-list-items": "Włącz usuwanie zakończonych",
      "server-name": "Nazwa serwera"
    }
  },
  "tag": {
    "all-tags": "Wszystkie tagi",
    "create-tag": "Utwórz tag",
    "create-tags-guide": "Możesz tworzyć tagi, wpisując `#tag`.",
    "delete-confirm": "Czy na pewno chcesz usunąć ten tag? Wszystkie powiązane notatki zostaną zarchiwizowane.",
    "delete-tag": "Usuń tag",
    "no-tag-found": "Nie znaleziono tagu"
  }
}
