{
  "auth": {
    "create-your-account": "Crie a sua conta",
    "host-tip": "Está a registar-se como o Anfitrião do Site.",
    "new-password": "Nova palavra-passe",
    "repeat-new-password": "Repita a nova palavra-passe",
    "sign-in-tip": "Já tem uma conta?",
    "sign-up-tip": "Ainda não tem uma conta?"
  },
  "common": {
    "about": "Sobre",
    "add": "Adicionar",
    "admin": "Administrador",
    "archive": "Arquivar",
    "archived": "Arquivado",
    "avatar": "Avatar",
    "basic": "Básico",
    "beta": "Beta",
    "cancel": "Cancelar",
    "change": "Alterar",
    "clear": "Limpar",
    "close": "Fechar",
    "collapse": "Recolher",
    "confirm": "Confirmar",
    "create": "Criar",
    "database": "Base de dados",
    "days": "Dias",
    "delete": "Eliminar",
    "description": "Descrição",
    "edit": "Editar",
    "email": "Email",
    "expand": "Expandir",
    "explore": "Explorar",
    "file": "Ficheiro",
    "filter": "Filtrar",
    "home": "Início",
    "image": "Imagem",
    "inbox": "Notificações",
    "language": "Idioma",
    "learn-more": "Saiba mais",
    "link": "Link",
    "mark": "Marcar",
    "memos": "Memos",
    "name": "Nome",
    "new": "Novo",
    "nickname": "Apelido",
    "null": "Nulo",
    "or": "ou",
    "password": "Palavra-passe",
    "pin": "Afixar",
    "pinned": "Afixado",
    "preview": "Pré-visualizar",
    "profile": "Perfil",
    "remember-me": "Lembrar-me",
    "rename": "Renomear",
    "reset": "Reiniciar",
    "resources": "Recursos",
    "restore": "Restaurar",
    "role": "Função",
    "save": "Guardar",
    "search": "Pesquisar",
    "select": "Selecionar",
    "settings": "Definições",
    "share": "Partilhar",
    "sign-in": "Iniciar sessão",
    "sign-in-with": "Iniciar sessão com {{provider}}",
    "sign-out": "Terminar sessão",
    "sign-up": "Registar-se",
    "statistics": "Estatísticas",
    "tags": "Etiquetas",
    "title": "Título",
    "type": "Tipo",
    "unpin": "Desafixar",
    "update": "Atualizar",
    "upload": "Carregar",
    "username": "Nome de utilizador",
    "version": "Versão",
    "visibility": "Visibilidade",
    "yourself": "Você próprio"
  },
  "days": {
    "fri": "Sex",
    "mon": "Seg",
    "sat": "Sáb",
    "sun": "Dom",
    "thu": "Qui",
    "tue": "Ter",
    "wed": "Qua"
  },
  "editor": {
    "add-your-comment-here": "Adicione o seu comentário aqui...",
    "any-thoughts": "Alguma ideia…",
    "save": "Guardar"
  },
  "inbox": {
    "memo-comment": "{{user}} deixou um comentário no seu {{memo}}.",
    "version-update": "A nova versão {{version}} está agora disponível!"
  },
  "markdown": {
    "checkbox": "Caixa de seleção",
    "code-block": "Bloco de código",
    "content-syntax": "Sintaxe de conteúdo"
  },
  "memo": {
    "archived-at": "Arquivado em",
    "code": "Código",
    "comment": {
      "self": "Comentários",
      "write-a-comment": "Escreva um comentário"
    },
    "copy-link": "Copiar link",
    "count-memos-in-date": "{{count}} memos em {{date}}",
    "delete-confirm": "Tem a certeza de que quer eliminar este memo? ESTA AÇÃO É IRREVERSÍVEL",
    "links": "Links",
    "load-more": "Carregar mais",
    "no-archived-memos": "Não existem memos arquivados.",
    "search-placeholder": "Pesquisar memos",
    "show-less": "Mostrar menos",
    "show-more": "Mostrar mais",
    "to-do": "Tarefas",
    "view-detail": "Ver detalhes",
    "visibility": {
      "disabled": "Memos públicos estão desativados",
      "private": "Privado",
      "protected": "Protegido",
      "public": "Público"
    }
  },
  "message": {
    "archived-successfully": "Arquivado com sucesso",
    "change-memo-created-time": "Alterar a data de criação do memo",
    "copied": "Copiado",
    "deleted-successfully": "Eliminado com sucesso",
    "fill-all": "Por favor, preencha todos os campos.",
    "maximum-upload-size-is": "O tamanho máximo permitido para carregamento é {{size}} MiB",
    "memo-not-found": "Memo não encontrado.",
    "new-password-not-match": "As novas palavras-passe não coincidem.",
    "no-data": "Nenhum dado encontrado.",
    "password-changed": "Palavra-passe alterada",
    "password-not-match": "As palavras-passe não coincidem.",
    "restored-successfully": "Restaurado com sucesso",
    "succeed-copy-link": "Link copiado com sucesso.",
    "update-succeed": "Atualização bem-sucedida",
    "user-not-found": "Utilizador não encontrado"
  },
  "reference": {
    "add-references": "Adicionar referências",
    "embedded-usage": "Usar como conteúdo incorporado",
    "no-memos-found": "Não foram encontrados memos",
    "search-placeholder": "Pesquisar conteúdo"
  },
  "resource": {
    "clear": "Limpar",
    "copy-link": "Copiar link",
    "create-dialog": {
      "external-link": {
        "file-name": "Nome do ficheiro",
        "file-name-placeholder": "Nome do ficheiro",
        "link": "Link",
        "link-placeholder": "https://o.link.para/o/seu/recurso",
        "option": "Link externo",
        "type": "Tipo",
        "type-placeholder": "Tipo de ficheiro"
      },
      "local-file": {
        "choose": "Escolha um ficheiro…",
        "option": "Ficheiro local"
      },
      "title": "Criar Recurso",
      "upload-method": "Método de carregamento"
    },
    "delete-resource": "Eliminar Recurso",
    "delete-selected-resources": "Eliminar Recursos Selecionados",
    "fetching-data": "A obter dados…",
    "file-drag-drop-prompt": "Arraste e largue o seu ficheiro aqui para carregar",
    "linked-amount": "Quantidade associada",
    "no-files-selected": "Nenhum ficheiro selecionado",
    "no-resources": "Sem recursos.",
    "no-unused-resources": "Sem recursos não utilizados",
    "reset-link": "Reiniciar Link",
    "reset-link-prompt": "Tem a certeza de que deseja reiniciar o link? Isto irá quebrar todos os usos atuais. ESTA AÇÃO É IRREVERSÍVEL",
    "reset-resource-link": "Reiniciar Link do Recurso"
  },
  "router": {
    "back-to-top": "Voltar ao Topo",
    "go-to-home": "Ir para a Página Inicial"
  },
  "setting": {
    "access-token-section": {
      "description": "Uma lista de todos os tokens de acesso para a sua conta.",
      "title": "Tokens de Acesso",
      "token": "Token"
    },
    "account-section": {
      "change-password": "Alterar palavra-passe",
      "email-note": "Opcional",
      "export-memos": "Exportar Memos",
      "nickname-note": "Exibido no banner",
      "openapi-reset": "Reiniciar Chave OpenAPI",
      "openapi-sample-post": "Olá #memos de {{url}}",
      "openapi-title": "OpenAPI",
      "reset-api": "Reiniciar API",
      "title": "Informações da Conta",
      "update-information": "Atualizar Informações",
      "username-note": "Usado para iniciar sessão"
    },
    "appearance-option": {
      "dark": "Sempre escuro",
      "light": "Sempre claro",
      "system": "Seguir sistema"
    },
    "member": "Membro",
    "member-list": "Lista de membros",
    "member-section": {
      "archive-member": "Arquivar membro",
      "archive-warning": "Tem a certeza de que deseja arquivar {{username}}?",
      "create-a-member": "Criar um membro",
      "delete-member": "Eliminar Membro",
      "delete-warning": "Tem a certeza de que deseja eliminar {{username}}? ESTA AÇÃO É IRREVERSÍVEL"
    },
    "memo-related": "Memo",
    "memo-related-settings": {
      "content-lenght-limit": "Limite de comprimento do conteúdo (Bytes)",
      "enable-link-preview": "Ativar pré-visualização de links",
      "enable-memo-comments": "Ativar comentários em memos",
      "enable-memo-location": "Ativar localização em memos",
      "reactions": "Reações",
      "title": "Definições relacionadas com memos"
    },
    "my-account": "A Minha Conta",
    "preference": "Preferências",
    "preference-section": {
      "default-memo-sort-option": "Ordenação padrão dos memos",
      "default-memo-visibility": "Visibilidade padrão dos memos",
      "theme": "Tema"
    },
    "sso": "SSO",
    "sso-section": {
      "authorization-endpoint": "Ponto de Autorização",
      "client-id": "ID do Cliente",
      "client-secret": "Segredo do Cliente",
      "confirm-delete": "Tem a certeza de que deseja eliminar a configuração \"{{name}}\" do SSO? ESTA AÇÃO É IRREVERSÍVEL",
      "create-sso": "Criar SSO",
      "custom": "Personalizado",
      "delete-sso": "Confirmar eliminação",
      "disabled-password-login-warning": "O login por palavra-passe está desativado, tenha cuidado ao remover provedores de identidade",
      "display-name": "Nome de Exibição",
      "identifier": "Identificador",
      "identifier-filter": "Filtro de Identificador",
      "no-sso-found": "Nenhum SSO encontrado.",
      "redirect-url": "URL de Redirecionamento",
      "scopes": "Âmbitos",
      "single-sign-on": "A configurar o Single Sign-On (SSO) para autenticação.",
      "sso-created": "SSO {{name}} criado",
      "sso-list": "Lista de SSO",
      "sso-updated": "SSO {{name}} atualizado",
      "template": "Modelo",
      "token-endpoint": "Ponto de Token",
      "update-sso": "Atualizar SSO",
      "user-endpoint": "Ponto do Utilizador"
    },
    "storage": "Armazenamento",
    "storage-section": {
      "accesskey": "Chave de Acesso",
      "accesskey-placeholder": "Chave de Acesso / ID de Acesso",
      "bucket": "Bucket",
      "bucket-placeholder": "Nome do Bucket",
      "create-a-service": "Criar um serviço",
      "create-storage": "Criar Armazenamento",
      "current-storage": "Armazenamento de objetos atual",
      "delete-storage": "Eliminar Armazenamento",
      "endpoint": "Ponto Final",
      "local-storage-path": "Caminho do Armazenamento Local",
      "path": "Caminho do Armazenamento",
      "path-description": "Pode usar variáveis dinâmicas como {filename}",
      "path-placeholder": "caminho/personalizado",
      "presign-placeholder": "URL de pré-assinatura, opcional",
      "region": "Região",
      "region-placeholder": "Nome da Região",
      "s3-compatible-url": "URL compatível com S3",
      "secretkey": "Chave Secreta",
      "secretkey-placeholder": "Chave Secreta / Chave de Acesso",
      "storage-services": "Serviços de Armazenamento",
      "type-database": "Base de Dados",
      "type-local": "Sistema de ficheiros local",
      "update-a-service": "Atualizar um serviço",
      "update-local-path": "Atualizar Caminho do Armazenamento Local",
      "update-local-path-description": "O caminho do armazenamento local é relativo ao seu ficheiro de base de dados",
      "update-storage": "Atualizar Armazenamento",
      "url-prefix": "Prefixo de URL",
      "url-prefix-placeholder": "Prefixo de URL personalizado, opcional",
      "url-suffix": "Sufixo de URL",
      "url-suffix-placeholder": "Sufixo de URL personalizado, opcional",
      "warning-text": "Tem a certeza de que deseja eliminar o serviço de armazenamento \"{{name}}\"? ESTA AÇÃO É IRREVERSÍVEL"
    },
    "system": "Sistema",
    "system-section": {
      "additional-script": "Script adicional",
      "additional-script-placeholder": "Código JavaScript adicional",
      "additional-style": "Estilo adicional",
      "additional-style-placeholder": "Código CSS adicional",
      "allow-user-signup": "Permitir registo de utilizadores",
      "customize-server": {
        "appearance": "Aparência do Servidor",
        "description": "Descrição",
        "icon-url": "URL do Ícone",
        "locale": "Localização do Servidor",
        "title": "Personalizar Servidor"
      },
      "disable-markdown-shortcuts-in-editor": "Desativar atalhos Markdown",
      "disable-password-login": "Desativar login por palavra-passe",
      "disable-password-login-final-warning": "Escreva \"CONFIRM\" se tiver a certeza.",
      "disable-password-login-warning": "Isto desativará o login para todos. Deve ter cuidado ao remover um provedor de identidade",
      "disable-public-memos": "Desativar memos públicos",
      "display-with-updated-time": "Exibir com hora atualizada",
      "enable-auto-compact": "Ativar compactação automática",
      "enable-double-click-to-edit": "Ativar duplo clique para editar",
      "enable-password-login": "Ativar login por palavra-passe",
      "enable-password-login-warning": "Isto permitirá login por palavra-passe e SSO",
      "max-upload-size": "Tamanho máximo (MiB)",
      "max-upload-size-hint": "32 MiB é recomendado.",
      "server-name": "Nome do Servidor"
    },
    "version": "Versão",
    "webhook-section": {
      "no-webhooks-found": "Nenhum webhook encontrado.",
      "title": "Webhooks",
      "url": "Url"
    },
    "workspace-section": {
      "disallow-change-nickname": "Desativar alteração de nome ou apelido",
      "disallow-change-username": "Desativar alteração de nome de utilizador",
      "disallow-password-auth": "Desativar autenticação por palavra-passe",
      "disallow-user-registration": "Desativar registo de utilizadores",
      "monday": "Segunda-feira",
      "saturday": "Sábado",
      "sunday": "Domingo",
      "week-start-day": "Dia de início da semana"
    }
  },
  "tag": {
    "all-tags": "Todas as Etiquetas",
    "create-tag": "Criar Etiqueta",
    "create-tags-guide": "Pode criar etiquetas digitando `#etiqueta`.",
    "delete-confirm": "Tem a certeza que quer eliminar esta etiqueta? Memos associados serão arquivados.",
    "delete-tag": "Eliminar Etiqueta",
    "no-tag-found": "Nenhuma etiqueta encontrada"
  }
}
