{
  "auth": {
    "create-your-account": "Создайте свою учетную запись",
    "host-tip": "Вы регистрируете владельца сайта.",
    "new-password": "Новый пароль",
    "repeat-new-password": "Повторить новый пароль",
    "sign-in-tip": "У вас уже есть учетная запись?",
    "sign-up-tip": "У вас еще нет учетной записи?"
  },
  "common": {
    "about": "О Memos",
    "admin": "Администратор",
    "archive": "Архивировать",
    "archived": "В архиве",
    "avatar": "Аватар",
    "basic": "Базовые",
    "beta": "Beta",
    "cancel": "Отменить",
    "change": "Заменить",
    "clear": "Очистить",
    "close": "Закрыть",
    "confirm": "Подтвердить",
    "create": "Создать",
    "database": "База данных",
    "days": "Дни",
    "delete": "Удалить",
    "description": "Описание",
    "edit": "Редактировать",
    "email": "Email",
    "explore": "Обзор",
    "file": "Файл",
    "filter": "Фильтр",
    "home": "Главная",
    "image": "Изображение",
    "inbox": "Входящие",
    "language": "Язык",
    "learn-more": "Узнать больше",
    "link": "Ссылка",
    "mark": "Связать",
    "memos": "Заметки",
    "name": "Название",
    "new": "Новая запись",
    "nickname": "Псевдоним",
    "null": "Пусто",
    "or": "или",
    "password": "Пароль",
    "pin": "Закрепить",
    "pinned": "Закреплено",
    "preview": "Предпросмотр",
    "profile": "Профиль",
    "remember-me": "Remember me",
    "rename": "Переименовать",
    "reset": "Сбросить",
    "resources": "Ресурсы",
    "restore": "Восстановить",
    "role": "Роль",
    "save": "Сохранить",
    "search": "Поиск",
    "select": "Выбрать",
    "settings": "Настройки",
    "share": "Поделиться",
    "sign-in": "Войти",
    "sign-in-with": "Войти через {{provider}}",
    "sign-out": "Выйти",
    "sign-up": "Зарегистрироваться",
    "statistics": "Статистика",
    "tags": "Теги",
    "title": "Заголовок",
    "type": "Тип",
    "unpin": "Открепить",
    "update": "Изменить",
    "upload": "Загрузить",
    "username": "Имя",
    "version": "Версия",
    "visibility": "Видимость",
    "yourself": "Вы"
  },
  "days": {
    "fri": "Пт.",
    "mon": "Пон.",
    "sat": "Сб.",
    "sun": "Вс.",
    "thu": "Чт.",
    "tue": "Вт.",
    "wed": "Ср."
  },
  "editor": {
    "add-your-comment-here": "Оставь свой комментарий здесь ...",
    "any-thoughts": "Ваши мысли...",
    "save": "Сохранить"
  },
  "inbox": {
    "version-update": "Новая версия {{version}} уже доступна!"
  },
  "memo": {
    "archived-at": "Архив",
    "comment": {
      "self": "Комментарии"
    },
    "copy-link": "Скопировать ссылку",
    "delete-confirm": "Вы уверены, что хотите удалить эту запись?\nЭТО ДЕЙСТВИЕ НЕВОЗМОЖНО ОТМЕНИТЬ!",
    "no-archived-memos": "Нет заархивированных записей.",
    "remove-completed-task-list-items": "Удалить выполненные",
    "remove-completed-task-list-items-confirm": "Вы уверены, что хотите удалить все выполненные задачи? (Данное действие необратимо)",
    "search-placeholder": "Поиск записей",
    "show-less": "Показать меньше",
    "show-more": "Подробнее",
    "view-detail": "Подробно",
    "visibility": {
      "disabled": "Публичные записи отключены",
      "private": "Видно только вам",
      "protected": "Видно только пользователям",
      "public": "Видно всем"
    }
  },
  "message": {
    "archived-successfully": "Успешная архивация",
    "change-memo-created-time": "Изменить время создания записи",
    "copied": "Скопировано",
    "deleted-successfully": "Успешное удаление",
    "fill-all": "Пожалуйста, заполните все поля.",
    "maximum-upload-size-is": "Максимальный размер для загрузки {{size}} МБ",
    "memo-not-found": "Запись не найдена.",
    "new-password-not-match": "Новый пароль не совпадает.",
    "no-data": "Данные не были найдены.",
    "password-changed": "Пароль изменён",
    "password-not-match": "Пароли не совпадают.",
    "remove-completed-task-list-items-successfully": "Удалено успешно!",
    "restored-successfully": "Успешно восстановлено.",
    "succeed-copy-link": "Ссылка скопирована в буфер обмена.",
    "update-succeed": "Успешно обновлено",
    "user-not-found": "Пользователь не найден"
  },
  "reference": {
    "add-references": "Добавить ссылку",
    "embedded-usage": "Вставить контент"
  },
  "resource": {
    "clear": "Удалить неиспользуемые",
    "copy-link": "Скопировать ссылку",
    "create-dialog": {
      "external-link": {
        "file-name": "Название файла",
        "file-name-placeholder": "Название файла",
        "link": "Ссылка",
        "link-placeholder": "https://the.link.to/your/resource",
        "option": "Внешняя ссылка",
        "type": "Тип",
        "type-placeholder": "Тип файла"
      },
      "local-file": {
        "choose": "Выберите файл…",
        "option": "Локальный файл"
      },
      "title": "Создать ресурс",
      "upload-method": "Способ загрузки"
    },
    "delete-resource": "Удалить ресурс",
    "delete-selected-resources": "Удаление выбранных ресурсов",
    "fetching-data": "загрузка данных...",
    "file-drag-drop-prompt": "Перетащите ваш файл сюда, чтобы загрузить его",
    "linked-amount": "Количество записей",
    "no-files-selected": "Файлы не выбраны",
    "no-resources": "Нет ресурсов.",
    "no-unused-resources": "Нет неиспользуемых ресурсов",
    "reset-link": "Удалить ссылку",
    "reset-link-prompt": "Вы уверены, что хотите удалить ссылку? Все использования этой ссылки будут сломаны.\nЭТО ДЕЙСТВИЕ НЕВОЗМОЖНО ОТМЕНИТЬ!",
    "reset-resource-link": "Удаление ссылки на ресурс"
  },
  "router": {
    "back-to-top": "В начало",
    "go-to-home": "Домой"
  },
  "setting": {
    "account-section": {
      "change-password": "Изменить пароль",
      "email-note": "Опционально",
      "export-memos": "Экспорт заметок",
      "nickname-note": "Отображается на баннере",
      "openapi-reset": "Очистить ключ OpenAPI",
      "openapi-sample-post": "Привет #memos от {{url}}",
      "openapi-title": "OpenAPI",
      "reset-api": "Очистить API",
      "title": "Информация об аккаунте",
      "update-information": "Обновить информацию",
      "username-note": "Используется для входа"
    },
    "appearance-option": {
      "dark": "Тёмная",
      "light": "Светлая",
      "system": "Системная"
    },
    "member": "Пользователи",
    "member-list": "Список пользователей",
    "member-section": {
      "archive-member": "Деактивировать",
      "archive-warning": "Вы уверены, что хотите деактивировать пользователя {{username}}?",
      "create-a-member": "Создать",
      "delete-member": "Удалить",
      "delete-warning": "Вы уверены, что хотите удалить пользователя {{username}}?\nЭТО ДЕЙСТВИЕ НЕВОЗМОЖНО ОТМЕНИТЬ!"
    },
    "my-account": "Мой аккаунт",
    "preference": "Настройки",
    "preference-section": {
      "default-memo-sort-option": "Отображаемое время записи",
      "default-memo-visibility": "Видимость записей по умолчанию",
      "theme": "Тема"
    },
    "sso": "SSO",
    "sso-section": {
      "authorization-endpoint": "Конечная точка авторизации",
      "client-id": "ID клиента",
      "client-secret": "Секрет клиента",
      "confirm-delete": "Вы уверены, что хотите удалить конфигурацию SSO \"{{name}}\"?\nЭТО ДЕЙСТВИЕ НЕОБРАТИМО!",
      "create-sso": "Создать SSO",
      "custom": "Собственный",
      "delete-sso": "Подтвердите удаление",
      "display-name": "Отображаемое имя",
      "identifier": "Идентификатор",
      "identifier-filter": "Идентифиактор фильтра",
      "redirect-url": "URL-адрес перенаправления",
      "scopes": "Области применения",
      "sso-created": "SSO {{name}} создана",
      "sso-list": "Список SSO",
      "sso-updated": "SSO {{name}} обновлена",
      "template": "Шаблон",
      "token-endpoint": "Конечная точка токена",
      "update-sso": "Обновить SSO",
      "user-endpoint": "Конечная точка пользователя"
    },
    "storage": "Хранилище",
    "storage-section": {
      "accesskey": "Ключ доступа",
      "accesskey-placeholder": "Ключ доступа / идентификатор доступа",
      "bucket": "Корзина",
      "bucket-placeholder": "Название корзины",
      "create-a-service": "Создать сервис",
      "create-storage": "Создать хранилище",
      "current-storage": "Текущее объектное хранилище",
      "delete-storage": "Удалить Хранилище",
      "endpoint": "Конечная точка",
      "local-storage-path": "Путь к локальному хранилищу",
      "path": "Путь к хранилищу",
      "path-description": "Вы можете использовать переменные от локального хранилища, например {filename}",
      "path-placeholder": "пользовательский/путь",
      "presign-placeholder": "Генерировать временную публичную ссылку, необязательно",
      "region": "Регион",
      "region-placeholder": "Название региона",
      "s3-compatible-url": "S3 совместимый URL",
      "secretkey": "Секретный ключ",
      "secretkey-placeholder": "Секретный ключ / ключ доступа",
      "storage-services": "Список хранилищ",
      "type-database": "База данных",
      "type-local": "Локальное хранилище",
      "update-a-service": "Обновить сервис",
      "update-local-path": "Обновить путь к локальному хранилищу",
      "update-local-path-description": "Путь к локальному хранилищу - это относительный путь к файлу вашей базы данных",
      "update-storage": "Обновить хранилище",
      "url-prefix": "Префикс URL",
      "url-prefix-placeholder": "Пользовательский префикс URL, необязательно",
      "url-suffix": "суффикс URL",
      "url-suffix-placeholder": "Пользовательский суффикс URL, необязательно"
    },
    "system": "Системные",
    "system-section": {
      "additional-script": "Настраиваемый скрипт",
      "additional-script-placeholder": "Настраиваемый код JavaScript",
      "additional-style": "Настраиваемый стиль",
      "additional-style-placeholder": "Настраиваемый код CSS",
      "allow-user-signup": "Разрешить регистрацию пользователей",
      "customize-server": {
        "appearance": "Тема",
        "description": "Описание",
        "icon-url": "URL иконки",
        "locale": "Язык",
        "title": "Настроить сервер"
      },
      "disable-public-memos": "Отключить публичные записи",
      "display-with-updated-time": "Отображать время обновления записи",
      "max-upload-size": "Максимальный размер загрузки (МБ)",
      "max-upload-size-hint": "Рекомендуемое значение 32 MБ.",
      "removed-completed-task-list-items": "Включить удаление выполненных",
      "server-name": "Имя сервера"
    }
  },
  "tag": {
    "all-tags": "Все теги",
    "create-tag": "Создать тег",
    "create-tags-guide": "Вы можете создать тек, используя `#tag`",
    "delete-confirm": "Вы точно хотите удалить этот тег?",
    "delete-tag": "Удалить тег",
    "no-tag-found": "Тег не найден"
  }
}
