{
  "about": {
    "blogs": "Blogi",
    "description": "Lahka storitev za zapiske, kjer je na prvem mestu zasebnost. Preprosto zajemite in delite svoje odlične misli.",
    "documents": "Dokumenti",
    "github-repository": "GitHub Repo",
    "official-website": "Uradna stran"
  },
  "auth": {
    "create-your-account": "Ustvari nov račun",
    "host-tip": "Registrirani ste kot gostitelj strani.",
    "new-password": "Novo geslo",
    "repeat-new-password": "Ponovi novo geslo",
    "sign-in-tip": "Že imaš račun?",
    "sign-up-tip": "Še nimaš računa?"
  },
  "common": {
    "about": "O programu",
    "add": "Dodaj",
    "admin": "Admin",
    "archive": "Arhiv",
    "archived": "Arhivirani",
    "avatar": "Avatar",
    "basic": "Osnovni",
    "beta": "Beta",
    "cancel": "Prekliči",
    "change": "Spremeni",
    "clear": "Počisti",
    "close": "Zapri",
    "collapse": "Strni",
    "confirm": "Potrdi",
    "create": "Dodaj",
    "database": "Baza",
    "day": "Dan",
    "days": "Dni",
    "delete": "Izbriši",
    "description": "Opis",
    "edit": "Uredi",
    "email": "E-pošta",
    "expand": "Razširi",
    "explore": "Razišči",
    "file": "Datoteka",
    "filter": "Filtriraj",
    "home": "Domov",
    "image": "Slika",
    "in": "v",
    "inbox": "Prejeto",
    "language": "Jezik",
    "learn-more": "Spoznaj več",
    "link": "Povezava",
    "mark": "Označi",
    "memo": "Beležka",
    "memos": "Beležke",
    "name": "Ime",
    "new": "Novo",
    "nickname": "Nadimek",
    "null": "Nič",
    "or": "ali",
    "password": "Geslo",
    "pin": "Pripni",
    "pinned": "Pripeto",
    "preview": "Predogled",
    "profile": "Profil",
    "remember-me": "Zapomni se me",
    "rename": "Preimenuj",
    "reset": "Ponastavi",
    "resources": "Viri",
    "restore": "Obnovi",
    "role": "Vloga",
    "save": "Save",
    "search": "Iskanje",
    "select": "Izberi",
    "settings": "Nastavitve",
    "share": "Deli",
    "sign-in": "Prijavi se",
    "sign-in-with": "Prijavi se z {{provider}}",
    "sign-out": "Odjavi se",
    "sign-up": "Registriraj",
    "statistics": "Statistika",
    "tags": "Značke",
    "title": "Naslov",
    "type": "Tip",
    "unpin": "Odpni",
    "update": "Posodobi",
    "upload": "Naloži",
    "username": "Uporabnik",
    "version": "Verzija",
    "visibility": "Vidnost",
    "yourself": "Ti"
  },
  "days": {
    "fri": "Pet",
    "mon": "Pon",
    "sat": "Sob",
    "sun": "Ned",
    "thu": "Čet",
    "tue": "Tor",
    "wed": "Sre"
  },
  "editor": {
    "add-your-comment-here": "Tu dodaj svoj komentar...",
    "any-thoughts": "Kakšne misli...",
    "save": "Shrani"
  },
  "inbox": {
    "memo-comment": "{{user}} je komentiral tvojo {{memo}}.",
    "version-update": "Na voljo je nova verzija {{version}}!"
  },
  "markdown": {
    "checkbox": "Potrditveno polje",
    "code-block": "Kodni blok",
    "content-syntax": "Sintaksa vsebine"
  },
  "memo": {
    "archived-at": "Arhivirano ob",
    "code": "Koda",
    "comment": {
      "self": "Komentarji",
      "write-a-comment": "Napiši komentar"
    },
    "copy-link": "Kopiraj povezavo",
    "count-memos-in-date": "{{count}} beležk v {{date}}",
    "delete-confirm": "Ali ste prepričani, da želite izbrisati to beležko? TO DEJANJE JE NEPOVRATNO",
    "direction": "Smer",
    "direction-asc": "Naraščajoče",
    "direction-desc": "Padajoče",
    "display-time": "Prikaži čas",
    "filters": "Filtri",
    "links": "Povezave",
    "load-more": "Naloži več",
    "no-archived-memos": "Ni arhiviranih beležk.",
    "no-memos": "Ni beležk.",
    "order-by": "Razvrsti po",
    "remove-completed-task-list-items": "Odstrani končane",
    "remove-completed-task-list-items-confirm": "Ste prepričani, da želite odstraniti vse končane naloge? (Ta dejanje ni obrnljivo)",
    "search-placeholder": "Poišči beležke",
    "show-less": "Prikaži manj",
    "show-more": "Prikaži več",
    "to-do": "Opravila",
    "view-detail": "Poglej podrobnosti",
    "visibility": {
      "disabled": "Javne beležke so onemogočene",
      "private": "Vidno samo za vas",
      "protected": "Vidno uporabnikom",
      "public": "Vidno vsem"
    }
  },
  "message": {
    "archived-successfully": "Archived successfully",
    "change-memo-created-time": "Spremeni čas izdelave beležke",
    "copied": "Skopirano",
    "deleted-successfully": "Uspešno izbrisano",
    "description-is-required": "Potreben je opis.",
    "failed-to-embed-memo": "Beležke ni bilo mogoče vdelati",
    "fill-all": "Prosim izpolnite vsa polja.",
    "fill-all-required-fields": "Prosim izpolnite vsa zahtevana polja.",
    "maximum-upload-size-is": "Največja dovoljena velikost nalaganja je {{size}} MiB",
    "memo-not-found": "Ne najdem beležke.",
    "new-password-not-match": "Novi gesli se ne ujemata.",
    "no-data": "Ne najdem podatkov.",
    "password-changed": "Geslo je spremenjeno",
    "password-not-match": "Gesli se ne ujemata.",
    "remove-completed-task-list-items-successfully": "Odstranitev uspešna!",
    "restored-successfully": "Uspešno obnovljeno",
    "succeed-copy-link": "Povezava je uspešno skopirana.",
    "update-succeed": "Posodobitev je uspešna",
    "user-not-found": "Ne najdem uporabnika"
  },
  "reference": {
    "add-references": "Dodaj referenco",
    "embedded-usage": "Uporabi kot vdelano vsebino",
    "no-memos-found": "Ne najdem beležk",
    "search-placeholder": "Poišči po vsebini"
  },
  "resource": {
    "clear": "Počisti",
    "copy-link": "Kopiraj povezavo",
    "create-dialog": {
      "external-link": {
        "file-name": "Ime datoteke",
        "file-name-placeholder": "Ime datoteke",
        "link": "Povezava",
        "link-placeholder": "https://povezava.do/vasega/vira",
        "option": "Zunanja povezava",
        "type": "Tip",
        "type-placeholder": "Tip datoteke"
      },
      "local-file": {
        "choose": "Izberite datoteko...",
        "option": "Lokalna datoteka"
      },
      "title": "Dodaj vir",
      "upload-method": "Metoda nalaganja"
    },
    "delete-resource": "Izbriši vir",
    "delete-selected-resources": "Izbrišite izbrane vire",
    "fetching-data": "pridobivam podatke...",
    "file-drag-drop-prompt": "Za nalaganje, tu povlecite in spustite vaše datoteke",
    "linked-amount": "Povezana količina beležk",
    "no-files-selected": "Nobena datoteka ni označena❗",
    "no-resources": "Ni virov.",
    "no-unused-resources": "Ni neuporabljenih virov",
    "reset-link": "Ponastavi povezavo",
    "reset-link-prompt": "Ali ste prepričani, da želite ponastaviti povezavo? To bo prekinilo vse trenutne uporabe povezav. TO DEJANJE JE NEPOVRATNO",
    "reset-resource-link": "Ponastavi povezavo do vira"
  },
  "router": {
    "back-to-top": "Nazaj na vrh",
    "go-to-home": "Nazaj domov"
  },
  "setting": {
    "access-token-section": {
      "access-token-copied-to-clipboard": "Žeton za dostop je kopiran v odložišče",
      "access-token-deletion": "Ali ste prepričani, da želite izbrisati dostopni žeton {{accessToken}}? TO DEJANJE JE NEPOVRATNO.",
      "create-dialog": {
        "create-access-token": "Ustvari žeton za dostop",
        "created-at": "Ustvrajen",
        "description": "Opis",
        "duration-1m": "1 mesec",
        "duration-8h": "8 ur",
        "duration-never": "Nikoli",
        "expiration": "Potek",
        "expires-at": "Poteče",
        "some-description": "Nek opis..."
      },
      "description": "Seznam vseh dostopnih žetonov za vaš račun.",
      "title": "Dostopni žeton",
      "token": "Žeton"
    },
    "account-section": {
      "change-password": "Zamenjaj geslo",
      "email-note": "Opcijsko",
      "export-memos": "Izvozi beležke",
      "nickname-note": "Prikazano v pasici",
      "openapi-reset": "Ponastavi OpenAPI ključ",
      "openapi-sample-post": "Pozdrav #memos iz {{url}}",
      "openapi-title": "OpenAPI",
      "reset-api": "Ponastavi API",
      "title": "Podatki o računu",
      "update-information": "Posodobi informacije",
      "username-note": "Uporablja se za prijavo"
    },
    "appearance-option": {
      "dark": "Vedno temna",
      "light": "Vedno svetla",
      "system": "Sledi sistemu"
    },
    "member": "Uporabnik",
    "member-list": "Seznam uporabnikov",
    "member-section": {
      "archive-member": "Arhiviraj uporabnika",
      "archive-warning": "Ali ste prepričani, da želite arhivirati {{username}}?",
      "create-a-member": "Dodaj novega uporabnika",
      "delete-member": "Izbriši uporabnika",
      "delete-warning": "Ali ste prepričani, da želite izbrisati {{username}}? TO DEJANJE JE NEPOVRATNO"
    },
    "memo-related": "Beležka",
    "memo-related-settings": {
      "content-lenght-limit": "Omejitev dolžine vsebin (bajt)",
      "enable-link-preview": "Omogoči predogled povezave",
      "enable-memo-comments": "Omogoči komentarje na beležkah",
      "enable-memo-location": "Omogoči lokacijo beležk",
      "reactions": "Odzivi",
      "title": "Nastavitve povezane z beležko"
    },
    "my-account": "Moj račun",
    "preference": "Nastavitve",
    "preference-section": {
      "default-memo-sort-option": "Čas prikaza beležke",
      "default-memo-visibility": "Privzeta vidnost beležke",
      "theme": "Tema"
    },
    "sso": "SSO",
    "sso-section": {
      "authorization-endpoint": "Končna točka avtorizacije",
      "client-id": "ID odjemalca",
      "client-secret": "Geslo odjemalca",
      "confirm-delete": "Ali ste prepričani, da želite izbrisati konfiguracijo SSO \"{{name}}\"? TO DEJANJE JE NEPOVRATNO",
      "create-sso": "Izdelaj SSO",
      "custom": "Po meri",
      "delete-sso": "Potrdi brisanje",
      "disabled-password-login-warning": "Prijava z geslom je onemogočena, bodite še posebej previdni pri odstranjevanju ponudnikov identitete",
      "display-name": "Prikaz imena",
      "identifier": "Identifikator",
      "identifier-filter": "Filter identifikatorja",
      "no-sso-found": "Ne najdem nobenega SSO.",
      "redirect-url": "Preusmeritveni URL",
      "scopes": "Območja",
      "single-sign-on": "Nastavitve enotne prijave (SSO) za preverjanje pristnosti",
      "sso-created": "SSO {{name}} je ustvarjen",
      "sso-list": "SSO seznam",
      "sso-updated": "SSO {{name}} je posodobljen",
      "template": "Predloga",
      "token-endpoint": "Končna točka žetona",
      "update-sso": "Posodobi SSO",
      "user-endpoint": "Končna točka uporabnika"
    },
    "storage": "Shramba",
    "storage-section": {
      "accesskey": "Dostopni ključ",
      "accesskey-placeholder": "Dostopni ključ / ID dostopa",
      "bucket": "Vedro",
      "bucket-placeholder": "Ime vedra",
      "create-a-service": "Ustvari storitev",
      "create-storage": "Ustvari shrambo",
      "current-storage": "Trenutna shramba predmetov",
      "delete-storage": "Izbriši shrambo",
      "endpoint": "Kočna točka",
      "local-storage-path": "Lokalna pot shrambe",
      "path": "Pot shrambe",
      "path-description": "Uporabite lahko iste dinamične spremenljivke iz lokalne shrambe, kot je {filename}",
      "path-placeholder": "pot/po/meri",
      "presign-placeholder": "URL pred-prijave, opcijsko",
      "region": "Regija",
      "region-placeholder": "Ime regije",
      "s3-compatible-url": "S3 združljiv URL",
      "secretkey": "Skriti ključ",
      "secretkey-placeholder": "Skriti ključ / ključ dostopa",
      "storage-services": "Seznam storitev shramb",
      "type-database": "Baza podatkov",
      "type-local": "Lokalni datotečni sistem",
      "update-a-service": "Posodobi storitev",
      "update-local-path": "Posodobite pot di lokalne shrambe",
      "update-local-path-description": "Pot lokalne shrambe je relativna pot do vaše datoteke zbirke podatkov",
      "update-storage": "Posodobi shrambo",
      "url-prefix": "URL predpona",
      "url-prefix-placeholder": "URL predpona po meri, opcijsko",
      "url-suffix": "URL pripona",
      "url-suffix-placeholder": "URL pripona po meri, opcijsko"
    },
    "system": "Sistem",
    "system-section": {
      "additional-script": "Dodatne skripte",
      "additional-script-placeholder": "Dodatna JavaScript koda",
      "additional-style": "Dodatni stili",
      "additional-style-placeholder": "Dodatna CSS koda",
      "allow-user-signup": "Omogočite kreiranje novih uporabnikov",
      "customize-server": {
        "appearance": "Videz strežnika",
        "description": "Opis",
        "icon-url": "URL ikone",
        "locale": "Jezik strežnika",
        "title": "Prilagodi strežnik"
      },
      "disable-markdown-shortcuts-in-editor": "Onemogoči bližnjice Markdown v urejevalniku",
      "disable-password-login": "Onemogoči prijavo z geslom",
      "disable-password-login-final-warning": "Prosim vnesite \"POTRDI\", če veste kaj počnete.",
      "disable-password-login-warning": "To bo onemogočilo prijavo z geslom za vse uporabnike. Brez ponovnega vklopa te nastavitve v bazi, prijava ne bo več možna. Enako tudi če identiteta enotne prijave zataji. Bodite tudi zelo previdni pri odstranjevalju identitete enotne prijave",
      "disable-public-memos": "Onemogočite javne beležke",
      "display-with-updated-time": "Prikaži s časom posodobitve",
      "enable-auto-compact": "Omogoči samodejno zgoščevanje",
      "enable-double-click-to-edit": "Omogoči dvojni klik za urejanje",
      "enable-password-login": "Omogoči prijavo z geslom",
      "enable-password-login-warning": "To bo omogočilo prijavo z geslom za vse uporabnike. Nadaljujte samo, če želite, da se uporabniki lahko prijavijo z uporabo enotne prijave in gesla",
      "max-upload-size": "Največja velikost nalaganja (MiB)",
      "max-upload-size-hint": "Priporočena velikost je 32 MiB.",
      "removed-completed-task-list-items": "Omogoči odstranitev končanih",
      "server-name": "Ime strežnika"
    },
    "version": "Verzija",
    "webhook-section": {
      "create-dialog": {
        "an-easy-to-remember-name": "Ime, ki si ga lahko zapomniš",
        "create-webhook": "Ustvari webhook",
        "edit-webhook": "Uredi webhook",
        "payload-url": "Payload URL",
        "title": "Naslov",
        "url-example-post-receive": "https://primer.com/postreceive"
      },
      "no-webhooks-found": "Ne najdem nobenega webhooka.",
      "title": "Webhooks",
      "url": "URL"
    },
    "workspace-section": {
      "disallow-change-nickname": "Onemogoči spremembo vzdevka",
      "disallow-change-username": "Onemogoči spremembo uporabniškega imena",
      "disallow-password-auth": "Onemogoči preverjanje gesla",
      "disallow-user-registration": "Onemogoči registracije uporabnikov",
      "monday": "Ponedeljek",
      "saturday": "Sobota",
      "sunday": "Nedelja",
      "week-start-day": "Dan začetka tedna"
    }
  },
  "tag": {
    "all-tags": "Vse oznke",
    "create-tag": "Kreiraj oznako",
    "create-tags-guide": "Oznako lahko ustvarite z vnosom `#tag`.",
    "delete-confirm": "Ste prepričani, da želite odstraniti to oznako? Vse povezane beležke bodo arhivirane.",
    "delete-tag": "Izbriši oznako",
    "no-tag-found": "Ne najdem oznak"
  }
}
