<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/webp" href="/logo.webp" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f4f4f5" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#18181b" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- memos.metadata.head -->
    <title>Memos</title>
  </head>
  <body class="text-base w-full min-h-[100svh] bg-zinc-50 dark:bg-zinc-900">
    <div id="root" class="relative w-full min-h-full"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- memos.metadata.body -->
  </body>
</html>
